Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: windows-slaves
Specification-Title: Allows you to setup agents on Windows machines ov
 er Windows Management Instrumentation (WMI)
Implementation-Title: windows-slaves
Implementation-Version: 1.5
Group-Id: org.jenkins-ci.plugins
Short-Name: windows-slaves
Long-Name: WMI Windows Agents Plugin
Url: https://github.com/jenkinsci/windows-slaves-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: jdk-tool:1.3
Plugin-Developers: Oleg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com

