2019-11-16_09:29:36.20072 t=2019-11-16T09:29:36+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-16_09:29:36.20187 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-16_09:29:36.20188 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-16_09:29:36.20188 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-16_09:29:36.20189 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-16_09:29:36.20248 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-16_09:29:36.20414 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-16_09:29:36.20482 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-16_09:29:36.20491 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-16_09:29:36.20566 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-16_09:29:36.20591 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-16_09:29:36.20592 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped Stream Manager"
2019-11-16_09:29:36.31003 t=2019-11-16T09:29:36+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-16_09:29:36.31012 t=2019-11-16T09:29:36+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
