2019-11-14_08:34:15.08374 t=2019-11-14T08:34:15+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-14_08:34:15.08393 t=2019-11-14T08:34:15+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-14_08:34:15.08394 t=2019-11-14T08:34:15+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-14_08:34:15.08395 t=2019-11-14T08:34:15+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-14_08:34:15.08395 t=2019-11-14T08:34:15+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-14_08:34:15.08396 t=2019-11-14T08:34:15+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-14_08:34:15.08396 t=2019-11-14T08:34:15+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-14_08:34:15.08397 t=2019-11-14T08:34:15+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-14_08:34:15.08398 t=2019-11-14T08:34:15+0000 lvl=info msg="App mode production" logger=settings
2019-11-14_08:34:15.08631 t=2019-11-14T08:34:15+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-14_08:34:15.08707 t=2019-11-14T08:34:15+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-14_08:34:15.08981 t=2019-11-14T08:34:15+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-14_08:34:15.09168 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-11-14_08:34:15.10056 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-11-14_08:34:15.10630 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-11-14_08:34:15.11104 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-11-14_08:34:15.11541 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-11-14_08:34:15.11998 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-11-14_08:34:15.12475 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-11-14_08:34:15.12977 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-11-14_08:34:15.13486 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-11-14_08:34:15.13967 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-11-14_08:34:15.14437 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-14_08:34:15.14888 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-11-14_08:34:15.15339 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-11-14_08:34:15.15857 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-11-14_08:34:15.16294 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-11-14_08:34:15.16727 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-11-14_08:34:15.17138 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-11-14_08:34:15.17532 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-11-14_08:34:15.18019 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-11-14_08:34:15.18435 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-11-14_08:34:15.18898 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-11-14_08:34:15.19552 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-11-14_08:34:15.19989 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-11-14_08:34:15.20384 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-11-14_08:34:15.20843 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-11-14_08:34:15.21351 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-11-14_08:34:15.21835 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-11-14_08:34:15.22312 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-11-14_08:34:15.22805 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-11-14_08:34:15.23285 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-11-14_08:34:15.23874 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-11-14_08:34:15.24345 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-11-14_08:34:15.24775 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-11-14_08:34:15.25243 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-11-14_08:34:15.26089 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-11-14_08:34:15.26632 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-11-14_08:34:15.27125 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-11-14_08:34:15.27616 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-11-14_08:34:15.28137 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-11-14_08:34:15.28664 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-11-14_08:34:15.29325 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-11-14_08:34:15.29750 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-11-14_08:34:15.30257 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-11-14_08:34:15.30762 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-11-14_08:34:15.31274 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-11-14_08:34:15.31928 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-11-14_08:34:15.32524 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-11-14_08:34:15.33077 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-11-14_08:34:15.33530 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-11-14_08:34:15.34009 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-11-14_08:34:15.34538 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-11-14_08:34:15.35151 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-11-14_08:34:15.35683 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-11-14_08:34:15.36172 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-11-14_08:34:15.36610 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-11-14_08:34:15.37045 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-11-14_08:34:15.37494 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-11-14_08:34:15.37977 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-11-14_08:34:15.38474 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-11-14_08:34:15.38966 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-11-14_08:34:15.39413 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-11-14_08:34:15.39926 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-11-14_08:34:15.40426 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-11-14_08:34:15.40856 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-11-14_08:34:15.41292 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-11-14_08:34:15.41826 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-11-14_08:34:15.42438 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-11-14_08:34:15.42947 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-11-14_08:34:15.43442 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-11-14_08:34:15.43938 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-11-14_08:34:15.44364 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-11-14_08:34:15.45030 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-11-14_08:34:15.45429 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-11-14_08:34:16.46582 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-11-14_08:34:16.46589 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-11-14_08:34:16.46590 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-11-14_08:34:16.46591 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-11-14_08:34:16.46591 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-11-14_08:34:16.46591 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-11-14_08:34:16.46591 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-11-14_08:34:16.46592 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-11-14_08:34:16.46592 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-14_08:34:16.46594 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-11-14_08:34:16.46594 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-11-14_08:34:16.46594 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-11-14_08:34:16.46594 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-11-14_08:34:16.46595 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-11-14_08:34:16.46595 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-11-14_08:34:16.46595 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-11-14_08:34:16.46595 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-11-14_08:34:16.46596 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-11-14_08:34:16.46597 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-11-14_08:34:16.46597 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-11-14_08:34:16.46598 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-11-14_08:34:16.46598 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-11-14_08:34:16.46598 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-11-14_08:34:16.46598 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-11-14_08:34:16.46599 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-11-14_08:34:16.46599 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-11-14_08:34:16.46599 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-11-14_08:34:16.46601 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-11-14_08:34:16.46601 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-11-14_08:34:16.46601 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-11-14_08:34:16.46602 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-11-14_08:34:16.46602 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-11-14_08:34:16.46602 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-11-14_08:34:16.46603 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-11-14_08:34:16.46603 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-11-14_08:34:16.46603 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-11-14_08:34:16.46607 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-11-14_08:34:16.46607 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-11-14_08:34:16.46607 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-11-14_08:34:16.46608 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-11-14_08:34:16.46608 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-11-14_08:34:16.46608 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-11-14_08:34:16.46608 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-11-14_08:34:16.46609 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-11-14_08:34:16.46611 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-11-14_08:34:16.46612 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-11-14_08:34:16.46612 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-11-14_08:34:16.46612 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-11-14_08:34:16.46612 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-11-14_08:34:16.46613 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-11-14_08:34:16.46613 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-11-14_08:34:16.46613 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-11-14_08:34:16.46615 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-11-14_08:34:16.46615 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-11-14_08:34:16.46615 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-11-14_08:34:16.46615 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-11-14_08:34:16.46616 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-11-14_08:34:16.46616 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-11-14_08:34:16.46616 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-11-14_08:34:16.46617 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-11-14_08:34:16.46617 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-11-14_08:34:16.46618 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-11-14_08:34:16.46619 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-11-14_08:34:16.46619 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-11-14_08:34:16.46619 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-11-14_08:34:16.46620 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-11-14_08:34:16.46620 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-11-14_08:34:16.46621 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-11-14_08:34:16.46622 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-11-14_08:34:16.46622 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-11-14_08:34:16.46624 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-11-14_08:34:16.46624 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-11-14_08:34:16.46624 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-11-14_08:34:16.46624 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-11-14_08:34:16.46625 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-11-14_08:34:16.46625 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-11-14_08:34:16.46625 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-11-14_08:34:16.46626 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-11-14_08:34:16.46626 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-11-14_08:34:16.46627 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-11-14_08:34:16.46628 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-11-14_08:34:16.46628 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-11-14_08:34:16.46628 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-11-14_08:34:16.46628 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-11-14_08:34:16.46629 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-11-14_08:34:16.46629 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-11-14_08:34:16.46629 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-11-14_08:34:16.46631 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-11-14_08:34:16.46631 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-11-14_08:34:16.46632 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-11-14_08:34:16.46632 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-11-14_08:34:16.46632 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-11-14_08:34:16.46632 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-11-14_08:34:16.46633 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-11-14_08:34:16.46633 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-11-14_08:34:16.46633 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-11-14_08:34:16.46633 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-11-14_08:34:16.46635 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-11-14_08:34:16.46635 t=2019-11-14T08:34:15+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-11-14_08:34:16.46636 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-11-14_08:34:16.46636 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-11-14_08:34:16.46636 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-11-14_08:34:16.46636 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-11-14_08:34:16.46637 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-11-14_08:34:16.46637 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-11-14_08:34:16.46638 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-11-14_08:34:16.46639 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-11-14_08:34:16.46639 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-11-14_08:34:16.46639 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-11-14_08:34:16.46639 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-11-14_08:34:16.46640 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-11-14_08:34:16.46640 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-11-14_08:34:16.46640 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-11-14_08:34:16.46642 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-11-14_08:34:16.46642 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-11-14_08:34:16.46642 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-11-14_08:34:16.46643 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-11-14_08:34:16.46643 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-11-14_08:34:16.46643 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-11-14_08:34:16.46644 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-11-14_08:34:16.46644 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-11-14_08:34:16.46644 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-11-14_08:34:16.46646 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-11-14_08:34:16.46646 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-11-14_08:34:16.46646 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-11-14_08:34:16.46646 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-11-14_08:34:16.46647 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-11-14_08:34:16.46647 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-11-14_08:34:16.46647 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-11-14_08:34:16.46648 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-11-14_08:34:16.46649 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-11-14_08:34:16.46649 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-11-14_08:34:16.46650 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-11-14_08:34:16.46650 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-11-14_08:34:16.46650 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-11-14_08:34:16.46650 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-11-14_08:34:16.46651 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-11-14_08:34:16.46651 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-11-14_08:34:16.46651 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-11-14_08:34:16.46653 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-11-14_08:34:16.46653 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-11-14_08:34:16.46653 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-11-14_08:34:16.46653 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-11-14_08:34:16.46654 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-11-14_08:34:16.46654 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-11-14_08:34:16.46654 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-11-14_08:34:16.46655 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-11-14_08:34:16.46656 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-11-14_08:34:16.46656 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-11-14_08:34:16.46657 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-11-14_08:34:16.46657 t=2019-11-14T08:34:16+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-11-14_08:34:16.46657 t=2019-11-14T08:34:16+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-11-14_08:34:16.46658 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-14_08:34:16.46658 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-14_08:34:16.46658 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-14_08:34:16.46658 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-14_08:34:16.46659 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-14_08:34:16.46659 t=2019-11-14T08:34:16+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-14_08:34:16.46660 t=2019-11-14T08:34:16+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-11-14_08:34:16.46661 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-14_08:34:16.46661 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-14_08:34:16.46661 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-14_08:34:16.46661 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-14_08:34:16.46662 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-14_08:34:16.46662 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-14_08:34:16.46662 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-14_08:34:16.46662 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-14_08:34:16.46663 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-14_08:34:16.46663 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-14_08:34:16.46664 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-14_08:34:16.46664 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-14_08:34:16.46665 t=2019-11-14T08:34:16+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-11-14_08:34:16.52829 t=2019-11-14T08:34:16+0000 lvl=info msg="Initializing Stream Manager"
2019-11-14_08:34:16.52833 t=2019-11-14T08:34:16+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-14_08:34:37.91601 t=2019-11-14T08:34:37+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-14_08:34:37.91616 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-14_08:34:37.91617 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-14_08:34:37.91618 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-14_08:34:37.91623 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-14_08:34:37.91627 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped Stream Manager"
2019-11-14_08:34:37.91629 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-14_08:34:37.91641 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-14_08:34:37.91642 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-14_08:34:37.91642 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-14_08:34:37.91643 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-14_08:34:37.91645 t=2019-11-14T08:34:37+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-14_08:34:38.01663 t=2019-11-14T08:34:38+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-14_08:34:38.01674 t=2019-11-14T08:34:38+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-11-14_08:34:38.05513 t=2019-11-14T08:34:38+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-14_08:34:38.05516 t=2019-11-14T08:34:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-14_08:34:38.05518 t=2019-11-14T08:34:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-14_08:34:38.05518 t=2019-11-14T08:34:38+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-14_08:34:38.05520 t=2019-11-14T08:34:38+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-14_08:34:38.05521 t=2019-11-14T08:34:38+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-14_08:34:38.05524 t=2019-11-14T08:34:38+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-14_08:34:38.05525 t=2019-11-14T08:34:38+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-14_08:34:38.05528 t=2019-11-14T08:34:38+0000 lvl=info msg="App mode production" logger=settings
2019-11-14_08:34:38.05650 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-14_08:34:38.05659 t=2019-11-14T08:34:38+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-14_08:34:38.05716 t=2019-11-14T08:34:38+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-14_08:34:38.06653 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-14_08:34:38.06718 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-14_08:34:38.06723 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-14_08:34:38.06727 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-14_08:34:38.06730 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-14_08:34:38.06734 t=2019-11-14T08:34:38+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-14_08:34:38.10681 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-14_08:34:38.10685 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-14_08:34:38.10685 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-14_08:34:38.10685 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-14_08:34:38.10688 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-14_08:34:38.10688 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-14_08:34:38.10689 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-14_08:34:38.10693 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-14_08:34:38.10694 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-14_08:34:38.10696 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-14_08:34:38.10697 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-14_08:34:38.10823 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-14_08:34:38.12754 t=2019-11-14T08:34:38+0000 lvl=info msg="Initializing Stream Manager"
2019-11-14_08:34:38.12758 t=2019-11-14T08:34:38+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-14_08:34:39.87122 t=2019-11-14T08:34:39+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-14_08:34:39.87140 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-14_08:34:39.87140 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-14_08:34:39.87141 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-14_08:34:39.87141 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-14_08:34:39.87141 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-14_08:34:39.87144 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-14_08:34:39.87146 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-14_08:34:39.87146 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-14_08:34:39.87147 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-14_08:34:39.87148 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped Stream Manager"
2019-11-14_08:34:39.87148 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-14_08:34:39.97192 t=2019-11-14T08:34:39+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-14_08:34:39.97204 t=2019-11-14T08:34:39+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2019-11-14_08:34:40.01573 t=2019-11-14T08:34:40+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-14_08:34:40.01576 t=2019-11-14T08:34:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-14_08:34:40.01579 t=2019-11-14T08:34:40+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-14_08:34:40.01579 t=2019-11-14T08:34:40+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-14_08:34:40.01580 t=2019-11-14T08:34:40+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-14_08:34:40.01580 t=2019-11-14T08:34:40+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-14_08:34:40.01582 t=2019-11-14T08:34:40+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-14_08:34:40.01582 t=2019-11-14T08:34:40+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-14_08:34:40.01584 t=2019-11-14T08:34:40+0000 lvl=info msg="App mode production" logger=settings
2019-11-14_08:34:40.01667 t=2019-11-14T08:34:40+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-14_08:34:40.01682 t=2019-11-14T08:34:40+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-14_08:34:40.01924 t=2019-11-14T08:34:40+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-14_08:34:40.02048 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2019-11-14_08:34:40.02599 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2019-11-14_08:34:40.03219 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2019-11-14_08:34:40.03722 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2019-11-14_08:34:40.04185 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2019-11-14_08:34:40.04669 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2019-11-14_08:34:40.05172 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2019-11-14_08:34:40.05688 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2019-11-14_08:34:40.06168 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2019-11-14_08:34:40.06633 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2019-11-14_08:34:40.07099 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-14_08:34:40.07554 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2019-11-14_08:34:40.08058 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2019-11-14_08:34:40.08564 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2019-11-14_08:34:40.09008 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2019-11-14_08:34:40.09493 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2019-11-14_08:34:40.09924 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2019-11-14_08:34:40.10381 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2019-11-14_08:34:40.10913 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2019-11-14_08:34:40.11415 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2019-11-14_08:34:40.11886 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2019-11-14_08:34:40.12365 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2019-11-14_08:34:40.12783 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2019-11-14_08:34:40.13218 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2019-11-14_08:34:40.13647 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2019-11-14_08:34:40.14184 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2019-11-14_08:34:40.14700 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2019-11-14_08:34:40.15254 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2019-11-14_08:34:40.15775 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2019-11-14_08:34:40.16247 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2019-11-14_08:34:40.16700 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2019-11-14_08:34:40.17131 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2019-11-14_08:34:40.17507 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2019-11-14_08:34:40.18005 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2019-11-14_08:34:40.18535 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2019-11-14_08:34:40.19060 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2019-11-14_08:34:40.19551 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2019-11-14_08:34:40.20092 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2019-11-14_08:34:40.20641 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2019-11-14_08:34:40.21138 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2019-11-14_08:34:40.21747 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2019-11-14_08:34:40.22273 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2019-11-14_08:34:40.22821 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2019-11-14_08:34:40.23356 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2019-11-14_08:34:40.23792 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2019-11-14_08:34:40.24337 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2019-11-14_08:34:40.24787 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2019-11-14_08:34:40.25354 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2019-11-14_08:34:40.25849 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2019-11-14_08:34:40.26401 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2019-11-14_08:34:40.26987 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2019-11-14_08:34:40.27526 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2019-11-14_08:34:40.28084 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2019-11-14_08:34:40.28594 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2019-11-14_08:34:40.29028 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2019-11-14_08:34:40.29474 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2019-11-14_08:34:40.29989 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2019-11-14_08:34:40.30522 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2019-11-14_08:34:40.31051 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2019-11-14_08:34:40.31531 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2019-11-14_08:34:40.31958 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2019-11-14_08:34:40.32446 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2019-11-14_08:34:40.32909 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2019-11-14_08:34:40.33360 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2019-11-14_08:34:40.33803 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2019-11-14_08:34:40.34285 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2019-11-14_08:34:40.34855 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2019-11-14_08:34:40.35322 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2019-11-14_08:34:40.35773 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2019-11-14_08:34:40.36245 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2019-11-14_08:34:40.36669 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2019-11-14_08:34:40.37136 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2019-11-14_08:34:40.37658 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2019-11-14_08:34:40.38193 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2019-11-14_08:34:40.38633 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2019-11-14_08:34:40.39102 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2019-11-14_08:34:40.39551 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2019-11-14_08:34:40.40001 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2019-11-14_08:34:40.40565 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2019-11-14_08:34:40.41115 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2019-11-14_08:34:40.41593 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2019-11-14_08:34:40.42069 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2019-11-14_08:34:40.42512 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2019-11-14_08:34:40.43005 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2019-11-14_08:34:40.43491 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2019-11-14_08:34:40.43968 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2019-11-14_08:34:40.44381 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2019-11-14_08:34:40.44808 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2019-11-14_08:34:40.45289 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2019-11-14_08:34:40.45709 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2019-11-14_08:34:40.46129 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2019-11-14_08:34:40.46642 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2019-11-14_08:34:40.47110 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2019-11-14_08:34:40.47607 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2019-11-14_08:34:40.48105 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2019-11-14_08:34:40.48584 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2019-11-14_08:34:40.49063 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2019-11-14_08:34:40.49598 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2019-11-14_08:34:40.50155 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2019-11-14_08:34:40.50618 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2019-11-14_08:34:40.51154 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2019-11-14_08:34:40.51623 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2019-11-14_08:34:40.52126 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2019-11-14_08:34:40.52566 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2019-11-14_08:34:40.53018 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2019-11-14_08:34:40.53420 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2019-11-14_08:34:40.53878 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2019-11-14_08:34:40.54316 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2019-11-14_08:34:40.54764 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2019-11-14_08:34:40.55212 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2019-11-14_08:34:40.55706 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2019-11-14_08:34:40.56207 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2019-11-14_08:34:40.56713 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2019-11-14_08:34:40.57158 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2019-11-14_08:34:40.57585 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2019-11-14_08:34:40.58068 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2019-11-14_08:34:40.58569 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2019-11-14_08:34:40.59104 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2019-11-14_08:34:40.59493 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2019-11-14_08:34:40.59914 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2019-11-14_08:34:40.60369 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2019-11-14_08:34:40.60835 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2019-11-14_08:34:40.61250 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2019-11-14_08:34:40.61734 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2019-11-14_08:34:40.62162 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2019-11-14_08:34:40.62591 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2019-11-14_08:34:40.63036 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2019-11-14_08:34:40.63519 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2019-11-14_08:34:40.63958 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2019-11-14_08:34:40.64389 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2019-11-14_08:34:40.64796 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2019-11-14_08:34:40.65216 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2019-11-14_08:34:40.65672 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2019-11-14_08:34:40.66091 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2019-11-14_08:34:40.66526 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2019-11-14_08:34:40.66933 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2019-11-14_08:34:40.67433 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2019-11-14_08:34:40.67923 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2019-11-14_08:34:40.68414 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2019-11-14_08:34:40.68893 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2019-11-14_08:34:40.69362 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2019-11-14_08:34:40.69877 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2019-11-14_08:34:40.70415 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2019-11-14_08:34:40.70930 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2019-11-14_08:34:40.71445 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2019-11-14_08:34:40.72068 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2019-11-14_08:34:40.72643 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2019-11-14_08:34:40.73189 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2019-11-14_08:34:40.73651 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2019-11-14_08:34:40.74057 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2019-11-14_08:34:40.74598 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2019-11-14_08:34:40.75127 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2019-11-14_08:34:40.75587 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2019-11-14_08:34:40.76093 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2019-11-14_08:34:40.76603 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2019-11-14_08:34:40.77077 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2019-11-14_08:34:40.77535 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2019-11-14_08:34:40.77931 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2019-11-14_08:34:40.78415 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2019-11-14_08:34:40.78830 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2019-11-14_08:34:40.79233 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2019-11-14_08:34:40.79678 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2019-11-14_08:34:40.80170 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2019-11-14_08:34:40.80660 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2019-11-14_08:34:40.81115 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2019-11-14_08:34:40.82812 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2019-11-14_08:34:40.83332 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2019-11-14_08:34:40.83756 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2019-11-14_08:34:40.84238 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2019-11-14_08:34:40.84746 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2019-11-14_08:34:40.85230 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2019-11-14_08:34:40.85647 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2019-11-14_08:34:40.86098 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2019-11-14_08:34:40.86489 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2019-11-14_08:34:40.86973 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2019-11-14_08:34:40.87455 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2019-11-14_08:34:40.87961 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2019-11-14_08:34:40.88477 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2019-11-14_08:34:40.88921 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2019-11-14_08:34:40.89649 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2019-11-14_08:34:40.90181 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2019-11-14_08:34:40.90658 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2019-11-14_08:34:40.91188 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2019-11-14_08:34:40.91639 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2019-11-14_08:34:40.92071 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2019-11-14_08:34:40.92513 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2019-11-14_08:34:40.93001 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2019-11-14_08:34:40.93502 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2019-11-14_08:34:40.94058 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2019-11-14_08:34:40.94540 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2019-11-14_08:34:40.95051 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2019-11-14_08:34:40.95556 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2019-11-14_08:34:40.96127 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2019-11-14_08:34:40.96679 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2019-11-14_08:34:40.97239 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2019-11-14_08:34:40.97711 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2019-11-14_08:34:40.98190 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2019-11-14_08:34:40.98686 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2019-11-14_08:34:40.99174 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2019-11-14_08:34:40.99669 t=2019-11-14T08:34:40+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2019-11-14_08:34:41.00149 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2019-11-14_08:34:41.00606 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2019-11-14_08:34:41.01023 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2019-11-14_08:34:41.01490 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2019-11-14_08:34:41.01967 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2019-11-14_08:34:41.02709 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2019-11-14_08:34:41.03250 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2019-11-14_08:34:41.03775 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2019-11-14_08:34:41.04207 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2019-11-14_08:34:41.04684 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2019-11-14_08:34:41.05154 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2019-11-14_08:34:41.05869 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2019-11-14_08:34:41.06302 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2019-11-14_08:34:41.06845 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2019-11-14_08:34:41.07438 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2019-11-14_08:34:41.07958 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2019-11-14_08:34:41.08472 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2019-11-14_08:34:41.08949 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2019-11-14_08:34:41.09426 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2019-11-14_08:34:41.09940 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2019-11-14_08:34:41.10452 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2019-11-14_08:34:41.10995 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2019-11-14_08:34:41.11504 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2019-11-14_08:34:41.12047 t=2019-11-14T08:34:41+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2019-11-14_08:34:41.19625 t=2019-11-14T08:34:41+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2019-11-14_08:34:41.19633 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-14_08:34:41.19807 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-14_08:34:41.19811 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-14_08:34:41.19814 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-14_08:34:41.19816 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-14_08:34:41.19821 t=2019-11-14T08:34:41+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-14_08:34:41.21891 t=2019-11-14T08:34:41+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2019-11-14_08:34:41.23816 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-14_08:34:41.23827 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-14_08:34:41.23829 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-14_08:34:41.23830 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-14_08:34:41.23831 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-14_08:34:41.23831 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-14_08:34:41.23833 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-14_08:34:41.23836 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-14_08:34:41.23837 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-14_08:34:41.23839 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-14_08:34:41.23840 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-14_08:34:41.24066 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-14_08:34:41.24182 t=2019-11-14T08:34:41+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2019-11-14_08:34:41.35475 t=2019-11-14T08:34:41+0000 lvl=info msg="Initializing Stream Manager"
2019-11-14_08:34:41.35489 t=2019-11-14T08:34:41+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-14_08:36:32.34149 t=2019-11-14T08:36:32+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-14_08:36:32.34156 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-14_08:36:32.34160 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-14_08:36:32.34169 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-14_08:36:32.34171 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped Stream Manager"
2019-11-14_08:36:32.34174 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-14_08:36:32.34178 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-14_08:36:32.34178 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-14_08:36:32.34181 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-14_08:36:32.34181 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-14_08:36:32.34186 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-14_08:36:32.34188 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-14_08:36:32.44249 t=2019-11-14T08:36:32+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-14_08:36:32.44259 t=2019-11-14T08:36:32+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
