2019-11-19_00:47:50.03682 t=2019-11-19T00:47:50+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-19_00:47:50.03745 t=2019-11-19T00:47:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-19_00:47:50.03972 t=2019-11-19T00:47:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-19_00:47:50.03979 t=2019-11-19T00:47:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-19_00:47:50.03984 t=2019-11-19T00:47:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-19_00:47:50.03989 t=2019-11-19T00:47:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-19_00:47:50.03994 t=2019-11-19T00:47:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-19_00:47:50.03999 t=2019-11-19T00:47:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-19_00:47:50.04004 t=2019-11-19T00:47:50+0000 lvl=info msg="App mode production" logger=settings
2019-11-19_00:47:50.05990 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-19_00:47:50.06378 t=2019-11-19T00:47:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-19_00:47:50.07657 t=2019-11-19T00:47:50+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-19_00:47:50.19123 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-19_00:47:50.22577 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-19_00:47:50.22587 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-19_00:47:50.22593 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-19_00:47:50.22618 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-19_00:47:50.22627 t=2019-11-19T00:47:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-19_00:47:50.75527 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-19_00:47:50.76666 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-19_00:47:50.76676 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-19_00:47:50.76683 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-19_00:47:50.76692 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-19_00:47:50.76700 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-19_00:47:50.76726 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-19_00:47:50.76736 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-19_00:47:50.76745 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-19_00:47:50.76761 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-19_00:47:50.76768 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-19_00:47:50.79705 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-19_00:47:50.89985 t=2019-11-19T00:47:50+0000 lvl=info msg="Initializing Stream Manager"
2019-11-19_00:47:50.89987 t=2019-11-19T00:47:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-19_00:49:45.20412 t=2019-11-19T00:49:45+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-19_00:49:45.20417 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-19_00:49:45.20419 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-19_00:49:45.20421 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-19_00:49:45.20421 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-19_00:49:45.20423 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-19_00:49:45.20424 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-19_00:49:45.20424 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-19_00:49:45.20426 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped Stream Manager"
2019-11-19_00:49:45.20426 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-19_00:49:45.20427 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-19_00:49:45.20429 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-19_00:49:45.30444 t=2019-11-19T00:49:45+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-19_00:49:45.30448 t=2019-11-19T00:49:45+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
