2019-11-18_08:49:16.32906 t=2019-11-18T08:49:16+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2019-11-18_08:49:16.32917 t=2019-11-18T08:49:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2019-11-18_08:49:16.32918 t=2019-11-18T08:49:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2019-11-18_08:49:16.32918 t=2019-11-18T08:49:16+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2019-11-18_08:49:16.32919 t=2019-11-18T08:49:16+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2019-11-18_08:49:16.32919 t=2019-11-18T08:49:16+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2019-11-18_08:49:16.32919 t=2019-11-18T08:49:16+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2019-11-18_08:49:16.32920 t=2019-11-18T08:49:16+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2019-11-18_08:49:16.32920 t=2019-11-18T08:49:16+0000 lvl=info msg="App mode production" logger=settings
2019-11-18_08:49:16.33294 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing SqlStore" logger=server
2019-11-18_08:49:16.33356 t=2019-11-18T08:49:16+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2019-11-18_08:49:16.33877 t=2019-11-18T08:49:16+0000 lvl=info msg="Starting DB migration" logger=migrator
2019-11-18_08:49:16.38314 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing HTTPServer" logger=server
2019-11-18_08:49:16.38914 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2019-11-18_08:49:16.38927 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing RemoteCache" logger=server
2019-11-18_08:49:16.38933 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing QuotaService" logger=server
2019-11-18_08:49:16.38939 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing PluginManager" logger=server
2019-11-18_08:49:16.38949 t=2019-11-18T08:49:16+0000 lvl=info msg="Starting plugin search" logger=plugins
2019-11-18_08:49:16.79160 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing RenderingService" logger=server
2019-11-18_08:49:16.79172 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2019-11-18_08:49:16.79179 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing HooksService" logger=server
2019-11-18_08:49:16.79185 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing LoginService" logger=server
2019-11-18_08:49:16.79526 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing SearchService" logger=server
2019-11-18_08:49:16.79535 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing ServerLockService" logger=server
2019-11-18_08:49:16.79542 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing TracingService" logger=server
2019-11-18_08:49:16.79549 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2019-11-18_08:49:16.79556 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2019-11-18_08:49:16.79562 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing CleanUpService" logger=server
2019-11-18_08:49:16.79569 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing NotificationService" logger=server
2019-11-18_08:49:16.81967 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2019-11-18_08:49:16.87590 t=2019-11-18T08:49:16+0000 lvl=info msg="Initializing Stream Manager"
2019-11-18_08:49:16.87656 t=2019-11-18T08:49:16+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2019-11-18_09:41:35.88316 t=2019-11-18T09:41:35+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2019-11-18_09:41:35.88318 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2019-11-18_09:41:35.88319 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2019-11-18_09:41:35.88320 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2019-11-18_09:41:35.88320 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2019-11-18_09:41:35.88321 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2019-11-18_09:41:35.88322 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2019-11-18_09:41:35.88419 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2019-11-18_09:41:35.88520 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2019-11-18_09:41:35.88521 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped Stream Manager"
2019-11-18_09:41:35.88522 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2019-11-18_09:41:35.88536 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2019-11-18_09:41:35.98325 t=2019-11-18T09:41:35+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2019-11-18_09:41:35.98330 t=2019-11-18T09:41:35+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
