2019-11-18_00:28:24.58417 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2019-11-18_00:28:24.70260 LOG:  database system was shut down at 2019-11-16 09:29:37 GMT
2019-11-18_00:28:24.73008 LOG:  database system is ready to accept connections
2019-11-18_01:26:18.68456 received TERM from runit, sending INT instead to force quit connections
2019-11-18_01:26:18.68674 LOG:  received fast shutdown request
2019-11-18_01:26:18.69220 LOG:  aborting any active transactions
2019-11-18_01:26:18.69224 FATAL:  terminating connection due to administrator command
2019-11-18_01:26:18.69224 FATAL:  terminating connection due to administrator command
2019-11-18_01:26:18.69452 FATAL:  terminating connection due to administrator command
2019-11-18_01:26:18.69522 LOG:  worker process: logical replication launcher (PID 407) exited with exit code 1
2019-11-18_01:26:18.69831 LOG:  shutting down
2019-11-18_01:26:18.71606 LOG:  database system is shut down
