Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nr031563
Build-Jdk: 1.8.0_212
Extension-Name: ssh-steps
Specification-Title: SSH Pipeline Steps
Specification-Vendor: Cerner Corporation
Implementation-Vendor: Cerner Corporation
Implementation-Title: ssh-steps
Implementation-Version: 2.0.0
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-steps
Long-Name: SSH Pipeline Steps
Url: https://wiki.jenkins.io/display/JENKINS/SSH+Steps+Plugin
Compatible-Since-Version: 2.0.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.0.0
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-step-api:2.19
Plugin-Developers: Naresh Rayapati:nrayapati:

