{"level":"info","msg":"Wrapper started","time":"2019-11-18T00:28:24Z","wrapper":282}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2019-11-18T00:28:24Z","wrapper":282}
{"level":"info","msg":"spawning a process","time":"2019-11-18T00:28:24Z","wrapper":282}
{"gitaly":374,"level":"info","msg":"monitoring gitaly","time":"2019-11-18T00:28:24Z","wrapper":282}
time="2019-11-18T00:28:24Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.67.0"
time="2019-11-18T00:28:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2019-11-18T00:28:24Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2019-11-18T00:28:24Z" level=info msg="clearing disk cache object folder" storage=default
time="2019-11-18T00:28:24Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache268962770" storage=default
time="2019-11-18T00:28:24Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2019-11-18T00:28:24Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2019-11-18T00:28:24Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2019-11-18T00:28:27Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2019-11-18T00:28:27Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2019-11-18T00:28:27Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":420,"time":"2019-11-18T00:28:27Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2019-11-18T00:28:27Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2019-11-18T00:28:27Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":425,"time":"2019-11-18T00:28:27Z"}
{"level":"info","msg":"PID 420 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.0"],"supervisor.name":"gitaly-ruby.0","time":"2019-11-18T00:28:30Z"}
{"level":"info","msg":"PID 425 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.1"],"supervisor.name":"gitaly-ruby.1","time":"2019-11-18T00:28:30Z"}
{"correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-18T01:20:22Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-18T01:20:12Z","grpc.time_ms":6.888,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":374,"span.kind":"server","system":"grpc","time":"2019-11-18T01:20:12Z"}
{"correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Fsck","grpc.request.deadline":"2019-11-18T07:20:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"king/maven","grpc.request.glRepository":"project-9","grpc.request.repoPath":"@hashed/19/58/19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2019-11-18T01:20:12Z","grpc.time_ms":343.86,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":374,"span.kind":"server","system":"grpc","time":"2019-11-18T01:20:13Z"}
{"correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"RepositoryExists","grpc.request.deadline":"2019-11-18T01:20:23Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"king/maven.wiki","grpc.request.glRepository":"wiki-9","grpc.request.repoPath":"@hashed/19/58/19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2019-11-18T01:20:13Z","grpc.time_ms":0.106,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":374,"span.kind":"server","system":"grpc","time":"2019-11-18T01:20:13Z"}
{"correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Fsck","grpc.request.deadline":"2019-11-18T07:20:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"king/maven","grpc.request.glRepository":"wiki-9","grpc.request.repoPath":"@hashed/19/58/19581e27de7ced00ff1ce50b2047e7a567c76b1cbaebabe5ef03f7c3017bb5b7.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2019-11-18T01:20:13Z","grpc.time_ms":4.671,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":374,"span.kind":"server","system":"grpc","time":"2019-11-18T01:20:13Z"}
{"gitaly":374,"level":"warning","msg":"forwarding signal","signal":15,"time":"2019-11-18T01:26:15Z","wrapper":282}
{"gitaly":374,"level":"warning","msg":"forwarding signal","signal":18,"time":"2019-11-18T01:26:15Z","wrapper":282}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.0"],"supervisor.name":"gitaly-ruby.0","time":"2019-11-18T01:26:15Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","374","/tmp/gitaly-ruby287870676/socket.1"],"supervisor.name":"gitaly-ruby.1","time":"2019-11-18T01:26:15Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2019-11-18T01:26:15Z"}
{"gitaly":374,"level":"warning","msg":"forwarding signal","signal":17,"time":"2019-11-18T01:26:15Z","wrapper":282}
{"error":"os: process already finished","gitaly":374,"level":"error","msg":"can't forward the signal","signal":17,"time":"2019-11-18T01:26:15Z","wrapper":282}
{"gitaly":374,"level":"error","msg":"wrapper for gitaly shutting down","time":"2019-11-18T01:26:15Z","wrapper":282}
