{"level":"info","msg":"Wrapper started","time":"2019-11-18T09:43:37Z","wrapper":305}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2019-11-18T09:43:37Z","wrapper":305}
{"level":"info","msg":"spawning a process","time":"2019-11-18T09:43:38Z","wrapper":305}
{"gitaly":378,"level":"info","msg":"monitoring gitaly","time":"2019-11-18T09:43:38Z","wrapper":305}
time="2019-11-18T09:43:38Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.67.0"
time="2019-11-18T09:43:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2019-11-18T09:43:38Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2019-11-18T09:43:38Z" level=info msg="clearing disk cache object folder" storage=default
time="2019-11-18T09:43:38Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache385092780" storage=default
time="2019-11-18T09:43:38Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2019-11-18T09:43:38Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2019-11-18T09:43:38Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2019-11-18T09:43:42Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2019-11-18T09:43:42Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2019-11-18T09:43:42Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2019-11-18T09:43:42Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":429,"time":"2019-11-18T09:43:42Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2019-11-18T09:43:42Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":433,"time":"2019-11-18T09:43:42Z"}
{"level":"info","msg":"PID 429 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.0"],"supervisor.name":"gitaly-ruby.0","time":"2019-11-18T09:43:45Z"}
{"level":"info","msg":"PID 433 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.1"],"supervisor.name":"gitaly-ruby.1","time":"2019-11-18T09:43:45Z"}
{"correlation_id":"HUhQgDlNUw","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-18T09:47:37Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-18T09:47:27Z","grpc.time_ms":65.967,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:27Z"}
{"correlation_id":"HUhQgDlNUw","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"GetCommitSignatures","grpc.request.deadline":"2019-11-18T09:47:40Z","grpc.request.fullMethod":"/gitaly.CommitService/GetCommitSignatures","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2019-11-18T09:47:30Z","grpc.time_ms":12.264,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:30Z"}
{"correlation_id":"Gkcg2KAPCk5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"FindAllTagNames","grpc.request.deadline":"2019-11-18T09:47:42Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2019-11-18T09:47:32Z","grpc.time_ms":6.986,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:32Z"}
{"correlation_id":"Gkcg2KAPCk5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-18T09:47:42Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-18T09:47:32Z","grpc.time_ms":3.46,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:32Z"}
{"correlation_id":"cTGhAKIbZz1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"FindAllTagNames","grpc.request.deadline":"2019-11-18T09:47:43Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2019-11-18T09:47:33Z","grpc.time_ms":2.09,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:33Z"}
{"correlation_id":"cTGhAKIbZz1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-18T09:47:43Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-18T09:47:33Z","grpc.time_ms":2.437,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:33Z"}
{"correlation_id":"Gkcg2KAPCk5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"FindCommits","grpc.request.deadline":"2019-11-18T09:48:03Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2019-11-18T09:47:33Z","grpc.time_ms":34.857,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:33Z"}
{"correlation_id":"cTGhAKIbZz1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2019-11-18T09:48:03Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2019-11-18T09:47:33Z","grpc.time_ms":19.153,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:33Z"}
{"correlation_id":"Gkcg2KAPCk5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"GetCommitSignatures","grpc.request.deadline":"2019-11-18T09:47:43Z","grpc.request.fullMethod":"/gitaly.CommitService/GetCommitSignatures","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2019-11-18T09:47:33Z","grpc.time_ms":3.108,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:47:33Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:52:58Z","grpc.time_ms":28.842,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:52:58Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:54:40Z","grpc.time_ms":10.215,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:54:40Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:54:54Z","grpc.time_ms":903.336,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:54:55Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:54:55Z","grpc.time_ms":9.87,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:54:55Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:55:19Z","grpc.time_ms":4.5,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:55:19Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:55:40Z","grpc.time_ms":53.037,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:55:40Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T09:59:02Z","grpc.time_ms":10.136,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T09:59:02Z"}
{"correlation_id":"ebf40ad3-063e-4e47-962d-9236c1d53ae2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-18T10:20:33Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-18T10:20:23Z","grpc.time_ms":0.04,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T10:20:23Z"}
{"correlation_id":"feMj6AE09G6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-18T11:15:21Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-18T11:15:11Z","grpc.time_ms":8.399,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:15:11Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:18:34Z","grpc.time_ms":5.58,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:18:34Z"}
{"correlation_id":"68aec981-41f2-4bc6-bd66-798bc84fb844","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-18T11:20:44Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-18T11:20:34Z","grpc.time_ms":0.056,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:20:34Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:21:55Z","grpc.time_ms":5.255,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:21:55Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:22:03Z","grpc.time_ms":23.136,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:22:03Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:22:24Z","grpc.time_ms":4.226,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:22:24Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:22:34Z","grpc.time_ms":12.821,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:22:34Z"}
{"correlation_id":"waRNj21ldU9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-18T11:24:55Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-18T11:24:45Z","grpc.time_ms":1.94,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:24:45Z"}
{"grpc.code":"OK","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"root/mycmdb","grpc.request.glRepository":"project-4","grpc.request.repoPath":"@hashed/4b/22/4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328cb08b5531fcacdabf8a.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2019-11-18T11:46:16Z","grpc.time_ms":4.437,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T11:46:16Z"}
{"correlation_id":"5804eb3d-7e3f-4fa4-8d76-09d03cd589b6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-18T12:20:19Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-18T12:20:09Z","grpc.time_ms":0.073,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T12:20:09Z"}
{"correlation_id":"695a5aba-e517-48f1-bbba-f5d956d64499","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-18T13:20:26Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-18T13:20:16Z","grpc.time_ms":3.047,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-18T13:20:16Z"}
{"correlation_id":"8715bd61-9693-4fb4-bfac-0722fc78a3dc","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2019-11-19T00:20:12Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2019-11-19T00:20:02Z","grpc.time_ms":0.057,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-19T00:20:02Z"}
{"correlation_id":"M3VKD2Gg2C7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-19T00:45:20Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-19T00:45:10Z","grpc.time_ms":36.588,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-19T00:45:10Z"}
{"correlation_id":"mVk7NTZiP01","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.method":"ServerInfo","grpc.request.deadline":"2019-11-19T00:45:36Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2019-11-19T00:45:26Z","grpc.time_ms":3.959,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":378,"span.kind":"server","system":"grpc","time":"2019-11-19T00:45:26Z"}
{"gitaly":378,"level":"warning","msg":"forwarding signal","signal":18,"time":"2019-11-19T00:47:05Z","wrapper":305}
{"gitaly":378,"level":"warning","msg":"forwarding signal","signal":15,"time":"2019-11-19T00:47:05Z","wrapper":305}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.0"],"supervisor.name":"gitaly-ruby.0","time":"2019-11-19T00:47:05Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","378","/tmp/gitaly-ruby955479742/socket.1"],"supervisor.name":"gitaly-ruby.1","time":"2019-11-19T00:47:05Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2019-11-19T00:47:05Z"}
{"gitaly":378,"level":"warning","msg":"forwarding signal","signal":17,"time":"2019-11-19T00:47:05Z","wrapper":305}
{"error":"os: process already finished","gitaly":378,"level":"error","msg":"can't forward the signal","signal":17,"time":"2019-11-19T00:47:05Z","wrapper":305}
{"gitaly":378,"level":"error","msg":"wrapper for gitaly shutting down","time":"2019-11-19T00:47:05Z","wrapper":305}
