Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.7.0_17
Extension-Name: saferestart
Specification-Title: This plugin allows you to restart Jenkins safely.
Implementation-Title: saferestart
Implementation-Version: 0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: saferestart
Long-Name: Safe Restart Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SafeRestart+Plugin
Plugin-Version: 0.3
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Developers: Seiji Sogabe:sogabe:s.sogabe@gmail.com,Jesse Farina
 cci:jieryn:jieryn@gmail.com

