Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: acearl
Build-Jdk: 1.8.0_181
Extension-Name: publish-over-ssh
Specification-Title: Send build artifacts over SSH
Implementation-Title: publish-over-ssh
Implementation-Version: 1.20.1
Group-Id: org.jenkins-ci.plugins
Short-Name: publish-over-ssh
Long-Name: Publish Over SSH
Url: http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin
Plugin-Version: 1.20.1
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: jsch:0.1.54.2,publish-over:0.21,structs:1.14
Plugin-Developers: slide:slide_o_mix:slide.o.mix@gmail.com

