2019-11-18_01:27:05.30606 == Sinatra (v2.0.7) has taken the stage on 9168 for development with backup from Puma
2019-11-18_01:27:05.30651 Puma starting in single mode...
2019-11-18_01:27:05.30657 * Version 3.12.0 (ruby 2.6.3-p62), codename: Llamas in Pajamas
2019-11-18_01:27:05.30661 * Min threads: 0, max threads: 16
2019-11-18_01:27:05.30666 * Environment: development
2019-11-18_01:27:05.30681 * Listening on tcp://localhost:9168
2019-11-18_01:27:05.30724 Use Ctrl-C to stop
2019-11-18_01:33:17.54612 - Gracefully stopping, waiting for requests to finish
2019-11-18_01:33:17.54771 === puma shutdown: 2019-11-18 01:33:17 +0000 ===
2019-11-18_01:33:17.54773 - Goodbye!
2019-11-18_01:33:17.54774 == Sinatra has ended his set (crowd applauds)
