2019-11-18_09:43:42.14505 == Sinatra (v2.0.7) has taken the stage on 9168 for development with backup from Puma
2019-11-18_09:43:42.14557 Puma starting in single mode...
2019-11-18_09:43:42.14563 * Version 3.12.0 (ruby 2.6.3-p62), codename: Llamas in Pajamas
2019-11-18_09:43:42.14568 * Min threads: 0, max threads: 16
2019-11-18_09:43:42.14574 * Environment: development
2019-11-18_09:43:42.14589 * Listening on tcp://localhost:9168
2019-11-18_09:43:42.14632 Use Ctrl-C to stop
2019-11-19_00:47:06.01602 - Gracefully stopping, waiting for requests to finish
2019-11-19_00:47:06.01836 === puma shutdown: 2019-11-19 00:47:06 +0000 ===
2019-11-19_00:47:06.01839 - Goodbye!
2019-11-19_00:47:06.01839 == Sinatra has ended his set (crowd applauds)
