{"severity":"INFO","time":"2019-11-16T08:45:22.009Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"53c4c445e41513b45a9720a6","created_at":"2019-11-16T08:45:22.007305Z","correlation_id":"664bb53d-b4d8-4bc0-a311-adc2c4af3e66","enqueued_at":"2019-11-16T08:45:22.007584Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-53c4c445e41513b45a9720a6: start","job_status":"start","scheduling_latency_s":0.001798}
{"severity":"INFO","time":"2019-11-16T08:45:22.062Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"53c4c445e41513b45a9720a6","created_at":"2019-11-16T08:45:22.007305Z","correlation_id":"664bb53d-b4d8-4bc0-a311-adc2c4af3e66","enqueued_at":"2019-11-16T08:45:22.007584Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-53c4c445e41513b45a9720a6: done: 0.052891 sec","job_status":"done","scheduling_latency_s":0.001798,"duration":0.052891,"cpu_s":0.004853,"completed_at":"2019-11-16T08:45:22.062086Z"}
{"severity":"INFO","time":"2019-11-16T08:50:23.195Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"46921f3029e951c8c2a75811","created_at":"2019-11-16T08:50:23.193784Z","correlation_id":"ce8cdb7b-a980-4c6b-8041-85ff08570dd2","enqueued_at":"2019-11-16T08:50:23.194053Z","pid":496,"message":"ExpireBuildArtifactsWorker JID-46921f3029e951c8c2a75811: start","job_status":"start","scheduling_latency_s":0.001893}
{"severity":"INFO","time":"2019-11-16T08:50:23.211Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b20fe29af7f9e9ca076228b9","created_at":"2019-11-16T08:50:23.209984Z","correlation_id":"78f14a2c-12be-4863-a053-07b5bfe57984","enqueued_at":"2019-11-16T08:50:23.210528Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-b20fe29af7f9e9ca076228b9: start","job_status":"start","scheduling_latency_s":0.0014}
{"severity":"INFO","time":"2019-11-16T08:50:23.260Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"46921f3029e951c8c2a75811","created_at":"2019-11-16T08:50:23.193784Z","correlation_id":"ce8cdb7b-a980-4c6b-8041-85ff08570dd2","enqueued_at":"2019-11-16T08:50:23.194053Z","pid":496,"message":"ExpireBuildArtifactsWorker JID-46921f3029e951c8c2a75811: done: 0.064526 sec","job_status":"done","scheduling_latency_s":0.001893,"duration":0.064526,"cpu_s":0.007611,"completed_at":"2019-11-16T08:50:23.260256Z"}
{"severity":"INFO","time":"2019-11-16T08:50:23.299Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b20fe29af7f9e9ca076228b9","created_at":"2019-11-16T08:50:23.209984Z","correlation_id":"78f14a2c-12be-4863-a053-07b5bfe57984","enqueued_at":"2019-11-16T08:50:23.210528Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-b20fe29af7f9e9ca076228b9: done: 0.087787 sec","job_status":"done","scheduling_latency_s":0.0014,"duration":0.087787,"cpu_s":0.027028,"completed_at":"2019-11-16T08:50:23.299543Z"}
{"severity":"INFO","time":"2019-11-16T08:52:28.108Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2019-11-16T08:56:33.386Z","class":"NewMergeRequestWorker","retry":3,"queue":"new_merge_request","jid":"4c3fc1ada4343ab55d8a2546","created_at":"2019-11-16T08:56:33.381851Z","correlation_id":"EG3DkZREaq4","enqueued_at":"2019-11-16T08:56:33.384027Z","pid":496,"message":"NewMergeRequestWorker JID-4c3fc1ada4343ab55d8a2546: start","job_status":"start","scheduling_latency_s":0.002014}
{"severity":"INFO","time":"2019-11-16T08:56:33.764Z","class":"UpdateHeadPipelineForMergeRequestWorker","retry":3,"queue":"pipeline_processing:update_head_pipeline_for_merge_request","queue_namespace":"pipeline_processing","jid":"53868abd5cbca852e202296a","created_at":"2019-11-16T08:56:33.562012Z","correlation_id":"EG3DkZREaq4","enqueued_at":"2019-11-16T08:56:33.562312Z","pid":496,"message":"UpdateHeadPipelineForMergeRequestWorker JID-53868abd5cbca852e202296a: start","job_status":"start","scheduling_latency_s":0.202445}
{"severity":"INFO","time":"2019-11-16T08:56:34.634Z","class":"UpdateHeadPipelineForMergeRequestWorker","retry":3,"queue":"pipeline_processing:update_head_pipeline_for_merge_request","queue_namespace":"pipeline_processing","jid":"53868abd5cbca852e202296a","created_at":"2019-11-16T08:56:33.562012Z","correlation_id":"EG3DkZREaq4","enqueued_at":"2019-11-16T08:56:33.562312Z","pid":496,"message":"UpdateHeadPipelineForMergeRequestWorker JID-53868abd5cbca852e202296a: done: 0.870106 sec","job_status":"done","scheduling_latency_s":0.202445,"duration":0.870106,"cpu_s":0.082681,"completed_at":"2019-11-16T08:56:34.634705Z"}
{"severity":"INFO","time":"2019-11-16T08:56:40.890Z","class":"NewMergeRequestWorker","retry":3,"queue":"new_merge_request","jid":"4c3fc1ada4343ab55d8a2546","created_at":"2019-11-16T08:56:33.381851Z","correlation_id":"EG3DkZREaq4","enqueued_at":"2019-11-16T08:56:33.384027Z","pid":496,"message":"NewMergeRequestWorker JID-4c3fc1ada4343ab55d8a2546: done: 7.504446 sec","job_status":"done","scheduling_latency_s":0.002014,"gitaly_calls":2,"gitaly_duration":63.66,"duration":7.504446,"cpu_s":3.357901,"completed_at":"2019-11-16T08:56:40.890365Z"}
{"severity":"INFO","time":"2019-11-16T08:56:58.565Z","class":"MergeWorker","retry":3,"queue":"merge","jid":"777df38dea2832aa36020e89","created_at":"2019-11-16T08:56:58.360494Z","correlation_id":"AyL7jSJoVu3","enqueued_at":"2019-11-16T08:56:58.361578Z","pid":496,"message":"MergeWorker JID-777df38dea2832aa36020e89: start","job_status":"start","scheduling_latency_s":0.203478}
{"severity":"INFO","time":"2019-11-16T08:57:01.891Z","class":"PostReceive","retry":3,"queue":"post_receive","jid":"8803ecf1d45ec0a84bfc62a5","created_at":"2019-11-16T08:57:01.876387Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:01.877307Z","pid":496,"message":"PostReceive JID-8803ecf1d45ec0a84bfc62a5: start","job_status":"start","scheduling_latency_s":0.014279}
{"severity":"INFO","time":"2019-11-16T08:57:01.963Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"6ac27a063ccb7625c67b5540","created_at":"2019-11-16T08:57:01.947545Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:01.949443Z","pid":496,"message":"ProjectCacheWorker JID-6ac27a063ccb7625c67b5540: start","job_status":"start","scheduling_latency_s":0.014135}
{"severity":"INFO","time":"2019-11-16T08:57:02.147Z","class":"UpdateMergeRequestsWorker","retry":3,"queue":"update_merge_requests","jid":"90a563787285ddc0d1fadacb","created_at":"2019-11-16T08:57:02.139851Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.140300Z","pid":496,"message":"UpdateMergeRequestsWorker JID-90a563787285ddc0d1fadacb: start","job_status":"start","scheduling_latency_s":0.007151}
{"severity":"INFO","time":"2019-11-16T08:57:02.292Z","class":"ProcessCommitWorker","retry":3,"queue":"process_commit","jid":"37e0c02079a58fb2669a7a74","created_at":"2019-11-16T08:57:02.276935Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.278000Z","pid":496,"message":"ProcessCommitWorker JID-37e0c02079a58fb2669a7a74: start","job_status":"start","scheduling_latency_s":0.014696}
{"severity":"INFO","time":"2019-11-16T08:57:02.493Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"b88786cdc2d432e52b0d2087","created_at":"2019-11-16T08:57:02.477540Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.478504Z","pid":496,"message":"Namespaces::ScheduleAggregationWorker JID-b88786cdc2d432e52b0d2087: start","job_status":"start","scheduling_latency_s":0.014988}
{"severity":"INFO","time":"2019-11-16T08:57:02.549Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"6ac27a063ccb7625c67b5540","created_at":"2019-11-16T08:57:01.947545Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:01.949443Z","pid":496,"message":"ProjectCacheWorker JID-6ac27a063ccb7625c67b5540: done: 0.585886 sec","job_status":"done","scheduling_latency_s":0.014135,"gitaly_calls":1,"gitaly_duration":23.32,"duration":0.585886,"cpu_s":0.067094,"completed_at":"2019-11-16T08:57:02.549259Z"}
{"severity":"WARN","time":"2019-11-16T08:57:02.983Z","class":"Git::BranchHooksService","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","project_id":4,"project_path":"root/mycmdb","message":"Error creating pipeline","errors":"Missing .gitlab-ci.yml file","pipeline_params":{"before":"572422f5611e68026770e0b3fd0ffbe29ef98ccb","after":"04f9977cbaa44f4defa41dc9e6876af338260700","ref":"refs/heads/dev","push_options":{},"checkout_sha":"04f9977cbaa44f4defa41dc9e6876af338260700"}}
{"severity":"INFO","time":"2019-11-16T08:57:03.241Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"8cd8d29fe61302cf80433116","created_at":"2019-11-16T08:57:03.219725Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:03.231843Z","pid":496,"message":"Namespaces::RootStatisticsWorker JID-8cd8d29fe61302cf80433116: start","job_status":"start","scheduling_latency_s":0.009793}
{"severity":"INFO","time":"2019-11-16T08:57:03.258Z","class":"UpdateMergeRequestsWorker","retry":3,"queue":"update_merge_requests","jid":"90a563787285ddc0d1fadacb","created_at":"2019-11-16T08:57:02.139851Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.140300Z","pid":496,"message":"UpdateMergeRequestsWorker JID-90a563787285ddc0d1fadacb: done: 1.112809 sec","job_status":"done","scheduling_latency_s":0.007151,"gitaly_calls":1,"gitaly_duration":28.7,"duration":1.112809,"cpu_s":0.09038,"completed_at":"2019-11-16T08:57:03.258584Z"}
{"severity":"INFO","time":"2019-11-16T08:57:03.388Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"b88786cdc2d432e52b0d2087","created_at":"2019-11-16T08:57:02.477540Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.478504Z","pid":496,"message":"Namespaces::ScheduleAggregationWorker JID-b88786cdc2d432e52b0d2087: done: 0.898374 sec","job_status":"done","scheduling_latency_s":0.014988,"duration":0.898374,"cpu_s":0.03021,"completed_at":"2019-11-16T08:57:03.388566Z"}
{"severity":"INFO","time":"2019-11-16T08:57:04.184Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"8cd8d29fe61302cf80433116","created_at":"2019-11-16T08:57:03.219725Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:03.231843Z","pid":496,"message":"Namespaces::RootStatisticsWorker JID-8cd8d29fe61302cf80433116: done: 0.943337 sec","job_status":"done","scheduling_latency_s":0.009793,"duration":0.943337,"cpu_s":0.022577,"completed_at":"2019-11-16T08:57:04.184713Z"}
{"severity":"INFO","time":"2019-11-16T08:57:04.293Z","class":"MergeWorker","retry":3,"queue":"merge","jid":"777df38dea2832aa36020e89","created_at":"2019-11-16T08:56:58.360494Z","correlation_id":"AyL7jSJoVu3","enqueued_at":"2019-11-16T08:56:58.361578Z","pid":496,"message":"MergeWorker JID-777df38dea2832aa36020e89: done: 5.728555 sec","job_status":"done","scheduling_latency_s":0.203478,"gitaly_calls":4,"gitaly_duration":69.34,"rugged_calls":3,"rugged_duration_ms":21.49,"duration":5.728555,"cpu_s":0.520513,"completed_at":"2019-11-16T08:57:04.293451Z"}
{"severity":"INFO","time":"2019-11-16T08:57:04.445Z","class":"ProcessCommitWorker","retry":3,"queue":"process_commit","jid":"37e0c02079a58fb2669a7a74","created_at":"2019-11-16T08:57:02.276935Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:02.278000Z","pid":496,"message":"ProcessCommitWorker JID-37e0c02079a58fb2669a7a74: done: 2.15552 sec","job_status":"done","scheduling_latency_s":0.014696,"rugged_calls":1,"rugged_duration_ms":7.47,"duration":2.15552,"cpu_s":0.427844,"completed_at":"2019-11-16T08:57:04.444989Z"}
{"severity":"INFO","time":"2019-11-16T08:57:12.663Z","class":"PostReceive","retry":3,"queue":"post_receive","jid":"8803ecf1d45ec0a84bfc62a5","created_at":"2019-11-16T08:57:01.876387Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T08:57:01.877307Z","pid":496,"message":"PostReceive JID-8803ecf1d45ec0a84bfc62a5: done: 10.785042 sec","job_status":"done","scheduling_latency_s":0.014279,"gitaly_calls":23,"gitaly_duration":114.56,"rugged_calls":3,"rugged_duration_ms":22.7,"duration":10.785042,"cpu_s":7.699806,"completed_at":"2019-11-16T08:57:12.663353Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.079Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"caaa6fd56b59eec67b191e8e","created_at":"2019-11-16T09:00:20.077600Z","correlation_id":"59b66fb4-4a5c-40a8-953f-488f61cbc19c","enqueued_at":"2019-11-16T09:00:20.077960Z","pid":496,"message":"PruneWebHookLogsWorker JID-caaa6fd56b59eec67b191e8e: start","job_status":"start","scheduling_latency_s":0.00136}
{"severity":"INFO","time":"2019-11-16T09:00:20.086Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6c9b8b65f8887194a8b92cc7","created_at":"2019-11-16T09:00:20.083789Z","correlation_id":"bc1edcf8-5c2f-4147-b204-d595c6936199","enqueued_at":"2019-11-16T09:00:20.084847Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-6c9b8b65f8887194a8b92cc7: start","job_status":"start","scheduling_latency_s":0.001509}
{"severity":"INFO","time":"2019-11-16T09:00:20.101Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"233daac56c1eb1bb8898190f","created_at":"2019-11-16T09:00:20.098560Z","correlation_id":"52e37d9a-f37c-4e27-9ff7-345b999fe144","enqueued_at":"2019-11-16T09:00:20.099876Z","pid":496,"message":"StuckCiJobsWorker JID-233daac56c1eb1bb8898190f: start","job_status":"start","scheduling_latency_s":0.001606}
{"severity":"INFO","time":"2019-11-16T09:00:20.116Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5d8c4753b811d2cda3591560","created_at":"2019-11-16T09:00:20.113099Z","correlation_id":"971ff8c3-f2ac-4ca0-946f-1b421e251550","enqueued_at":"2019-11-16T09:00:20.113377Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-5d8c4753b811d2cda3591560: start","job_status":"start","scheduling_latency_s":0.00282}
{"severity":"INFO","time":"2019-11-16T09:00:20.139Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"caaa6fd56b59eec67b191e8e","created_at":"2019-11-16T09:00:20.077600Z","correlation_id":"59b66fb4-4a5c-40a8-953f-488f61cbc19c","enqueued_at":"2019-11-16T09:00:20.077960Z","pid":496,"message":"PruneWebHookLogsWorker JID-caaa6fd56b59eec67b191e8e: done: 0.060767 sec","job_status":"done","scheduling_latency_s":0.00136,"duration":0.060767,"cpu_s":0.005653,"completed_at":"2019-11-16T09:00:20.139885Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.142Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6c9b8b65f8887194a8b92cc7","created_at":"2019-11-16T09:00:20.083789Z","correlation_id":"bc1edcf8-5c2f-4147-b204-d595c6936199","enqueued_at":"2019-11-16T09:00:20.084847Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-6c9b8b65f8887194a8b92cc7: done: 0.05611 sec","job_status":"done","scheduling_latency_s":0.001509,"duration":0.05611,"cpu_s":0.005248,"completed_at":"2019-11-16T09:00:20.142273Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.143Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"e90d23343f28b94e019c65d5","created_at":"2019-11-16T09:00:20.139079Z","correlation_id":"cbc8f767-eb54-4d82-a95a-dbed06a257db","enqueued_at":"2019-11-16T09:00:20.139373Z","pid":496,"message":"RepositoryArchiveCacheWorker JID-e90d23343f28b94e019c65d5: start","job_status":"start","scheduling_latency_s":0.003661}
{"severity":"INFO","time":"2019-11-16T09:00:20.150Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"b96d14d5173ce4e3811f2846","created_at":"2019-11-16T09:00:20.146046Z","correlation_id":"52f40b8e-d139-4ba2-9f1d-78f073a8a628","enqueued_at":"2019-11-16T09:00:20.146539Z","pid":496,"message":"ImportExportProjectCleanupWorker JID-b96d14d5173ce4e3811f2846: start","job_status":"start","scheduling_latency_s":0.004284}
{"severity":"INFO","time":"2019-11-16T09:00:20.173Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"e90d23343f28b94e019c65d5","created_at":"2019-11-16T09:00:20.139079Z","correlation_id":"cbc8f767-eb54-4d82-a95a-dbed06a257db","enqueued_at":"2019-11-16T09:00:20.139373Z","pid":496,"message":"RepositoryArchiveCacheWorker JID-e90d23343f28b94e019c65d5: done: 0.031025 sec","job_status":"done","scheduling_latency_s":0.003661,"duration":0.031025,"cpu_s":0.002945,"completed_at":"2019-11-16T09:00:20.173928Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.177Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"b96d14d5173ce4e3811f2846","created_at":"2019-11-16T09:00:20.146046Z","correlation_id":"52f40b8e-d139-4ba2-9f1d-78f073a8a628","enqueued_at":"2019-11-16T09:00:20.146539Z","pid":496,"message":"ImportExportProjectCleanupWorker JID-b96d14d5173ce4e3811f2846: done: 0.026308 sec","job_status":"done","scheduling_latency_s":0.004284,"duration":0.026308,"cpu_s":0.004021,"completed_at":"2019-11-16T09:00:20.176992Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.182Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"233daac56c1eb1bb8898190f","created_at":"2019-11-16T09:00:20.098560Z","correlation_id":"52e37d9a-f37c-4e27-9ff7-345b999fe144","enqueued_at":"2019-11-16T09:00:20.099876Z","pid":496,"message":"StuckCiJobsWorker JID-233daac56c1eb1bb8898190f: done: 0.081206 sec","job_status":"done","scheduling_latency_s":0.001606,"duration":0.081206,"cpu_s":0.009596,"completed_at":"2019-11-16T09:00:20.182520Z"}
{"severity":"INFO","time":"2019-11-16T09:00:20.187Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5d8c4753b811d2cda3591560","created_at":"2019-11-16T09:00:20.113099Z","correlation_id":"971ff8c3-f2ac-4ca0-946f-1b421e251550","enqueued_at":"2019-11-16T09:00:20.113377Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-5d8c4753b811d2cda3591560: done: 0.071239 sec","job_status":"done","scheduling_latency_s":0.00282,"duration":0.071239,"cpu_s":0.017867,"completed_at":"2019-11-16T09:00:20.187170Z"}
{"severity":"INFO","time":"2019-11-16T09:10:13.155Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"73e97c9770f875b0b95583f7","created_at":"2019-11-16T09:10:13.154307Z","correlation_id":"31997327-6d10-4e85-b306-38eba4d5bd55","enqueued_at":"2019-11-16T09:10:13.154608Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-73e97c9770f875b0b95583f7: start","job_status":"start","scheduling_latency_s":0.001167}
{"severity":"INFO","time":"2019-11-16T09:10:13.238Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"73e97c9770f875b0b95583f7","created_at":"2019-11-16T09:10:13.154307Z","correlation_id":"31997327-6d10-4e85-b306-38eba4d5bd55","enqueued_at":"2019-11-16T09:10:13.154608Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-73e97c9770f875b0b95583f7: done: 0.08272 sec","job_status":"done","scheduling_latency_s":0.001167,"duration":0.08272,"cpu_s":0.020906,"completed_at":"2019-11-16T09:10:13.238356Z"}
{"severity":"INFO","time":"2019-11-16T09:12:05.495Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"638828741a8152543149254b","created_at":"2019-11-16T08:57:02.494007Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T09:12:05.494046Z","pid":496,"message":"UpdateProjectStatisticsWorker JID-638828741a8152543149254b: start","job_status":"start","scheduling_latency_s":0.001179}
{"severity":"INFO","time":"2019-11-16T09:12:05.511Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"e3ccb1feee7dfd85f7becc31","created_at":"2019-11-16T09:12:05.509828Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T09:12:05.510074Z","pid":496,"message":"Namespaces::ScheduleAggregationWorker JID-e3ccb1feee7dfd85f7becc31: start","job_status":"start","scheduling_latency_s":0.000923}
{"severity":"INFO","time":"2019-11-16T09:12:05.519Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"638828741a8152543149254b","created_at":"2019-11-16T08:57:02.494007Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T09:12:05.494046Z","pid":496,"message":"UpdateProjectStatisticsWorker JID-638828741a8152543149254b: done: 0.024286 sec","job_status":"done","scheduling_latency_s":0.001179,"duration":0.024286,"cpu_s":0.01005,"completed_at":"2019-11-16T09:12:05.519318Z"}
{"severity":"INFO","time":"2019-11-16T09:12:05.554Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"e3ccb1feee7dfd85f7becc31","created_at":"2019-11-16T09:12:05.509828Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-16T09:12:05.510074Z","pid":496,"message":"Namespaces::ScheduleAggregationWorker JID-e3ccb1feee7dfd85f7becc31: done: 0.0431 sec","job_status":"done","scheduling_latency_s":0.000923,"duration":0.0431,"cpu_s":0.013776,"completed_at":"2019-11-16T09:12:05.553960Z"}
{"severity":"INFO","time":"2019-11-16T09:15:13.221Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7604c0f56d7c61b87b43534e","created_at":"2019-11-16T09:15:13.220588Z","correlation_id":"63db67dc-ef36-4e0b-8eb9-889b65681fcd","enqueued_at":"2019-11-16T09:15:13.220783Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-7604c0f56d7c61b87b43534e: start","job_status":"start","scheduling_latency_s":0.00095}
{"severity":"INFO","time":"2019-11-16T09:15:13.234Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"7ed1d02bf7305441b2d61e54","created_at":"2019-11-16T09:15:13.233504Z","correlation_id":"353fa67a-ddd2-4f21-a7fe-0865f86a044a","enqueued_at":"2019-11-16T09:15:13.233891Z","pid":496,"message":"ScheduleMigrateExternalDiffsWorker JID-7ed1d02bf7305441b2d61e54: start","job_status":"start","scheduling_latency_s":0.000938}
{"severity":"INFO","time":"2019-11-16T09:15:13.253Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ab456e43835772f15735dfa4","created_at":"2019-11-16T09:15:13.249171Z","correlation_id":"c2cb777d-8c44-433c-9703-3c9a47bfd685","enqueued_at":"2019-11-16T09:15:13.249434Z","pid":496,"message":"StuckImportJobsWorker JID-ab456e43835772f15735dfa4: start","job_status":"start","scheduling_latency_s":0.004431}
{"severity":"INFO","time":"2019-11-16T09:15:13.304Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"7ed1d02bf7305441b2d61e54","created_at":"2019-11-16T09:15:13.233504Z","correlation_id":"353fa67a-ddd2-4f21-a7fe-0865f86a044a","enqueued_at":"2019-11-16T09:15:13.233891Z","pid":496,"message":"ScheduleMigrateExternalDiffsWorker JID-7ed1d02bf7305441b2d61e54: done: 0.069963 sec","job_status":"done","scheduling_latency_s":0.000938,"duration":0.069963,"cpu_s":0.002925,"completed_at":"2019-11-16T09:15:13.304674Z"}
{"severity":"INFO","time":"2019-11-16T09:15:13.305Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7604c0f56d7c61b87b43534e","created_at":"2019-11-16T09:15:13.220588Z","correlation_id":"63db67dc-ef36-4e0b-8eb9-889b65681fcd","enqueued_at":"2019-11-16T09:15:13.220783Z","pid":496,"message":"PagesDomainVerificationCronWorker JID-7604c0f56d7c61b87b43534e: done: 0.084243 sec","job_status":"done","scheduling_latency_s":0.00095,"duration":0.084243,"cpu_s":0.00459,"completed_at":"2019-11-16T09:15:13.305848Z"}
{"severity":"INFO","time":"2019-11-16T09:15:13.309Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ab456e43835772f15735dfa4","created_at":"2019-11-16T09:15:13.249171Z","correlation_id":"c2cb777d-8c44-433c-9703-3c9a47bfd685","enqueued_at":"2019-11-16T09:15:13.249434Z","pid":496,"message":"StuckImportJobsWorker JID-ab456e43835772f15735dfa4: done: 0.056154 sec","job_status":"done","scheduling_latency_s":0.004431,"duration":0.056154,"cpu_s":0.005349,"completed_at":"2019-11-16T09:15:13.309828Z"}
{"severity":"INFO","time":"2019-11-16T09:17:09.423Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d6e65c5fbee61e960195fb11","created_at":"2019-11-16T09:17:09.421958Z","correlation_id":"fcd5ee69-6431-44f8-80fb-48c06c200805","enqueued_at":"2019-11-16T09:17:09.422220Z","pid":496,"message":"Ci::ArchiveTracesCronWorker JID-d6e65c5fbee61e960195fb11: start","job_status":"start","scheduling_latency_s":0.001156}
{"severity":"INFO","time":"2019-11-16T09:17:09.456Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"d6e65c5fbee61e960195fb11","created_at":"2019-11-16T09:17:09.421958Z","correlation_id":"fcd5ee69-6431-44f8-80fb-48c06c200805","enqueued_at":"2019-11-16T09:17:09.422220Z","pid":496,"message":"Ci::ArchiveTracesCronWorker JID-d6e65c5fbee61e960195fb11: done: 0.033603 sec","job_status":"done","scheduling_latency_s":0.001156,"duration":0.033603,"cpu_s":0.005175,"completed_at":"2019-11-16T09:17:09.456778Z"}
{"severity":"INFO","time":"2019-11-16T09:19:37.023Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"71f43a7560adf8e9ac33a728","created_at":"2019-11-16T09:19:37.021468Z","correlation_id":"a378250f-1bce-4187-b25b-296254c78543","enqueued_at":"2019-11-16T09:19:37.021789Z","pid":496,"message":"PipelineScheduleWorker JID-71f43a7560adf8e9ac33a728: start","job_status":"start","scheduling_latency_s":0.001371}
{"severity":"INFO","time":"2019-11-16T09:19:37.052Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"71f43a7560adf8e9ac33a728","created_at":"2019-11-16T09:19:37.021468Z","correlation_id":"a378250f-1bce-4187-b25b-296254c78543","enqueued_at":"2019-11-16T09:19:37.021789Z","pid":496,"message":"PipelineScheduleWorker JID-71f43a7560adf8e9ac33a728: done: 0.029405 sec","job_status":"done","scheduling_latency_s":0.001371,"duration":0.029405,"cpu_s":0.004498,"completed_at":"2019-11-16T09:19:37.052402Z"}
{"severity":"INFO","time":"2019-11-16T09:20:18.885Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f47add7a3277fd3368122468","created_at":"2019-11-16T09:20:18.866016Z","correlation_id":"7e7684c9-71f2-49f6-bee2-db34093900dc","enqueued_at":"2019-11-16T09:20:18.866512Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-f47add7a3277fd3368122468: start","job_status":"start","scheduling_latency_s":0.018641}
{"severity":"INFO","time":"2019-11-16T09:20:18.886Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"50bebe475925a267c4e6da7f","created_at":"2019-11-16T09:20:18.884751Z","correlation_id":"02294e9d-d814-4010-a072-4397eca9f82b","enqueued_at":"2019-11-16T09:20:18.885456Z","pid":496,"message":"RepositoryCheck::DispatchWorker JID-50bebe475925a267c4e6da7f: start","job_status":"start","scheduling_latency_s":0.001337}
{"severity":"INFO","time":"2019-11-16T09:20:18.931Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f47add7a3277fd3368122468","created_at":"2019-11-16T09:20:18.866016Z","correlation_id":"7e7684c9-71f2-49f6-bee2-db34093900dc","enqueued_at":"2019-11-16T09:20:18.866512Z","pid":496,"message":"PagesDomainSslRenewalCronWorker JID-f47add7a3277fd3368122468: done: 0.046721 sec","job_status":"done","scheduling_latency_s":0.018641,"duration":0.046721,"cpu_s":0.016005,"completed_at":"2019-11-16T09:20:18.931744Z"}
{"severity":"INFO","time":"2019-11-16T09:20:18.953Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"9868ac902277f7a4ae493843","created_at":"2019-11-16T09:20:18.951802Z","correlation_id":"02294e9d-d814-4010-a072-4397eca9f82b","enqueued_at":"2019-11-16T09:20:18.951995Z","pid":496,"message":"RepositoryCheck::BatchWorker JID-9868ac902277f7a4ae493843: start","job_status":"start","scheduling_latency_s":0.001098}
{"severity":"INFO","time":"2019-11-16T09:20:18.966Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"50bebe475925a267c4e6da7f","created_at":"2019-11-16T09:20:18.884751Z","correlation_id":"02294e9d-d814-4010-a072-4397eca9f82b","enqueued_at":"2019-11-16T09:20:18.885456Z","pid":496,"message":"RepositoryCheck::DispatchWorker JID-50bebe475925a267c4e6da7f: done: 0.079499 sec","job_status":"done","scheduling_latency_s":0.001337,"gitaly_calls":1,"gitaly_duration":33.44,"duration":0.079499,"cpu_s":0.021608,"completed_at":"2019-11-16T09:20:18.966167Z"}
{"severity":"INFO","time":"2019-11-16T09:20:18.997Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"9868ac902277f7a4ae493843","created_at":"2019-11-16T09:20:18.951802Z","correlation_id":"02294e9d-d814-4010-a072-4397eca9f82b","enqueued_at":"2019-11-16T09:20:18.951995Z","pid":496,"message":"RepositoryCheck::BatchWorker JID-9868ac902277f7a4ae493843: done: 0.04428 sec","job_status":"done","scheduling_latency_s":0.001098,"duration":0.04428,"cpu_s":0.020276,"completed_at":"2019-11-16T09:20:18.997250Z"}
{"severity":"ERROR","time":"2019-11-16T09:29:38.777Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.781Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.781Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.783Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.779Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.784Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.779Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.785Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.782Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.786Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.777Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.787Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.778Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.788Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.782Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.789Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.778Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.790Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.779Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.791Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.922Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.923Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-16T09:29:38.923Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-16T09:29:38.924Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2019-11-16T09:29:39.605Z","message":"Shutting down"}
{"severity":"INFO","time":"2019-11-16T09:29:39.608Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2019-11-16T09:29:39.608Z","message":"Terminating quiet workers"}
