2019-11-18T00:29:09.217Z 294 TID-ox8tp0l9u INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-294", :url=>nil}
{"severity":"INFO","time":"2019-11-18T00:29:09.239Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2019-11-18T00:29:09.358Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.361Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.364Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.367Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.370Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.373Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.378Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.381Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.383Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.386Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.389Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.392Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.396Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.404Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.411Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.415Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.418Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.423Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.426Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.435Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.438Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.441Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.444Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:09.448Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2019-11-18T00:29:32.762Z","message":"Running in ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]"}
{"severity":"INFO","time":"2019-11-18T00:29:32.762Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2019-11-18T00:29:32.762Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"WARN","time":"2019-11-18T00:29:32.763Z","message":"Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12"}
{"severity":"INFO","time":"2019-11-18T00:29:33.037Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2019-11-18T00:29:33.044Z","message":"Listening on queues [\"admin_emails\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_evidence\", \"create_github_webhook\", \"create_gpg_signature\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"email_receiver\", \"emails_on_push\", \"expire_build_instance_artifacts\", \"export_csv\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"object_storage_upload\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"plugin\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_migrate_hashed_storage\", \"project_rollback_hashed_storage\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2019-11-18T00:29:33.053Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2019-11-18T00:29:46.823Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"4bda2810bb5f6f7bc59c3fbe","created_at":"2019-11-16T08:57:03.248633Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-18T00:29:46.821903Z","pid":294,"message":"Namespaces::RootStatisticsWorker JID-4bda2810bb5f6f7bc59c3fbe: start","job_status":"start","scheduling_latency_s":0.001388}
{"severity":"INFO","time":"2019-11-18T00:29:47.274Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"4bda2810bb5f6f7bc59c3fbe","created_at":"2019-11-16T08:57:03.248633Z","correlation_id":"e100cebb-1572-4ab2-aecc-fdaea41e5277","enqueued_at":"2019-11-18T00:29:46.821903Z","pid":294,"message":"Namespaces::RootStatisticsWorker JID-4bda2810bb5f6f7bc59c3fbe: done: 0.451039 sec","job_status":"done","scheduling_latency_s":0.001388,"duration":0.451039,"cpu_s":0.307482,"completed_at":"2019-11-18T00:29:47.274170Z"}
{"severity":"INFO","time":"2019-11-18T00:30:03.581Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"41a8130af562fd80e8a9a9b2","created_at":"2019-11-18T00:30:03.579841Z","correlation_id":"e7bdd0f3-5914-4a3d-8e99-f9cceda320b1","enqueued_at":"2019-11-18T00:30:03.580179Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-41a8130af562fd80e8a9a9b2: start","job_status":"start","scheduling_latency_s":0.001613}
{"severity":"INFO","time":"2019-11-18T00:30:03.617Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fb72737b18c0f6c39dbebcdd","created_at":"2019-11-18T00:30:03.615457Z","correlation_id":"729971a3-c11b-4698-899b-c3e9f10cd29c","enqueued_at":"2019-11-18T00:30:03.615720Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-fb72737b18c0f6c39dbebcdd: start","job_status":"start","scheduling_latency_s":0.00202}
{"severity":"INFO","time":"2019-11-18T00:30:03.689Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"41a8130af562fd80e8a9a9b2","created_at":"2019-11-18T00:30:03.579841Z","correlation_id":"e7bdd0f3-5914-4a3d-8e99-f9cceda320b1","enqueued_at":"2019-11-18T00:30:03.580179Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-41a8130af562fd80e8a9a9b2: done: 0.107408 sec","job_status":"done","scheduling_latency_s":0.001613,"duration":0.107408,"cpu_s":0.012805,"completed_at":"2019-11-18T00:30:03.689000Z"}
{"severity":"INFO","time":"2019-11-18T00:30:03.700Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"fb72737b18c0f6c39dbebcdd","created_at":"2019-11-18T00:30:03.615457Z","correlation_id":"729971a3-c11b-4698-899b-c3e9f10cd29c","enqueued_at":"2019-11-18T00:30:03.615720Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-fb72737b18c0f6c39dbebcdd: done: 0.08329 sec","job_status":"done","scheduling_latency_s":0.00202,"duration":0.08329,"cpu_s":0.023105,"completed_at":"2019-11-18T00:30:03.700864Z"}
{"severity":"INFO","time":"2019-11-18T00:40:06.331Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e963effb0688188fc6170c44","created_at":"2019-11-18T00:40:06.328538Z","correlation_id":"a4a0d77f-a60a-42a3-acbd-8c6c18ec0abe","enqueued_at":"2019-11-18T00:40:06.328931Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-e963effb0688188fc6170c44: start","job_status":"start","scheduling_latency_s":0.002781}
{"severity":"INFO","time":"2019-11-18T00:40:06.419Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e963effb0688188fc6170c44","created_at":"2019-11-18T00:40:06.328538Z","correlation_id":"a4a0d77f-a60a-42a3-acbd-8c6c18ec0abe","enqueued_at":"2019-11-18T00:40:06.328931Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-e963effb0688188fc6170c44: done: 0.089252 sec","job_status":"done","scheduling_latency_s":0.002781,"duration":0.089252,"cpu_s":0.020728,"completed_at":"2019-11-18T00:40:06.419588Z"}
{"severity":"INFO","time":"2019-11-18T00:45:10.288Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a710d5bd94856d7de5bf59ed","created_at":"2019-11-18T00:45:10.286294Z","correlation_id":"0c11eff9-1c73-43c1-aa47-63eb72395aaf","enqueued_at":"2019-11-18T00:45:10.286697Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-a710d5bd94856d7de5bf59ed: start","job_status":"start","scheduling_latency_s":0.001854}
{"severity":"INFO","time":"2019-11-18T00:45:10.387Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a710d5bd94856d7de5bf59ed","created_at":"2019-11-18T00:45:10.286294Z","correlation_id":"0c11eff9-1c73-43c1-aa47-63eb72395aaf","enqueued_at":"2019-11-18T00:45:10.286697Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-a710d5bd94856d7de5bf59ed: done: 0.099262 sec","job_status":"done","scheduling_latency_s":0.001854,"duration":0.099262,"cpu_s":0.010553,"completed_at":"2019-11-18T00:45:10.387569Z"}
{"severity":"INFO","time":"2019-11-18T00:47:04.637Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4fb00c146fdb57445d3f6a57","created_at":"2019-11-18T00:47:04.635289Z","correlation_id":"7191a769-fe4f-485a-b0fc-61f4ede7bab1","enqueued_at":"2019-11-18T00:47:04.635713Z","pid":294,"message":"PagesDomainRemovalCronWorker JID-4fb00c146fdb57445d3f6a57: start","job_status":"start","scheduling_latency_s":0.001633}
{"severity":"INFO","time":"2019-11-18T00:47:04.702Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4fb00c146fdb57445d3f6a57","created_at":"2019-11-18T00:47:04.635289Z","correlation_id":"7191a769-fe4f-485a-b0fc-61f4ede7bab1","enqueued_at":"2019-11-18T00:47:04.635713Z","pid":294,"message":"PagesDomainRemovalCronWorker JID-4fb00c146fdb57445d3f6a57: done: 0.065526 sec","job_status":"done","scheduling_latency_s":0.001633,"duration":0.065526,"cpu_s":0.011993,"completed_at":"2019-11-18T00:47:04.702688Z"}
{"severity":"INFO","time":"2019-11-18T00:50:08.407Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"da33cd1cd4d4a08c15676101","created_at":"2019-11-18T00:50:08.404315Z","correlation_id":"db18dd4a-4795-4678-af84-d0311846e168","enqueued_at":"2019-11-18T00:50:08.404833Z","pid":294,"message":"ExpireBuildArtifactsWorker JID-da33cd1cd4d4a08c15676101: start","job_status":"start","scheduling_latency_s":0.002073}
{"severity":"INFO","time":"2019-11-18T00:50:08.436Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"da0bad8e3cfeecdfb846cb89","created_at":"2019-11-18T00:50:08.434424Z","correlation_id":"3492faa9-755d-4383-83cf-3630ca78add3","enqueued_at":"2019-11-18T00:50:08.434753Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-da0bad8e3cfeecdfb846cb89: start","job_status":"start","scheduling_latency_s":0.001817}
{"severity":"INFO","time":"2019-11-18T00:50:08.470Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"c63e53318bfe5877e0259388","created_at":"2019-11-18T00:50:08.464805Z","correlation_id":"41e7e5e0-2c60-4e68-bfa8-0c6092c9f21e","enqueued_at":"2019-11-18T00:50:08.465211Z","pid":294,"message":"IssueDueSchedulerWorker JID-c63e53318bfe5877e0259388: start","job_status":"start","scheduling_latency_s":0.005109}
{"severity":"INFO","time":"2019-11-18T00:50:08.516Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"da33cd1cd4d4a08c15676101","created_at":"2019-11-18T00:50:08.404315Z","correlation_id":"db18dd4a-4795-4678-af84-d0311846e168","enqueued_at":"2019-11-18T00:50:08.404833Z","pid":294,"message":"ExpireBuildArtifactsWorker JID-da33cd1cd4d4a08c15676101: done: 0.109794 sec","job_status":"done","scheduling_latency_s":0.002073,"duration":0.109794,"cpu_s":0.018048,"completed_at":"2019-11-18T00:50:08.516335Z"}
{"severity":"INFO","time":"2019-11-18T00:50:08.542Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"c63e53318bfe5877e0259388","created_at":"2019-11-18T00:50:08.464805Z","correlation_id":"41e7e5e0-2c60-4e68-bfa8-0c6092c9f21e","enqueued_at":"2019-11-18T00:50:08.465211Z","pid":294,"message":"IssueDueSchedulerWorker JID-c63e53318bfe5877e0259388: done: 0.072204 sec","job_status":"done","scheduling_latency_s":0.005109,"duration":0.072204,"cpu_s":0.015288,"completed_at":"2019-11-18T00:50:08.542367Z"}
{"severity":"INFO","time":"2019-11-18T00:50:08.543Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"da0bad8e3cfeecdfb846cb89","created_at":"2019-11-18T00:50:08.434424Z","correlation_id":"3492faa9-755d-4383-83cf-3630ca78add3","enqueued_at":"2019-11-18T00:50:08.434753Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-da0bad8e3cfeecdfb846cb89: done: 0.106966 sec","job_status":"done","scheduling_latency_s":0.001817,"duration":0.106966,"cpu_s":0.020979,"completed_at":"2019-11-18T00:50:08.543367Z"}
{"severity":"INFO","time":"2019-11-18T01:00:28.780Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8200d51fd6a82c407ae69d58","created_at":"2019-11-18T01:00:28.778653Z","correlation_id":"0f0bb581-dae4-40fd-8007-c9a864fd2ea9","enqueued_at":"2019-11-18T01:00:28.778946Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-8200d51fd6a82c407ae69d58: start","job_status":"start","scheduling_latency_s":0.001176}
{"severity":"INFO","time":"2019-11-18T01:00:28.811Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"ebf29e49db80295cd06f91fe","created_at":"2019-11-18T01:00:28.809902Z","correlation_id":"be2b1fac-fea3-419d-b54b-94193836b60e","enqueued_at":"2019-11-18T01:00:28.810196Z","pid":294,"message":"RepositoryArchiveCacheWorker JID-ebf29e49db80295cd06f91fe: start","job_status":"start","scheduling_latency_s":0.001162}
{"severity":"INFO","time":"2019-11-18T01:00:28.826Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"b261e4016584f72d3b009057","created_at":"2019-11-18T01:00:28.819700Z","correlation_id":"c1a2c05f-ee93-45bc-b752-a1029104542e","enqueued_at":"2019-11-18T01:00:28.819951Z","pid":294,"message":"TrendingProjectsWorker JID-b261e4016584f72d3b009057: start","job_status":"start","scheduling_latency_s":0.006594}
{"severity":"INFO","time":"2019-11-18T01:00:28.856Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1ac6eea2daefd9adf95ac546","created_at":"2019-11-18T01:00:28.834847Z","correlation_id":"a4111319-7890-4320-aa86-ad7c2cb78c18","enqueued_at":"2019-11-18T01:00:28.837450Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-1ac6eea2daefd9adf95ac546: start","job_status":"start","scheduling_latency_s":0.018897}
{"severity":"INFO","time":"2019-11-18T01:00:28.857Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"96b3d33109669bb803d55a11","created_at":"2019-11-18T01:00:28.855190Z","correlation_id":"2b171561-5909-4ff6-90f0-cb01ee8492c3","enqueued_at":"2019-11-18T01:00:28.855411Z","pid":294,"message":"StuckCiJobsWorker JID-96b3d33109669bb803d55a11: start","job_status":"start","scheduling_latency_s":0.00242}
{"severity":"INFO","time":"2019-11-18T01:00:28.865Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"d1f7974961e60cbbdfc0344d","created_at":"2019-11-18T01:00:28.864445Z","correlation_id":"e5c24628-ba88-44a9-aaf4-7f17fdaed38a","enqueued_at":"2019-11-18T01:00:28.864713Z","pid":294,"message":"PruneWebHookLogsWorker JID-d1f7974961e60cbbdfc0344d: start","job_status":"start","scheduling_latency_s":0.000945}
{"severity":"INFO","time":"2019-11-18T01:00:28.921Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"2bed87d2be961b28f18a6f34","created_at":"2019-11-18T01:00:28.894522Z","correlation_id":"cd445a68-20f4-4514-aecf-8d6c919ed250","enqueued_at":"2019-11-18T01:00:28.899142Z","pid":294,"message":"ImportExportProjectCleanupWorker JID-2bed87d2be961b28f18a6f34: start","job_status":"start","scheduling_latency_s":0.022209}
{"severity":"INFO","time":"2019-11-18T01:00:28.975Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8200d51fd6a82c407ae69d58","created_at":"2019-11-18T01:00:28.778653Z","correlation_id":"0f0bb581-dae4-40fd-8007-c9a864fd2ea9","enqueued_at":"2019-11-18T01:00:28.778946Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-8200d51fd6a82c407ae69d58: done: 0.19581 sec","job_status":"done","scheduling_latency_s":0.001176,"duration":0.19581,"cpu_s":0.010505,"completed_at":"2019-11-18T01:00:28.975784Z"}
{"severity":"INFO","time":"2019-11-18T01:00:28.986Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"ebf29e49db80295cd06f91fe","created_at":"2019-11-18T01:00:28.809902Z","correlation_id":"be2b1fac-fea3-419d-b54b-94193836b60e","enqueued_at":"2019-11-18T01:00:28.810196Z","pid":294,"message":"RepositoryArchiveCacheWorker JID-ebf29e49db80295cd06f91fe: done: 0.175537 sec","job_status":"done","scheduling_latency_s":0.001162,"duration":0.175537,"cpu_s":0.021888,"completed_at":"2019-11-18T01:00:28.986766Z"}
{"severity":"INFO","time":"2019-11-18T01:00:28.997Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"d1f7974961e60cbbdfc0344d","created_at":"2019-11-18T01:00:28.864445Z","correlation_id":"e5c24628-ba88-44a9-aaf4-7f17fdaed38a","enqueued_at":"2019-11-18T01:00:28.864713Z","pid":294,"message":"PruneWebHookLogsWorker JID-d1f7974961e60cbbdfc0344d: done: 0.132003 sec","job_status":"done","scheduling_latency_s":0.000945,"duration":0.132003,"cpu_s":0.016086,"completed_at":"2019-11-18T01:00:28.997514Z"}
{"severity":"INFO","time":"2019-11-18T01:00:29.025Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"b261e4016584f72d3b009057","created_at":"2019-11-18T01:00:28.819700Z","correlation_id":"c1a2c05f-ee93-45bc-b752-a1029104542e","enqueued_at":"2019-11-18T01:00:28.819951Z","pid":294,"message":"TrendingProjectsWorker JID-b261e4016584f72d3b009057: done: 0.198868 sec","job_status":"done","scheduling_latency_s":0.006594,"duration":0.198868,"cpu_s":0.016268,"completed_at":"2019-11-18T01:00:29.025247Z"}
{"severity":"INFO","time":"2019-11-18T01:00:29.049Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"96b3d33109669bb803d55a11","created_at":"2019-11-18T01:00:28.855190Z","correlation_id":"2b171561-5909-4ff6-90f0-cb01ee8492c3","enqueued_at":"2019-11-18T01:00:28.855411Z","pid":294,"message":"StuckCiJobsWorker JID-96b3d33109669bb803d55a11: done: 0.191696 sec","job_status":"done","scheduling_latency_s":0.00242,"duration":0.191696,"cpu_s":0.022211,"completed_at":"2019-11-18T01:00:29.049417Z"}
{"severity":"INFO","time":"2019-11-18T01:00:29.050Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1ac6eea2daefd9adf95ac546","created_at":"2019-11-18T01:00:28.834847Z","correlation_id":"a4111319-7890-4320-aa86-ad7c2cb78c18","enqueued_at":"2019-11-18T01:00:28.837450Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-1ac6eea2daefd9adf95ac546: done: 0.193911 sec","job_status":"done","scheduling_latency_s":0.018897,"duration":0.193911,"cpu_s":0.021856,"completed_at":"2019-11-18T01:00:29.050053Z"}
{"severity":"INFO","time":"2019-11-18T01:00:29.058Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"2bed87d2be961b28f18a6f34","created_at":"2019-11-18T01:00:28.894522Z","correlation_id":"cd445a68-20f4-4514-aecf-8d6c919ed250","enqueued_at":"2019-11-18T01:00:28.899142Z","pid":294,"message":"ImportExportProjectCleanupWorker JID-2bed87d2be961b28f18a6f34: done: 0.136959 sec","job_status":"done","scheduling_latency_s":0.022209,"duration":0.136959,"cpu_s":0.01943,"completed_at":"2019-11-18T01:00:29.058096Z"}
{"severity":"INFO","time":"2019-11-18T01:05:32.013Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"6d5650451cbe81ca4cd31841","created_at":"2019-11-18T01:05:32.012408Z","correlation_id":"64feac59-9067-4a4b-9bab-77b7691577f6","enqueued_at":"2019-11-18T01:05:32.012639Z","pid":294,"message":"Namespaces::PruneAggregationSchedulesWorker JID-6d5650451cbe81ca4cd31841: start","job_status":"start","scheduling_latency_s":0.001212}
{"severity":"INFO","time":"2019-11-18T01:05:32.059Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"6d5650451cbe81ca4cd31841","created_at":"2019-11-18T01:05:32.012408Z","correlation_id":"64feac59-9067-4a4b-9bab-77b7691577f6","enqueued_at":"2019-11-18T01:05:32.012639Z","pid":294,"message":"Namespaces::PruneAggregationSchedulesWorker JID-6d5650451cbe81ca4cd31841: done: 0.046061 sec","job_status":"done","scheduling_latency_s":0.001212,"duration":0.046061,"cpu_s":0.008978,"completed_at":"2019-11-18T01:05:32.059756Z"}
{"severity":"INFO","time":"2019-11-18T01:10:26.105Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4212f75909ad69b85f1a6cd7","created_at":"2019-11-18T01:10:26.103928Z","correlation_id":"a49f7261-15c6-45a1-b25a-ae10ac55df1d","enqueued_at":"2019-11-18T01:10:26.104186Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-4212f75909ad69b85f1a6cd7: start","job_status":"start","scheduling_latency_s":0.001182}
{"severity":"INFO","time":"2019-11-18T01:10:26.158Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4212f75909ad69b85f1a6cd7","created_at":"2019-11-18T01:10:26.103928Z","correlation_id":"a49f7261-15c6-45a1-b25a-ae10ac55df1d","enqueued_at":"2019-11-18T01:10:26.104186Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-4212f75909ad69b85f1a6cd7: done: 0.05301 sec","job_status":"done","scheduling_latency_s":0.001182,"duration":0.05301,"cpu_s":0.015235,"completed_at":"2019-11-18T01:10:26.158274Z"}
{"severity":"INFO","time":"2019-11-18T01:15:06.827Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ba306f2556c12de945942de2","created_at":"2019-11-18T01:15:06.824999Z","correlation_id":"94806e62-17a1-42c5-bbc6-c56e256fe153","enqueued_at":"2019-11-18T01:15:06.825386Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-ba306f2556c12de945942de2: start","job_status":"start","scheduling_latency_s":0.001603}
{"severity":"INFO","time":"2019-11-18T01:15:06.846Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"91681043dc1d2392cb7ac55f","created_at":"2019-11-18T01:15:06.843332Z","correlation_id":"ce73a99f-1ef8-43b3-9e6a-a1ed5b08fcf5","enqueued_at":"2019-11-18T01:15:06.843991Z","pid":294,"message":"ScheduleMigrateExternalDiffsWorker JID-91681043dc1d2392cb7ac55f: start","job_status":"start","scheduling_latency_s":0.002364}
{"severity":"INFO","time":"2019-11-18T01:15:06.899Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7f9d795fb71dee12bd5dadde","created_at":"2019-11-18T01:15:06.853387Z","correlation_id":"aaa43b18-b994-495e-82af-e191adfd2b9b","enqueued_at":"2019-11-18T01:15:06.853773Z","pid":294,"message":"StuckImportJobsWorker JID-7f9d795fb71dee12bd5dadde: start","job_status":"start","scheduling_latency_s":0.045933}
{"severity":"INFO","time":"2019-11-18T01:15:06.913Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"ba306f2556c12de945942de2","created_at":"2019-11-18T01:15:06.824999Z","correlation_id":"94806e62-17a1-42c5-bbc6-c56e256fe153","enqueued_at":"2019-11-18T01:15:06.825386Z","pid":294,"message":"PagesDomainVerificationCronWorker JID-ba306f2556c12de945942de2: done: 0.086988 sec","job_status":"done","scheduling_latency_s":0.001603,"duration":0.086988,"cpu_s":0.007452,"completed_at":"2019-11-18T01:15:06.913711Z"}
{"severity":"INFO","time":"2019-11-18T01:15:06.921Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"91681043dc1d2392cb7ac55f","created_at":"2019-11-18T01:15:06.843332Z","correlation_id":"ce73a99f-1ef8-43b3-9e6a-a1ed5b08fcf5","enqueued_at":"2019-11-18T01:15:06.843991Z","pid":294,"message":"ScheduleMigrateExternalDiffsWorker JID-91681043dc1d2392cb7ac55f: done: 0.07482 sec","job_status":"done","scheduling_latency_s":0.002364,"duration":0.07482,"cpu_s":0.009113,"completed_at":"2019-11-18T01:15:06.920967Z"}
{"severity":"INFO","time":"2019-11-18T01:15:06.942Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"7f9d795fb71dee12bd5dadde","created_at":"2019-11-18T01:15:06.853387Z","correlation_id":"aaa43b18-b994-495e-82af-e191adfd2b9b","enqueued_at":"2019-11-18T01:15:06.853773Z","pid":294,"message":"StuckImportJobsWorker JID-7f9d795fb71dee12bd5dadde: done: 0.042918 sec","job_status":"done","scheduling_latency_s":0.045933,"duration":0.042918,"cpu_s":0.015423,"completed_at":"2019-11-18T01:15:06.942302Z"}
{"severity":"INFO","time":"2019-11-18T01:17:40.948Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7351ac0402a03ca2c61d6385","created_at":"2019-11-18T01:17:40.947034Z","correlation_id":"426107ef-8653-4aed-91e2-a98fa5578400","enqueued_at":"2019-11-18T01:17:40.947311Z","pid":294,"message":"Ci::ArchiveTracesCronWorker JID-7351ac0402a03ca2c61d6385: start","job_status":"start","scheduling_latency_s":0.001586}
{"severity":"INFO","time":"2019-11-18T01:17:41.017Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7351ac0402a03ca2c61d6385","created_at":"2019-11-18T01:17:40.947034Z","correlation_id":"426107ef-8653-4aed-91e2-a98fa5578400","enqueued_at":"2019-11-18T01:17:40.947311Z","pid":294,"message":"Ci::ArchiveTracesCronWorker JID-7351ac0402a03ca2c61d6385: done: 0.068895 sec","job_status":"done","scheduling_latency_s":0.001586,"duration":0.068895,"cpu_s":0.012407,"completed_at":"2019-11-18T01:17:41.017581Z"}
{"severity":"INFO","time":"2019-11-18T01:19:41.729Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"9b335ba38f68c9a15fceb332","created_at":"2019-11-18T01:19:41.728414Z","correlation_id":"401eb04e-b2d4-4bfc-bdaa-48c73c53dced","enqueued_at":"2019-11-18T01:19:41.728665Z","pid":294,"message":"PipelineScheduleWorker JID-9b335ba38f68c9a15fceb332: start","job_status":"start","scheduling_latency_s":0.001186}
{"severity":"INFO","time":"2019-11-18T01:19:41.775Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"9b335ba38f68c9a15fceb332","created_at":"2019-11-18T01:19:41.728414Z","correlation_id":"401eb04e-b2d4-4bfc-bdaa-48c73c53dced","enqueued_at":"2019-11-18T01:19:41.728665Z","pid":294,"message":"PipelineScheduleWorker JID-9b335ba38f68c9a15fceb332: done: 0.046121 sec","job_status":"done","scheduling_latency_s":0.001186,"duration":0.046121,"cpu_s":0.009734,"completed_at":"2019-11-18T01:19:41.775776Z"}
{"severity":"INFO","time":"2019-11-18T01:20:12.441Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a299388048723c61aa20d1aa","created_at":"2019-11-18T01:20:12.439476Z","correlation_id":"b95ddcbe-1acf-4714-a95f-75c6b9722871","enqueued_at":"2019-11-18T01:20:12.439718Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-a299388048723c61aa20d1aa: start","job_status":"start","scheduling_latency_s":0.001374}
{"severity":"INFO","time":"2019-11-18T01:20:12.474Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"d66617429d7da1f9d3ce63cf","created_at":"2019-11-18T01:20:12.471503Z","correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","enqueued_at":"2019-11-18T01:20:12.472027Z","pid":294,"message":"RepositoryCheck::DispatchWorker JID-d66617429d7da1f9d3ce63cf: start","job_status":"start","scheduling_latency_s":0.002055}
{"severity":"INFO","time":"2019-11-18T01:20:12.515Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a299388048723c61aa20d1aa","created_at":"2019-11-18T01:20:12.439476Z","correlation_id":"b95ddcbe-1acf-4714-a95f-75c6b9722871","enqueued_at":"2019-11-18T01:20:12.439718Z","pid":294,"message":"PagesDomainSslRenewalCronWorker JID-a299388048723c61aa20d1aa: done: 0.074267 sec","job_status":"done","scheduling_latency_s":0.001374,"duration":0.074267,"cpu_s":0.021142,"completed_at":"2019-11-18T01:20:12.515188Z"}
{"severity":"INFO","time":"2019-11-18T01:20:12.671Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"4b0f0b4a3a65801e5b293c75","created_at":"2019-11-18T01:20:12.669244Z","correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","enqueued_at":"2019-11-18T01:20:12.669533Z","pid":294,"message":"RepositoryCheck::BatchWorker JID-4b0f0b4a3a65801e5b293c75: start","job_status":"start","scheduling_latency_s":0.001478}
{"severity":"INFO","time":"2019-11-18T01:20:12.692Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"d66617429d7da1f9d3ce63cf","created_at":"2019-11-18T01:20:12.471503Z","correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","enqueued_at":"2019-11-18T01:20:12.472027Z","pid":294,"message":"RepositoryCheck::DispatchWorker JID-d66617429d7da1f9d3ce63cf: done: 0.218895 sec","job_status":"done","scheduling_latency_s":0.002055,"gitaly_calls":1,"gitaly_duration":103.16,"duration":0.218895,"cpu_s":0.053704,"completed_at":"2019-11-18T01:20:12.692694Z"}
{"severity":"INFO","time":"2019-11-18T01:20:13.351Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"4b0f0b4a3a65801e5b293c75","created_at":"2019-11-18T01:20:12.669244Z","correlation_id":"a7befbd1-c552-4771-9e9d-cbb82147d2f8","enqueued_at":"2019-11-18T01:20:12.669533Z","pid":294,"message":"RepositoryCheck::BatchWorker JID-4b0f0b4a3a65801e5b293c75: done: 0.680414 sec","job_status":"done","scheduling_latency_s":0.001478,"gitaly_calls":3,"gitaly_duration":360.58,"duration":0.680414,"cpu_s":0.167589,"completed_at":"2019-11-18T01:20:13.351247Z"}
{"severity":"ERROR","time":"2019-11-18T01:26:19.638Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.644Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.645Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.648Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.640Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.650Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.646Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.651Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.647Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.652Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.639Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.653Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.645Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.655Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.639Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.656Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.640Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.658Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T01:26:19.646Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T01:26:19.659Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2019-11-18T01:26:20.382Z","message":"Shutting down"}
{"severity":"INFO","time":"2019-11-18T01:26:20.382Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2019-11-18T01:26:20.382Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2019-11-18T01:26:20.383Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2019-11-18T01:26:20.884Z","message":"Bye!"}
