2019-11-18T08:50:00.224Z 281 TID-oxb204khh INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-281", :url=>nil}
{"severity":"INFO","time":"2019-11-18T08:50:00.245Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2019-11-18T08:50:00.302Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.304Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.306Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.308Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.311Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.314Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.316Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.319Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.372Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.375Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.378Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.381Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.383Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.386Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.389Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.392Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.394Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.397Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.400Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.403Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.406Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.408Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.411Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:00.414Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2019-11-18T08:50:19.271Z","message":"Running in ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]"}
{"severity":"INFO","time":"2019-11-18T08:50:19.271Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2019-11-18T08:50:19.271Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"WARN","time":"2019-11-18T08:50:19.272Z","message":"Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12"}
{"severity":"INFO","time":"2019-11-18T08:50:19.470Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2019-11-18T08:50:19.477Z","message":"Listening on queues [\"admin_emails\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_evidence\", \"create_github_webhook\", \"create_gpg_signature\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"email_receiver\", \"emails_on_push\", \"expire_build_instance_artifacts\", \"export_csv\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"object_storage_upload\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"plugin\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_migrate_hashed_storage\", \"project_rollback_hashed_storage\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2019-11-18T08:50:33.914Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c87ff6a3f33e261eabcef854","created_at":"2019-11-18T08:50:33.907486Z","correlation_id":"4f6df104-3e88-42b7-bcd1-819e07f2b387","enqueued_at":"2019-11-18T08:50:33.913280Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-c87ff6a3f33e261eabcef854: start","job_status":"start","scheduling_latency_s":0.001416}
{"severity":"INFO","time":"2019-11-18T08:50:33.931Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"035cbad3262abc2f341a7b80","created_at":"2019-11-18T08:50:33.927454Z","correlation_id":"66bb6a13-3e7f-40d7-94e3-80644475a092","enqueued_at":"2019-11-18T08:50:33.927862Z","pid":281,"message":"ExpireBuildArtifactsWorker JID-035cbad3262abc2f341a7b80: start","job_status":"start","scheduling_latency_s":0.003175}
{"severity":"INFO","time":"2019-11-18T08:50:34.032Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"035cbad3262abc2f341a7b80","created_at":"2019-11-18T08:50:33.927454Z","correlation_id":"66bb6a13-3e7f-40d7-94e3-80644475a092","enqueued_at":"2019-11-18T08:50:33.927862Z","pid":281,"message":"ExpireBuildArtifactsWorker JID-035cbad3262abc2f341a7b80: done: 0.101352 sec","job_status":"done","scheduling_latency_s":0.003175,"duration":0.101352,"cpu_s":0.018145,"completed_at":"2019-11-18T08:50:34.032211Z"}
{"severity":"INFO","time":"2019-11-18T08:50:34.035Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c87ff6a3f33e261eabcef854","created_at":"2019-11-18T08:50:33.907486Z","correlation_id":"4f6df104-3e88-42b7-bcd1-819e07f2b387","enqueued_at":"2019-11-18T08:50:33.913280Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-c87ff6a3f33e261eabcef854: done: 0.120542 sec","job_status":"done","scheduling_latency_s":0.001416,"duration":0.120542,"cpu_s":0.030202,"completed_at":"2019-11-18T08:50:34.035017Z"}
{"severity":"INFO","time":"2019-11-18T08:54:19.865Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2019-11-18T09:00:11.352Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8818f58fa966ddb1c4fe023c","created_at":"2019-11-18T09:00:11.349808Z","correlation_id":"b5e477b6-b895-43fb-a013-980957b3c89e","enqueued_at":"2019-11-18T09:00:11.350943Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-8818f58fa966ddb1c4fe023c: start","job_status":"start","scheduling_latency_s":0.001547}
{"severity":"INFO","time":"2019-11-18T09:00:11.359Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"9248a1d297cd2753159b2b57","created_at":"2019-11-18T09:00:11.356160Z","correlation_id":"393c328c-45a9-4e0f-98de-4a937fb2cdd1","enqueued_at":"2019-11-18T09:00:11.356407Z","pid":281,"message":"ImportExportProjectCleanupWorker JID-9248a1d297cd2753159b2b57: start","job_status":"start","scheduling_latency_s":0.003296}
{"severity":"INFO","time":"2019-11-18T09:00:11.366Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"139fc461bfe37669e1cbc932","created_at":"2019-11-18T09:00:11.365662Z","correlation_id":"ab847f0f-d99c-4882-aa4c-2d072f807a7a","enqueued_at":"2019-11-18T09:00:11.365938Z","pid":281,"message":"StuckCiJobsWorker JID-139fc461bfe37669e1cbc932: start","job_status":"start","scheduling_latency_s":0.001015}
{"severity":"INFO","time":"2019-11-18T09:00:11.382Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"011f1c0b2037ad78a02f39d0","created_at":"2019-11-18T09:00:11.379336Z","correlation_id":"f707d45b-1e2c-490f-b130-d5dd72a8fb34","enqueued_at":"2019-11-18T09:00:11.380465Z","pid":281,"message":"PruneWebHookLogsWorker JID-011f1c0b2037ad78a02f39d0: start","job_status":"start","scheduling_latency_s":0.001685}
{"severity":"INFO","time":"2019-11-18T09:00:11.402Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"65a79c4e764549575a44ddf4","created_at":"2019-11-18T09:00:11.392933Z","correlation_id":"cfb89600-27ac-4933-9fd8-13d10fe290c2","enqueued_at":"2019-11-18T09:00:11.393231Z","pid":281,"message":"RepositoryArchiveCacheWorker JID-65a79c4e764549575a44ddf4: start","job_status":"start","scheduling_latency_s":0.008925}
{"severity":"INFO","time":"2019-11-18T09:00:11.407Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7b7f56f5c315b6bbb461c735","created_at":"2019-11-18T09:00:11.403386Z","correlation_id":"fba90c54-f9bc-4d0b-959f-d55e04682181","enqueued_at":"2019-11-18T09:00:11.403586Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-7b7f56f5c315b6bbb461c735: start","job_status":"start","scheduling_latency_s":0.003617}
{"severity":"INFO","time":"2019-11-18T09:00:11.568Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"8818f58fa966ddb1c4fe023c","created_at":"2019-11-18T09:00:11.349808Z","correlation_id":"b5e477b6-b895-43fb-a013-980957b3c89e","enqueued_at":"2019-11-18T09:00:11.350943Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-8818f58fa966ddb1c4fe023c: done: 0.216543 sec","job_status":"done","scheduling_latency_s":0.001547,"duration":0.216543,"cpu_s":0.096591,"completed_at":"2019-11-18T09:00:11.568856Z"}
{"severity":"INFO","time":"2019-11-18T09:00:11.572Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"011f1c0b2037ad78a02f39d0","created_at":"2019-11-18T09:00:11.379336Z","correlation_id":"f707d45b-1e2c-490f-b130-d5dd72a8fb34","enqueued_at":"2019-11-18T09:00:11.380465Z","pid":281,"message":"PruneWebHookLogsWorker JID-011f1c0b2037ad78a02f39d0: done: 0.190504 sec","job_status":"done","scheduling_latency_s":0.001685,"duration":0.190504,"cpu_s":0.015434,"completed_at":"2019-11-18T09:00:11.572505Z"}
{"severity":"INFO","time":"2019-11-18T09:00:11.579Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"139fc461bfe37669e1cbc932","created_at":"2019-11-18T09:00:11.365662Z","correlation_id":"ab847f0f-d99c-4882-aa4c-2d072f807a7a","enqueued_at":"2019-11-18T09:00:11.365938Z","pid":281,"message":"StuckCiJobsWorker JID-139fc461bfe37669e1cbc932: done: 0.212415 sec","job_status":"done","scheduling_latency_s":0.001015,"duration":0.212415,"cpu_s":0.028061,"completed_at":"2019-11-18T09:00:11.579209Z"}
{"severity":"INFO","time":"2019-11-18T09:00:11.593Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"9248a1d297cd2753159b2b57","created_at":"2019-11-18T09:00:11.356160Z","correlation_id":"393c328c-45a9-4e0f-98de-4a937fb2cdd1","enqueued_at":"2019-11-18T09:00:11.356407Z","pid":281,"message":"ImportExportProjectCleanupWorker JID-9248a1d297cd2753159b2b57: done: 0.233892 sec","job_status":"done","scheduling_latency_s":0.003296,"duration":0.233892,"cpu_s":0.020397,"completed_at":"2019-11-18T09:00:11.593341Z"}
{"severity":"INFO","time":"2019-11-18T09:00:11.595Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"65a79c4e764549575a44ddf4","created_at":"2019-11-18T09:00:11.392933Z","correlation_id":"cfb89600-27ac-4933-9fd8-13d10fe290c2","enqueued_at":"2019-11-18T09:00:11.393231Z","pid":281,"message":"RepositoryArchiveCacheWorker JID-65a79c4e764549575a44ddf4: done: 0.193231 sec","job_status":"done","scheduling_latency_s":0.008925,"duration":0.193231,"cpu_s":0.016633,"completed_at":"2019-11-18T09:00:11.595249Z"}
{"severity":"INFO","time":"2019-11-18T09:00:11.608Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7b7f56f5c315b6bbb461c735","created_at":"2019-11-18T09:00:11.403386Z","correlation_id":"fba90c54-f9bc-4d0b-959f-d55e04682181","enqueued_at":"2019-11-18T09:00:11.403586Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-7b7f56f5c315b6bbb461c735: done: 0.20183 sec","job_status":"done","scheduling_latency_s":0.003617,"duration":0.20183,"cpu_s":0.015847,"completed_at":"2019-11-18T09:00:11.608894Z"}
{"severity":"INFO","time":"2019-11-18T09:10:11.978Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"693dceb38452b92b39eab6a1","created_at":"2019-11-18T09:10:11.974977Z","correlation_id":"56bf32e4-0166-45b7-9dbe-531acce9d9e0","enqueued_at":"2019-11-18T09:10:11.975261Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-693dceb38452b92b39eab6a1: start","job_status":"start","scheduling_latency_s":0.003235}
{"severity":"INFO","time":"2019-11-18T09:10:12.051Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"693dceb38452b92b39eab6a1","created_at":"2019-11-18T09:10:11.974977Z","correlation_id":"56bf32e4-0166-45b7-9dbe-531acce9d9e0","enqueued_at":"2019-11-18T09:10:11.975261Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-693dceb38452b92b39eab6a1: done: 0.073615 sec","job_status":"done","scheduling_latency_s":0.003235,"duration":0.073615,"cpu_s":0.019516,"completed_at":"2019-11-18T09:10:12.051944Z"}
{"severity":"INFO","time":"2019-11-18T09:15:22.650Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"72e2c39b4e75e32d3a1ba9c7","created_at":"2019-11-18T09:15:22.648726Z","correlation_id":"b70e62d8-a6ff-456d-8692-7645eb0e0ed6","enqueued_at":"2019-11-18T09:15:22.648944Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-72e2c39b4e75e32d3a1ba9c7: start","job_status":"start","scheduling_latency_s":0.001371}
{"severity":"INFO","time":"2019-11-18T09:15:22.655Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"01eda432b93fd55c5915a880","created_at":"2019-11-18T09:15:22.654090Z","correlation_id":"a00767c7-61c1-40d0-86fa-a76af84f55cd","enqueued_at":"2019-11-18T09:15:22.654535Z","pid":281,"message":"StuckImportJobsWorker JID-01eda432b93fd55c5915a880: start","job_status":"start","scheduling_latency_s":0.001267}
{"severity":"INFO","time":"2019-11-18T09:15:22.668Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"032711895bc8bc8cb5063e84","created_at":"2019-11-18T09:15:22.662530Z","correlation_id":"e0d9f5e2-4a44-417b-bf8f-1cc2aa6b3c29","enqueued_at":"2019-11-18T09:15:22.663455Z","pid":281,"message":"ScheduleMigrateExternalDiffsWorker JID-032711895bc8bc8cb5063e84: start","job_status":"start","scheduling_latency_s":0.004993}
{"severity":"INFO","time":"2019-11-18T09:15:22.679Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"72e2c39b4e75e32d3a1ba9c7","created_at":"2019-11-18T09:15:22.648726Z","correlation_id":"b70e62d8-a6ff-456d-8692-7645eb0e0ed6","enqueued_at":"2019-11-18T09:15:22.648944Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-72e2c39b4e75e32d3a1ba9c7: done: 0.029128 sec","job_status":"done","scheduling_latency_s":0.001371,"duration":0.029128,"cpu_s":0.005041,"completed_at":"2019-11-18T09:15:22.679290Z"}
{"severity":"INFO","time":"2019-11-18T09:15:22.688Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"032711895bc8bc8cb5063e84","created_at":"2019-11-18T09:15:22.662530Z","correlation_id":"e0d9f5e2-4a44-417b-bf8f-1cc2aa6b3c29","enqueued_at":"2019-11-18T09:15:22.663455Z","pid":281,"message":"ScheduleMigrateExternalDiffsWorker JID-032711895bc8bc8cb5063e84: done: 0.019913 sec","job_status":"done","scheduling_latency_s":0.004993,"duration":0.019913,"cpu_s":0.008164,"completed_at":"2019-11-18T09:15:22.688214Z"}
{"severity":"INFO","time":"2019-11-18T09:15:22.703Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"01eda432b93fd55c5915a880","created_at":"2019-11-18T09:15:22.654090Z","correlation_id":"a00767c7-61c1-40d0-86fa-a76af84f55cd","enqueued_at":"2019-11-18T09:15:22.654535Z","pid":281,"message":"StuckImportJobsWorker JID-01eda432b93fd55c5915a880: done: 0.047847 sec","job_status":"done","scheduling_latency_s":0.001267,"duration":0.047847,"cpu_s":0.013528,"completed_at":"2019-11-18T09:15:22.703485Z"}
{"severity":"INFO","time":"2019-11-18T09:17:29.818Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1bcb3c4a4fb8ddd3cedae8b4","created_at":"2019-11-18T09:17:29.817113Z","correlation_id":"4efa1fd5-8f5d-4835-ad53-80fc0b9e5a21","enqueued_at":"2019-11-18T09:17:29.817418Z","pid":281,"message":"Ci::ArchiveTracesCronWorker JID-1bcb3c4a4fb8ddd3cedae8b4: start","job_status":"start","scheduling_latency_s":0.001369}
{"severity":"INFO","time":"2019-11-18T09:17:29.898Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"1bcb3c4a4fb8ddd3cedae8b4","created_at":"2019-11-18T09:17:29.817113Z","correlation_id":"4efa1fd5-8f5d-4835-ad53-80fc0b9e5a21","enqueued_at":"2019-11-18T09:17:29.817418Z","pid":281,"message":"Ci::ArchiveTracesCronWorker JID-1bcb3c4a4fb8ddd3cedae8b4: done: 0.079594 sec","job_status":"done","scheduling_latency_s":0.001369,"duration":0.079594,"cpu_s":0.010492,"completed_at":"2019-11-18T09:17:29.898147Z"}
{"severity":"INFO","time":"2019-11-18T09:19:06.830Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"09a301e3360138f998443e68","created_at":"2019-11-18T09:19:06.828579Z","correlation_id":"debd0c63-be5c-40fe-9273-a21eff606cb9","enqueued_at":"2019-11-18T09:19:06.828806Z","pid":281,"message":"PipelineScheduleWorker JID-09a301e3360138f998443e68: start","job_status":"start","scheduling_latency_s":0.001269}
{"severity":"INFO","time":"2019-11-18T09:19:06.873Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"09a301e3360138f998443e68","created_at":"2019-11-18T09:19:06.828579Z","correlation_id":"debd0c63-be5c-40fe-9273-a21eff606cb9","enqueued_at":"2019-11-18T09:19:06.828806Z","pid":281,"message":"PipelineScheduleWorker JID-09a301e3360138f998443e68: done: 0.043309 sec","job_status":"done","scheduling_latency_s":0.001269,"duration":0.043309,"cpu_s":0.010405,"completed_at":"2019-11-18T09:19:06.873151Z"}
{"severity":"INFO","time":"2019-11-18T09:20:10.279Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"685f05eaa729f630ec11c5ac","created_at":"2019-11-18T09:20:10.277549Z","correlation_id":"86040a16-1fec-4bbf-a6eb-0ca248f8cbda","enqueued_at":"2019-11-18T09:20:10.277857Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-685f05eaa729f630ec11c5ac: start","job_status":"start","scheduling_latency_s":0.001215}
{"severity":"INFO","time":"2019-11-18T09:20:10.306Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"9baefda586fc77a4a4bafa69","created_at":"2019-11-18T09:20:10.305221Z","correlation_id":"7461930d-c3f9-4e18-bc95-a1dd8fd37432","enqueued_at":"2019-11-18T09:20:10.305639Z","pid":281,"message":"RepositoryCheck::DispatchWorker JID-9baefda586fc77a4a4bafa69: start","job_status":"start","scheduling_latency_s":0.001207}
{"severity":"INFO","time":"2019-11-18T09:20:10.352Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"685f05eaa729f630ec11c5ac","created_at":"2019-11-18T09:20:10.277549Z","correlation_id":"86040a16-1fec-4bbf-a6eb-0ca248f8cbda","enqueued_at":"2019-11-18T09:20:10.277857Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-685f05eaa729f630ec11c5ac: done: 0.07347 sec","job_status":"done","scheduling_latency_s":0.001215,"duration":0.07347,"cpu_s":0.015988,"completed_at":"2019-11-18T09:20:10.352380Z"}
{"severity":"INFO","time":"2019-11-18T09:20:10.360Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"013a90e0a007b42da2039cb3","created_at":"2019-11-18T09:20:10.359324Z","correlation_id":"7461930d-c3f9-4e18-bc95-a1dd8fd37432","enqueued_at":"2019-11-18T09:20:10.359518Z","pid":281,"message":"RepositoryCheck::BatchWorker JID-013a90e0a007b42da2039cb3: start","job_status":"start","scheduling_latency_s":0.001109}
{"severity":"INFO","time":"2019-11-18T09:20:10.376Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"9baefda586fc77a4a4bafa69","created_at":"2019-11-18T09:20:10.305221Z","correlation_id":"7461930d-c3f9-4e18-bc95-a1dd8fd37432","enqueued_at":"2019-11-18T09:20:10.305639Z","pid":281,"message":"RepositoryCheck::DispatchWorker JID-9baefda586fc77a4a4bafa69: done: 0.069635 sec","job_status":"done","scheduling_latency_s":0.001207,"gitaly_calls":1,"gitaly_duration":24.01,"duration":0.069635,"cpu_s":0.028033,"completed_at":"2019-11-18T09:20:10.376348Z"}
{"severity":"INFO","time":"2019-11-18T09:20:10.403Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"013a90e0a007b42da2039cb3","created_at":"2019-11-18T09:20:10.359324Z","correlation_id":"7461930d-c3f9-4e18-bc95-a1dd8fd37432","enqueued_at":"2019-11-18T09:20:10.359518Z","pid":281,"message":"RepositoryCheck::BatchWorker JID-013a90e0a007b42da2039cb3: done: 0.042951 sec","job_status":"done","scheduling_latency_s":0.001109,"duration":0.042951,"cpu_s":0.024429,"completed_at":"2019-11-18T09:20:10.403441Z"}
{"severity":"INFO","time":"2019-11-18T09:30:29.005Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"354970f6216c726269f4d4d8","created_at":"2019-11-18T09:30:29.002620Z","correlation_id":"7deecbcf-bdf0-4592-9a20-e8d30dfdf6c8","enqueued_at":"2019-11-18T09:30:29.003437Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-354970f6216c726269f4d4d8: start","job_status":"start","scheduling_latency_s":0.001781}
{"severity":"INFO","time":"2019-11-18T09:30:29.038Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a104326445f22cb72739ffd4","created_at":"2019-11-18T09:30:29.029841Z","correlation_id":"cc81caa8-9fbe-40e4-bdc1-37fa005b0ef3","enqueued_at":"2019-11-18T09:30:29.030268Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-a104326445f22cb72739ffd4: start","job_status":"start","scheduling_latency_s":0.00796}
{"severity":"INFO","time":"2019-11-18T09:30:29.068Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a104326445f22cb72739ffd4","created_at":"2019-11-18T09:30:29.029841Z","correlation_id":"cc81caa8-9fbe-40e4-bdc1-37fa005b0ef3","enqueued_at":"2019-11-18T09:30:29.030268Z","pid":281,"message":"PagesDomainVerificationCronWorker JID-a104326445f22cb72739ffd4: done: 0.030187 sec","job_status":"done","scheduling_latency_s":0.00796,"duration":0.030187,"cpu_s":0.007826,"completed_at":"2019-11-18T09:30:29.068283Z"}
{"severity":"INFO","time":"2019-11-18T09:30:29.079Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"354970f6216c726269f4d4d8","created_at":"2019-11-18T09:30:29.002620Z","correlation_id":"7deecbcf-bdf0-4592-9a20-e8d30dfdf6c8","enqueued_at":"2019-11-18T09:30:29.003437Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-354970f6216c726269f4d4d8: done: 0.074329 sec","job_status":"done","scheduling_latency_s":0.001781,"duration":0.074329,"cpu_s":0.01915,"completed_at":"2019-11-18T09:30:29.079239Z"}
{"severity":"INFO","time":"2019-11-18T09:40:04.594Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c152b7609e994503a28ff5c4","created_at":"2019-11-18T09:40:04.592597Z","correlation_id":"cae62b0d-9e5d-456d-999f-4489b84c4e05","enqueued_at":"2019-11-18T09:40:04.592837Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-c152b7609e994503a28ff5c4: start","job_status":"start","scheduling_latency_s":0.001404}
{"severity":"INFO","time":"2019-11-18T09:40:04.664Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c152b7609e994503a28ff5c4","created_at":"2019-11-18T09:40:04.592597Z","correlation_id":"cae62b0d-9e5d-456d-999f-4489b84c4e05","enqueued_at":"2019-11-18T09:40:04.592837Z","pid":281,"message":"PagesDomainSslRenewalCronWorker JID-c152b7609e994503a28ff5c4: done: 0.070064 sec","job_status":"done","scheduling_latency_s":0.001404,"duration":0.070064,"cpu_s":0.018588,"completed_at":"2019-11-18T09:40:04.664136Z"}
{"severity":"ERROR","time":"2019-11-18T09:41:38.464Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.465Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.464Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.467Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.465Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.468Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.464Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.468Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.466Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.469Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.466Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.471Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.466Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.472Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.466Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.472Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.466Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.473Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2019-11-18T09:41:38.464Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2019-11-18T09:41:38.474Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2019-11-18T09:41:38.845Z","message":"Shutting down"}
{"severity":"INFO","time":"2019-11-18T09:41:38.845Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2019-11-18T09:41:38.846Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2019-11-18T09:41:38.846Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2019-11-18T09:41:39.346Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2019-11-18T09:41:39.848Z","message":"Bye!"}
