Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bklimas
Build-Jdk: 1.8.0_65
Extension-Name: git-parameter
Specification-Title: Adds ability to choose branches, tags  or revisio
 ns from git repositories configured in project.
Implementation-Title: git-parameter
Implementation-Version: 0.9.11
Group-Id: org.jenkins-ci.tools
Short-Name: git-parameter
Long-Name: Git Parameter Plug-In
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Parameter+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.9.11
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: rebuild:1.25;resolution:=optional,git:3.10.0,jque
 ry:1.11.2-1,junit:1.3
Plugin-Developers: Boguslaw Klimas:klimas7:klimas7@gmail.com,Niklaus G
 iger:ngiger:niklaus.giger@member.fsf.org,Lukasz Milkowski:lukanus:

