Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: parichay
Build-Jdk: 1.8.0_181
Extension-Name: gitlab-api
Specification-Title: Wraps Gitlab4J API into a plugin
Implementation-Title: gitlab-api
Implementation-Version: 1.0.5
Group-Id: io.jenkins.plugins
Short-Name: gitlab-api
Long-Name: Gitlab API Plugin
Url: https://github.com/jenkinsci/gitlab-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.5
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Parichay Barpanda:baymac:parichay.barpanda@gmail.com
Support-Dynamic-Loading: true

