2019-11-18_00:28:23.93343                 _._                                                  
2019-11-18_00:28:23.93367            _.-``__ ''-._                                             
2019-11-18_00:28:23.93367       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-11-18_00:28:23.93368   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-11-18_00:28:23.93368  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-11-18_00:28:23.93368  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-11-18_00:28:23.93369  |    `-._   `._    /     _.-'    |     PID: 285
2019-11-18_00:28:23.93369   `-._    `-._  `-./  _.-'    _.-'                                   
2019-11-18_00:28:23.93369  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-18_00:28:23.93369  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-11-18_00:28:23.93370   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-18_00:28:23.93370  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-18_00:28:23.93370  |    `-._`-._        _.-'_.-'    |                                  
2019-11-18_00:28:23.93371   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-18_00:28:23.93371       `-._    `-.__.-'    _.-'                                       
2019-11-18_00:28:23.93371           `-._        _.-'                                           
2019-11-18_00:28:23.93373               `-.__.-'                                               
2019-11-18_00:28:23.93374 
2019-11-18_00:28:23.96024 285:M 18 Nov 00:28:23.933 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-11-18_00:28:23.96033 285:M 18 Nov 00:28:23.960 # Server started, Redis version 3.2.12
2019-11-18_00:28:23.96041 285:M 18 Nov 00:28:23.960 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-11-18_00:28:23.96065 285:M 18 Nov 00:28:23.960 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-11-18_00:28:23.97323 285:M 18 Nov 00:28:23.973 * DB loaded from disk: 0.012 seconds
2019-11-18_00:28:23.97337 285:M 18 Nov 00:28:23.973 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-11-18_00:33:24.05613 285:M 18 Nov 00:33:24.052 * 10 changes in 300 seconds. Saving...
2019-11-18_00:33:24.05964 285:M 18 Nov 00:33:24.059 * Background saving started by pid 1085
2019-11-18_00:33:24.07081 1085:C 18 Nov 00:33:24.070 * DB saved on disk
2019-11-18_00:33:24.07116 1085:C 18 Nov 00:33:24.071 * RDB: 6 MB of memory used by copy-on-write
2019-11-18_00:33:24.15935 285:M 18 Nov 00:33:24.159 * Background saving terminated with success
2019-11-18_00:38:25.01129 285:M 18 Nov 00:38:25.011 * 10 changes in 300 seconds. Saving...
2019-11-18_00:38:25.01177 285:M 18 Nov 00:38:25.011 * Background saving started by pid 1696
2019-11-18_00:38:25.02237 1696:C 18 Nov 00:38:25.022 * DB saved on disk
2019-11-18_00:38:25.02311 1696:C 18 Nov 00:38:25.023 * RDB: 4 MB of memory used by copy-on-write
2019-11-18_00:38:25.11208 285:M 18 Nov 00:38:25.111 * Background saving terminated with success
2019-11-18_00:43:26.00702 285:M 18 Nov 00:43:26.006 * 10 changes in 300 seconds. Saving...
2019-11-18_00:43:26.00757 285:M 18 Nov 00:43:26.007 * Background saving started by pid 2292
2019-11-18_00:43:26.01892 2292:C 18 Nov 00:43:26.018 * DB saved on disk
2019-11-18_00:43:26.01969 2292:C 18 Nov 00:43:26.019 * RDB: 2 MB of memory used by copy-on-write
2019-11-18_00:43:26.10804 285:M 18 Nov 00:43:26.107 * Background saving terminated with success
2019-11-18_00:48:27.06923 285:M 18 Nov 00:48:27.069 * 10 changes in 300 seconds. Saving...
2019-11-18_00:48:27.06983 285:M 18 Nov 00:48:27.069 * Background saving started by pid 2884
2019-11-18_00:48:27.08005 2884:C 18 Nov 00:48:27.079 * DB saved on disk
2019-11-18_00:48:27.08076 2884:C 18 Nov 00:48:27.080 * RDB: 2 MB of memory used by copy-on-write
2019-11-18_00:48:27.17049 285:M 18 Nov 00:48:27.170 * Background saving terminated with success
2019-11-18_00:53:28.01332 285:M 18 Nov 00:53:28.013 * 10 changes in 300 seconds. Saving...
2019-11-18_00:53:28.01385 285:M 18 Nov 00:53:28.013 * Background saving started by pid 3468
2019-11-18_00:53:28.02331 3468:C 18 Nov 00:53:28.023 * DB saved on disk
2019-11-18_00:53:28.02394 3468:C 18 Nov 00:53:28.023 * RDB: 2 MB of memory used by copy-on-write
2019-11-18_00:53:28.11431 285:M 18 Nov 00:53:28.114 * Background saving terminated with success
2019-11-18_00:58:29.04888 285:M 18 Nov 00:58:29.048 * 10 changes in 300 seconds. Saving...
2019-11-18_00:58:29.05125 285:M 18 Nov 00:58:29.049 * Background saving started by pid 4051
2019-11-18_00:58:29.05701 4051:C 18 Nov 00:58:29.056 * DB saved on disk
2019-11-18_00:58:29.05753 4051:C 18 Nov 00:58:29.057 * RDB: 2 MB of memory used by copy-on-write
2019-11-18_00:58:29.14993 285:M 18 Nov 00:58:29.149 * Background saving terminated with success
2019-11-18_01:03:30.01062 285:M 18 Nov 01:03:30.010 * 10 changes in 300 seconds. Saving...
2019-11-18_01:03:30.01125 285:M 18 Nov 01:03:30.011 * Background saving started by pid 4662
2019-11-18_01:03:30.02148 4662:C 18 Nov 01:03:30.021 * DB saved on disk
2019-11-18_01:03:30.02227 4662:C 18 Nov 01:03:30.022 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_01:03:30.11155 285:M 18 Nov 01:03:30.111 * Background saving terminated with success
2019-11-18_01:08:31.04585 285:M 18 Nov 01:08:31.045 * 10 changes in 300 seconds. Saving...
2019-11-18_01:08:31.04618 285:M 18 Nov 01:08:31.046 * Background saving started by pid 5232
2019-11-18_01:08:31.05359 5232:C 18 Nov 01:08:31.053 * DB saved on disk
2019-11-18_01:08:31.05411 5232:C 18 Nov 01:08:31.054 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_01:08:31.14673 285:M 18 Nov 01:08:31.146 * Background saving terminated with success
2019-11-18_01:13:32.07039 285:M 18 Nov 01:13:32.070 * 10 changes in 300 seconds. Saving...
2019-11-18_01:13:32.07106 285:M 18 Nov 01:13:32.070 * Background saving started by pid 5818
2019-11-18_01:13:32.09489 5818:C 18 Nov 01:13:32.094 * DB saved on disk
2019-11-18_01:13:32.09569 5818:C 18 Nov 01:13:32.095 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_01:13:32.17174 285:M 18 Nov 01:13:32.171 * Background saving terminated with success
2019-11-18_01:18:33.08737 285:M 18 Nov 01:18:33.087 * 10 changes in 300 seconds. Saving...
2019-11-18_01:18:33.08787 285:M 18 Nov 01:18:33.087 * Background saving started by pid 6414
2019-11-18_01:18:33.09918 6414:C 18 Nov 01:18:33.099 * DB saved on disk
2019-11-18_01:18:33.09991 6414:C 18 Nov 01:18:33.099 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_01:18:33.18827 285:M 18 Nov 01:18:33.188 * Background saving terminated with success
2019-11-18_01:23:34.03632 285:M 18 Nov 01:23:34.036 * 10 changes in 300 seconds. Saving...
2019-11-18_01:23:34.03681 285:M 18 Nov 01:23:34.036 * Background saving started by pid 7016
2019-11-18_01:23:34.04638 7016:C 18 Nov 01:23:34.046 * DB saved on disk
2019-11-18_01:23:34.04700 7016:C 18 Nov 01:23:34.046 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_01:23:34.13753 285:M 18 Nov 01:23:34.137 * Background saving terminated with success
2019-11-18_01:26:19.53207 285:signal-handler (1574040379) Received SIGTERM scheduling shutdown...
2019-11-18_01:26:19.62542 285:M 18 Nov 01:26:19.625 # User requested shutdown...
2019-11-18_01:26:19.62545 285:M 18 Nov 01:26:19.625 * Saving the final RDB snapshot before exiting.
2019-11-18_01:26:19.63495 285:M 18 Nov 01:26:19.634 * DB saved on disk
2019-11-18_01:26:19.63498 285:M 18 Nov 01:26:19.634 * Removing the pid file.
2019-11-18_01:26:19.63502 285:M 18 Nov 01:26:19.634 * Removing the unix socket file.
2019-11-18_01:26:19.63504 285:M 18 Nov 01:26:19.635 # Redis is now ready to exit, bye bye...
