2019-11-18_08:49:15.84307                 _._                                                  
2019-11-18_08:49:15.84315            _.-``__ ''-._                                             
2019-11-18_08:49:15.84316       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-11-18_08:49:15.84316   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-11-18_08:49:15.84317  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-11-18_08:49:15.84317  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-11-18_08:49:15.84317  |    `-._   `._    /     _.-'    |     PID: 283
2019-11-18_08:49:15.84317   `-._    `-._  `-./  _.-'    _.-'                                   
2019-11-18_08:49:15.84318  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-18_08:49:15.84318  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-11-18_08:49:15.84318   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-18_08:49:15.84319  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-18_08:49:15.84319  |    `-._`-._        _.-'_.-'    |                                  
2019-11-18_08:49:15.84319   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-18_08:49:15.84319       `-._    `-.__.-'    _.-'                                       
2019-11-18_08:49:15.84320           `-._        _.-'                                           
2019-11-18_08:49:15.84321               `-.__.-'                                               
2019-11-18_08:49:15.84322 
2019-11-18_08:49:15.84336 283:M 18 Nov 08:49:15.843 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-11-18_08:49:15.84342 283:M 18 Nov 08:49:15.843 # Server started, Redis version 3.2.12
2019-11-18_08:49:15.84349 283:M 18 Nov 08:49:15.843 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-11-18_08:49:15.84358 283:M 18 Nov 08:49:15.843 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-11-18_08:49:15.86309 283:M 18 Nov 08:49:15.863 * DB loaded from disk: 0.019 seconds
2019-11-18_08:49:15.86318 283:M 18 Nov 08:49:15.863 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-11-18_08:54:16.05333 283:M 18 Nov 08:54:16.053 * 10 changes in 300 seconds. Saving...
2019-11-18_08:54:16.05429 283:M 18 Nov 08:54:16.054 * Background saving started by pid 1118
2019-11-18_08:54:16.06339 1118:C 18 Nov 08:54:16.063 * DB saved on disk
2019-11-18_08:54:16.06389 1118:C 18 Nov 08:54:16.063 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_08:54:16.15514 283:M 18 Nov 08:54:16.155 * Background saving terminated with success
2019-11-18_08:59:17.08247 283:M 18 Nov 08:59:17.082 * 10 changes in 300 seconds. Saving...
2019-11-18_08:59:17.08294 283:M 18 Nov 08:59:17.082 * Background saving started by pid 1715
2019-11-18_08:59:17.09134 1715:C 18 Nov 08:59:17.091 * DB saved on disk
2019-11-18_08:59:17.09177 1715:C 18 Nov 08:59:17.091 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_08:59:17.18325 283:M 18 Nov 08:59:17.183 * Background saving terminated with success
2019-11-18_09:04:18.00667 283:M 18 Nov 09:04:18.006 * 10 changes in 300 seconds. Saving...
2019-11-18_09:04:18.00697 283:M 18 Nov 09:04:18.006 * Background saving started by pid 2321
2019-11-18_09:04:18.01495 2321:C 18 Nov 09:04:18.014 * DB saved on disk
2019-11-18_09:04:18.01544 2321:C 18 Nov 09:04:18.015 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:04:18.10681 283:M 18 Nov 09:04:18.106 * Background saving terminated with success
2019-11-18_09:09:19.04194 283:M 18 Nov 09:09:19.041 * 10 changes in 300 seconds. Saving...
2019-11-18_09:09:19.04224 283:M 18 Nov 09:09:19.042 * Background saving started by pid 2910
2019-11-18_09:09:19.05074 2910:C 18 Nov 09:09:19.050 * DB saved on disk
2019-11-18_09:09:19.05120 2910:C 18 Nov 09:09:19.051 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:09:19.14262 283:M 18 Nov 09:09:19.142 * Background saving terminated with success
2019-11-18_09:14:20.03659 283:M 18 Nov 09:14:20.036 * 10 changes in 300 seconds. Saving...
2019-11-18_09:14:20.03661 283:M 18 Nov 09:14:20.036 * Background saving started by pid 3509
2019-11-18_09:14:20.04623 3509:C 18 Nov 09:14:20.046 * DB saved on disk
2019-11-18_09:14:20.04665 3509:C 18 Nov 09:14:20.046 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:14:20.13728 283:M 18 Nov 09:14:20.137 * Background saving terminated with success
2019-11-18_09:19:21.05093 283:M 18 Nov 09:19:21.050 * 10 changes in 300 seconds. Saving...
2019-11-18_09:19:21.05127 283:M 18 Nov 09:19:21.051 * Background saving started by pid 4122
2019-11-18_09:19:21.06157 4122:C 18 Nov 09:19:21.061 * DB saved on disk
2019-11-18_09:19:21.06232 4122:C 18 Nov 09:19:21.062 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:19:21.15242 283:M 18 Nov 09:19:21.152 * Background saving terminated with success
2019-11-18_09:24:22.07080 283:M 18 Nov 09:24:22.070 * 10 changes in 300 seconds. Saving...
2019-11-18_09:24:22.07105 283:M 18 Nov 09:24:22.070 * Background saving started by pid 4720
2019-11-18_09:24:22.07961 4720:C 18 Nov 09:24:22.079 * DB saved on disk
2019-11-18_09:24:22.08016 4720:C 18 Nov 09:24:22.080 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:24:22.17199 283:M 18 Nov 09:24:22.171 * Background saving terminated with success
2019-11-18_09:29:23.07581 283:M 18 Nov 09:29:23.075 * 10 changes in 300 seconds. Saving...
2019-11-18_09:29:23.07618 283:M 18 Nov 09:29:23.076 * Background saving started by pid 5312
2019-11-18_09:29:23.08385 5312:C 18 Nov 09:29:23.083 * DB saved on disk
2019-11-18_09:29:23.08430 5312:C 18 Nov 09:29:23.084 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:29:23.17656 283:M 18 Nov 09:29:23.176 * Background saving terminated with success
2019-11-18_09:34:24.01527 283:M 18 Nov 09:34:24.015 * 10 changes in 300 seconds. Saving...
2019-11-18_09:34:24.01569 283:M 18 Nov 09:34:24.015 * Background saving started by pid 5899
2019-11-18_09:34:24.02569 5899:C 18 Nov 09:34:24.025 * DB saved on disk
2019-11-18_09:34:24.02635 5899:C 18 Nov 09:34:24.026 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:34:24.11605 283:M 18 Nov 09:34:24.115 * Background saving terminated with success
2019-11-18_09:39:25.04772 283:M 18 Nov 09:39:25.047 * 10 changes in 300 seconds. Saving...
2019-11-18_09:39:25.04813 283:M 18 Nov 09:39:25.048 * Background saving started by pid 6491
2019-11-18_09:39:25.05640 6491:C 18 Nov 09:39:25.056 * DB saved on disk
2019-11-18_09:39:25.05684 6491:C 18 Nov 09:39:25.056 * RDB: 0 MB of memory used by copy-on-write
2019-11-18_09:39:25.14852 283:M 18 Nov 09:39:25.148 * Background saving terminated with success
2019-11-18_09:41:38.41689 283:signal-handler (1574070098) Received SIGTERM scheduling shutdown...
2019-11-18_09:41:38.45868 283:M 18 Nov 09:41:38.456 # User requested shutdown...
2019-11-18_09:41:38.45869 283:M 18 Nov 09:41:38.457 * Saving the final RDB snapshot before exiting.
2019-11-18_09:41:38.46280 283:M 18 Nov 09:41:38.462 * DB saved on disk
2019-11-18_09:41:38.46283 283:M 18 Nov 09:41:38.462 * Removing the pid file.
2019-11-18_09:41:38.46286 283:M 18 Nov 09:41:38.462 * Removing the unix socket file.
2019-11-18_09:41:38.46289 283:M 18 Nov 09:41:38.462 # Redis is now ready to exit, bye bye...
