2019-11-19_00:47:49.65117                 _._                                                  
2019-11-19_00:47:49.65127            _.-``__ ''-._                                             
2019-11-19_00:47:49.65128       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-11-19_00:47:49.65128   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-11-19_00:47:49.65128  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-11-19_00:47:49.65129  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-11-19_00:47:49.65129  |    `-._   `._    /     _.-'    |     PID: 277
2019-11-19_00:47:49.65129   `-._    `-._  `-./  _.-'    _.-'                                   
2019-11-19_00:47:49.65129  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-19_00:47:49.65130  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-11-19_00:47:49.65130   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-19_00:47:49.65130  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-11-19_00:47:49.65131  |    `-._`-._        _.-'_.-'    |                                  
2019-11-19_00:47:49.65131   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-11-19_00:47:49.65131       `-._    `-.__.-'    _.-'                                       
2019-11-19_00:47:49.65131           `-._        _.-'                                           
2019-11-19_00:47:49.65134               `-.__.-'                                               
2019-11-19_00:47:49.65134 
2019-11-19_00:47:49.65149 277:M 19 Nov 00:47:49.651 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-11-19_00:47:49.65154 277:M 19 Nov 00:47:49.651 # Server started, Redis version 3.2.12
2019-11-19_00:47:49.65164 277:M 19 Nov 00:47:49.651 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-11-19_00:47:49.65173 277:M 19 Nov 00:47:49.651 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-11-19_00:47:49.65506 277:M 19 Nov 00:47:49.654 * DB loaded from disk: 0.003 seconds
2019-11-19_00:47:49.65533 277:M 19 Nov 00:47:49.655 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-11-19_00:49:47.73785 277:signal-handler (1574124587) Received SIGTERM scheduling shutdown...
2019-11-19_00:49:47.76865 277:M 19 Nov 00:49:47.767 # User requested shutdown...
2019-11-19_00:49:47.76866 277:M 19 Nov 00:49:47.768 * Saving the final RDB snapshot before exiting.
2019-11-19_00:49:47.77423 277:M 19 Nov 00:49:47.774 * DB saved on disk
2019-11-19_00:49:47.77424 277:M 19 Nov 00:49:47.774 * Removing the pid file.
2019-11-19_00:49:47.77426 277:M 19 Nov 00:49:47.774 * Removing the unix socket file.
2019-11-19_00:49:47.77429 277:M 19 Nov 00:49:47.774 # Redis is now ready to exit, bye bye...
