2019-11-18_09:43:38.27801 level=info ts=2019-11-18T09:43:38.277Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2019-11-18_09:43:38.27891 level=info ts=2019-11-18T09:43:38.278Z caller=main.go:198 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_09:43:38.29088 level=info ts=2019-11-18T09:43:38.284Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.25.0.4 port=9094
2019-11-18_09:43:38.30212 level=info ts=2019-11-18T09:43:38.300Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-11-18_09:43:38.63467 level=info ts=2019-11-18T09:43:38.630Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_09:43:38.63470 level=info ts=2019-11-18T09:43:38.632Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_09:43:38.64519 level=info ts=2019-11-18T09:43:38.645Z caller=main.go:429 msg=Listening address=localhost:9093
2019-11-18_09:43:40.30382 level=info ts=2019-11-18T09:43:40.303Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00291838s
2019-11-18_09:43:48.30527 level=info ts=2019-11-18T09:43:48.305Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004361912s
2019-11-19_00:47:05.18449 level=info ts=2019-11-19T00:47:05.175Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
