2019-11-18_01:27:01.52987 level=info ts=2019-11-18T01:27:01.529Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2019-11-18_01:27:01.53003 level=info ts=2019-11-18T01:27:01.529Z caller=main.go:198 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_01:27:01.53510 level=info ts=2019-11-18T01:27:01.530Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.64.2 port=9094
2019-11-18_01:27:01.55569 level=info ts=2019-11-18T01:27:01.553Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-11-18_01:27:01.76420 level=info ts=2019-11-18T01:27:01.763Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_01:27:01.76568 level=info ts=2019-11-18T01:27:01.765Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_01:27:01.77533 level=info ts=2019-11-18T01:27:01.775Z caller=main.go:429 msg=Listening address=localhost:9093
2019-11-18_01:27:03.56869 level=info ts=2019-11-18T01:27:03.568Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001440506s
2019-11-18_01:27:11.57877 level=info ts=2019-11-18T01:27:11.578Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.011580539s
2019-11-18_01:33:15.86493 level=info ts=2019-11-18T01:33:15.855Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
