2019-11-18_00:28:24.55715 level=info ts=2019-11-18T00:28:24.551Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2019-11-18_00:28:24.55727 level=info ts=2019-11-18T00:28:24.556Z caller=main.go:198 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_00:28:24.56167 level=info ts=2019-11-18T00:28:24.559Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.64.3 port=9094
2019-11-18_00:28:24.63247 level=info ts=2019-11-18T00:28:24.632Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-11-18_00:28:24.90421 level=info ts=2019-11-18T00:28:24.897Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_00:28:24.90716 level=info ts=2019-11-18T00:28:24.906Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-18_00:28:24.92558 level=info ts=2019-11-18T00:28:24.924Z caller=main.go:429 msg=Listening address=localhost:9093
2019-11-18_00:28:26.63294 level=info ts=2019-11-18T00:28:26.632Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000341248s
2019-11-18_00:28:34.63453 level=info ts=2019-11-18T00:28:34.634Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002047169s
2019-11-18_01:26:15.31456 level=info ts=2019-11-18T01:26:15.295Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
