2019-11-14_08:38:00.30927 level=info ts=2019-11-14T08:38:00.309Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2019-11-14_08:38:00.30946 level=info ts=2019-11-14T08:38:00.309Z caller=main.go:198 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-14_08:38:00.31028 level=info ts=2019-11-14T08:38:00.310Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.2 port=9094
2019-11-14_08:38:00.31227 level=info ts=2019-11-14T08:38:00.312Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-11-14_08:38:00.35529 level=info ts=2019-11-14T08:38:00.355Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-14_08:38:00.35555 level=info ts=2019-11-14T08:38:00.355Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-14_08:38:00.36069 level=info ts=2019-11-14T08:38:00.360Z caller=main.go:429 msg=Listening address=localhost:9093
2019-11-14_08:38:02.31249 level=info ts=2019-11-14T08:38:02.312Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000119793s
2019-11-14_08:38:10.31306 level=info ts=2019-11-14T08:38:10.312Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000728577s
2019-11-14_08:38:30.52823 level=info ts=2019-11-14T08:38:30.525Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
2019-11-14_08:38:30.62094 level=info ts=2019-11-14T08:38:30.620Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2019-11-14_08:38:30.62098 level=info ts=2019-11-14T08:38:30.620Z caller=main.go:198 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-14_08:38:30.62176 level=info ts=2019-11-14T08:38:30.621Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.48.2 port=9094
2019-11-14_08:38:30.62436 level=info ts=2019-11-14T08:38:30.624Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-11-14_08:38:30.67834 level=info ts=2019-11-14T08:38:30.678Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-14_08:38:30.67877 level=info ts=2019-11-14T08:38:30.678Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-11-14_08:38:30.68413 level=info ts=2019-11-14T08:38:30.684Z caller=main.go:429 msg=Listening address=localhost:9093
2019-11-14_08:38:32.62458 level=info ts=2019-11-14T08:38:32.624Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00011842s
2019-11-14_08:38:40.62562 level=info ts=2019-11-14T08:38:40.625Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001147939s
2019-11-14_08:38:44.51668 level=info ts=2019-11-14T08:38:44.516Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
