2019-11-16_08:41:51.77991 level=warn ts=2019-11-16T08:41:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:42:51.78079 level=warn ts=2019-11-16T08:42:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:43:51.77877 level=warn ts=2019-11-16T08:43:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:44:51.78012 level=warn ts=2019-11-16T08:44:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:45:51.78059 level=warn ts=2019-11-16T08:45:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:46:51.78126 level=warn ts=2019-11-16T08:46:51.781Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:47:51.78141 level=warn ts=2019-11-16T08:47:51.781Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:48:51.77975 level=warn ts=2019-11-16T08:48:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:49:51.78019 level=warn ts=2019-11-16T08:49:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:50:51.78021 level=warn ts=2019-11-16T08:50:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:51:51.78025 level=warn ts=2019-11-16T08:51:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:52:51.77725 level=warn ts=2019-11-16T08:52:51.777Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:53:51.78025 level=warn ts=2019-11-16T08:53:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:54:51.77765 level=warn ts=2019-11-16T08:54:51.777Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:55:51.77976 level=warn ts=2019-11-16T08:55:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:56:51.78488 level=warn ts=2019-11-16T08:56:51.781Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:57:51.78216 level=warn ts=2019-11-16T08:57:51.782Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:58:51.78247 level=warn ts=2019-11-16T08:58:51.782Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_08:59:51.77965 level=warn ts=2019-11-16T08:59:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:00:00.53173 level=info ts=2019-11-16T09:00:00.530Z caller=compact.go:495 component=tsdb msg="write block" mint=1573884000000 maxt=1573891200000 ulid=01DSSQ1GWYM0D8MS1RGKSJDFMY duration=246.628005ms
2019-11-16_09:00:00.58653 level=info ts=2019-11-16T09:00:00.586Z caller=head.go:593 component=tsdb msg="head GC completed" duration=16.253985ms
2019-11-16_09:00:01.35684 level=info ts=2019-11-16T09:00:01.356Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=24 last=25 duration=769.5813ms
2019-11-16_09:00:01.62503 level=info ts=2019-11-16T09:00:01.624Z caller=compact.go:440 component=tsdb msg="compact blocks" count=3 mint=1573862400000 maxt=1573884000000 ulid=01DSSQ1HZJ50T3X1M5J0A0GANG sources="[01DSS2EB42Z91NKFBVNECJ0G3N 01DSSC6S4MCETN243JNW07KACZ 01DSSG5SMSXCP2CG2XKKR4VKME]" duration=230.942628ms
2019-11-16_09:00:51.77978 level=warn ts=2019-11-16T09:00:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:01:51.78036 level=warn ts=2019-11-16T09:01:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:02:51.77948 level=warn ts=2019-11-16T09:02:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:03:51.78089 level=warn ts=2019-11-16T09:03:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:04:51.77843 level=warn ts=2019-11-16T09:04:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:05:51.77851 level=warn ts=2019-11-16T09:05:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:06:51.77858 level=warn ts=2019-11-16T09:06:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:07:51.77773 level=warn ts=2019-11-16T09:07:51.777Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:08:51.77863 level=warn ts=2019-11-16T09:08:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:09:51.78090 level=warn ts=2019-11-16T09:09:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:10:51.77968 level=warn ts=2019-11-16T09:10:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:11:51.78044 level=warn ts=2019-11-16T09:11:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:12:51.78031 level=warn ts=2019-11-16T09:12:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:13:51.78070 level=warn ts=2019-11-16T09:13:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:14:51.78055 level=warn ts=2019-11-16T09:14:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:15:51.77863 level=warn ts=2019-11-16T09:15:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:16:51.77786 level=warn ts=2019-11-16T09:16:51.777Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:17:51.78012 level=warn ts=2019-11-16T09:17:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:18:51.78142 level=warn ts=2019-11-16T09:18:51.781Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:19:51.78226 level=warn ts=2019-11-16T09:19:51.782Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:20:51.77811 level=warn ts=2019-11-16T09:20:51.778Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:21:51.78038 level=warn ts=2019-11-16T09:21:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:22:51.78087 level=warn ts=2019-11-16T09:22:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:23:51.78316 level=warn ts=2019-11-16T09:23:51.783Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:24:51.78095 level=warn ts=2019-11-16T09:24:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:25:51.78086 level=warn ts=2019-11-16T09:25:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:26:51.78026 level=warn ts=2019-11-16T09:26:51.780Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:27:51.77968 level=warn ts=2019-11-16T09:27:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:28:51.78000 level=warn ts=2019-11-16T09:28:51.779Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-16_09:29:38.32953 level=warn ts=2019-11-16T09:29:38.329Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2019-11-16_09:29:38.33074 level=info ts=2019-11-16T09:29:38.330Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2019-11-16_09:29:38.33078 level=info ts=2019-11-16T09:29:38.330Z caller=main.go:537 msg="Stopping notify discovery manager..."
2019-11-16_09:29:38.33125 level=info ts=2019-11-16T09:29:38.330Z caller=main.go:559 msg="Stopping scrape manager..."
2019-11-16_09:29:38.36118 level=info ts=2019-11-16T09:29:38.332Z caller=main.go:533 msg="Notify discovery manager stopped"
2019-11-16_09:29:38.36121 level=info ts=2019-11-16T09:29:38.331Z caller=main.go:519 msg="Scrape discovery manager stopped"
2019-11-16_09:29:38.36336 level=info ts=2019-11-16T09:29:38.363Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2019-11-16_09:29:38.36338 level=info ts=2019-11-16T09:29:38.363Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2019-11-16_09:29:38.36351 level=info ts=2019-11-16T09:29:38.363Z caller=main.go:553 msg="Scrape manager stopped"
2019-11-16_09:29:38.38299 level=info ts=2019-11-16T09:29:38.379Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2019-11-16_09:29:38.38303 level=info ts=2019-11-16T09:29:38.383Z caller=main.go:724 msg="Notifier manager stopped"
2019-11-16_09:29:38.39791 level=info ts=2019-11-16T09:29:38.397Z caller=main.go:736 msg="See you next time!"
