2019-11-18_00:28:24.82482 level=info ts=2019-11-18T00:28:24.824Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2019-11-18_00:28:24.82502 level=info ts=2019-11-18T00:28:24.824Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2019-11-18_00:28:24.82512 level=info ts=2019-11-18T00:28:24.825Z caller=main.go:330 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_00:28:24.82521 level=info ts=2019-11-18T00:28:24.825Z caller=main.go:331 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 gitlab.king.com (none))"
2019-11-18_00:28:24.82531 level=info ts=2019-11-18T00:28:24.825Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2019-11-18_00:28:24.82541 level=info ts=2019-11-18T00:28:24.825Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2019-11-18_00:28:24.83210 level=info ts=2019-11-18T00:28:24.830Z caller=main.go:654 msg="Starting TSDB ..."
2019-11-18_00:28:24.83220 level=info ts=2019-11-18T00:28:24.832Z caller=web.go:448 component=web msg="Start listening for connections" address=localhost:9090
2019-11-18_00:28:24.83760 level=info ts=2019-11-18T00:28:24.837Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573720419466 maxt=1573732800000 ulid=01DSPG1PZBJQR1NYEAA2RXY0MB
2019-11-18_00:28:24.83833 level=info ts=2019-11-18T00:28:24.838Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573732800000 maxt=1573797600000 ulid=01DSQ4MVD4D4AVCJNV99RSGAJ5
2019-11-18_00:28:24.83891 level=info ts=2019-11-18T00:28:24.838Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573797600000 maxt=1573826400000 ulid=01DSSC6SVQ9J0AG3QWSPQVWKAQ
2019-11-18_00:28:24.83935 level=info ts=2019-11-18T00:28:24.839Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573884000000 maxt=1573891200000 ulid=01DSSQ1GWYM0D8MS1RGKSJDFMY
2019-11-18_00:28:24.84033 level=info ts=2019-11-18T00:28:24.840Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573862400000 maxt=1573884000000 ulid=01DSSQ1HZJ50T3X1M5J0A0GANG
2019-11-18_00:28:25.04293 level=info ts=2019-11-18T00:28:25.042Z caller=head.go:509 component=tsdb msg="replaying WAL, this may take awhile"
2019-11-18_00:28:25.48484 level=info ts=2019-11-18T00:28:25.484Z caller=head.go:533 component=tsdb msg="WAL checkpoint loaded"
2019-11-18_00:28:27.45277 level=info ts=2019-11-18T00:28:27.452Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=26 maxSegment=30
2019-11-18_00:28:30.49868 level=info ts=2019-11-18T00:28:30.497Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=27 maxSegment=30
2019-11-18_00:28:36.44588 level=info ts=2019-11-18T00:28:36.445Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=28 maxSegment=30
2019-11-18_00:28:37.81893 level=info ts=2019-11-18T00:28:37.818Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=29 maxSegment=30
2019-11-18_00:28:37.81908 level=info ts=2019-11-18T00:28:37.819Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=30 maxSegment=30
2019-11-18_00:28:37.88336 level=info ts=2019-11-18T00:28:37.883Z caller=main.go:669 fs_type=XFS_SUPER_MAGIC
2019-11-18_00:28:37.88339 level=info ts=2019-11-18T00:28:37.883Z caller=main.go:670 msg="TSDB started"
2019-11-18_00:28:37.88342 level=info ts=2019-11-18T00:28:37.883Z caller=main.go:740 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_00:28:37.89169 level=error ts=2019-11-18T00:28:37.890Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_00:28:37.89171 level=error ts=2019-11-18T00:28:37.890Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_00:28:37.89173 level=error ts=2019-11-18T00:28:37.890Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_00:28:37.93082 level=info ts=2019-11-18T00:28:37.930Z caller=main.go:768 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_00:28:37.93085 level=info ts=2019-11-18T00:28:37.930Z caller=main.go:623 msg="Server is ready to receive web requests."
2019-11-18_00:28:42.93116 level=error ts=2019-11-18T00:28:42.931Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2019-11-18_00:28:42.93170 level=error ts=2019-11-18T00:28:42.931Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2019-11-18_00:28:42.93172 level=error ts=2019-11-18T00:28:42.931Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2019-11-18_00:28:45.16870 level=info ts=2019-11-18T00:28:45.168Z caller=compact.go:495 component=tsdb msg="write block" mint=1573891200000 maxt=1573898400000 ulid=01DSXYJSZTED8DDEYV644QKB1G duration=757.194412ms
2019-11-18_00:28:45.26149 level=info ts=2019-11-18T00:28:45.261Z caller=head.go:593 component=tsdb msg="head GC completed" duration=38.989214ms
2019-11-18_00:28:46.10791 level=info ts=2019-11-18T00:28:46.107Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=26 last=27 duration=846.295973ms
2019-11-18_00:28:46.19209 level=info ts=2019-11-18T00:28:46.192Z caller=head.go:593 component=tsdb msg="head GC completed" duration=7.081407ms
2019-11-18_00:28:46.27136 level=info ts=2019-11-18T00:28:46.271Z caller=head.go:593 component=tsdb msg="head GC completed" duration=6.442476ms
2019-11-18_00:28:47.23291 level=info ts=2019-11-18T00:28:47.232Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=28 last=29 duration=961.420633ms
2019-11-18_00:28:47.35239 level=info ts=2019-11-18T00:28:47.352Z caller=head.go:593 component=tsdb msg="head GC completed" duration=7.074353ms
2019-11-18_00:28:47.47582 level=info ts=2019-11-18T00:28:47.474Z caller=head.go:593 component=tsdb msg="head GC completed" duration=11.2583ms
2019-11-18_00:28:47.57368 level=info ts=2019-11-18T00:28:47.573Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=30 last=31 duration=98.637265ms
2019-11-18_00:28:47.68407 level=info ts=2019-11-18T00:28:47.684Z caller=head.go:593 component=tsdb msg="head GC completed" duration=10.543245ms
2019-11-18_00:28:47.78646 level=info ts=2019-11-18T00:28:47.786Z caller=head.go:593 component=tsdb msg="head GC completed" duration=6.484938ms
2019-11-18_00:28:47.87342 level=info ts=2019-11-18T00:28:47.873Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=32 last=33 duration=86.846462ms
2019-11-18_00:28:48.04951 level=info ts=2019-11-18T00:28:48.049Z caller=head.go:593 component=tsdb msg="head GC completed" duration=14.562089ms
2019-11-18_00:28:48.18672 level=info ts=2019-11-18T00:28:48.185Z caller=head.go:593 component=tsdb msg="head GC completed" duration=5.939684ms
2019-11-18_00:28:48.25327 level=info ts=2019-11-18T00:28:48.253Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=34 last=35 duration=67.731857ms
2019-11-18_00:28:48.37206 level=info ts=2019-11-18T00:28:48.371Z caller=head.go:593 component=tsdb msg="head GC completed" duration=5.539407ms
2019-11-18_00:28:48.51504 level=info ts=2019-11-18T00:28:48.514Z caller=head.go:593 component=tsdb msg="head GC completed" duration=4.973987ms
2019-11-18_00:28:48.54279 level=info ts=2019-11-18T00:28:48.542Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=36 last=37 duration=27.7007ms
2019-11-18_00:28:48.67004 level=info ts=2019-11-18T00:28:48.669Z caller=head.go:593 component=tsdb msg="head GC completed" duration=11.621978ms
2019-11-18_00:28:48.77328 level=info ts=2019-11-18T00:28:48.773Z caller=head.go:593 component=tsdb msg="head GC completed" duration=5.261729ms
2019-11-18_00:28:48.84115 level=info ts=2019-11-18T00:28:48.837Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=38 last=39 duration=64.354377ms
2019-11-18_00:28:48.95268 level=info ts=2019-11-18T00:28:48.950Z caller=head.go:593 component=tsdb msg="head GC completed" duration=5.960932ms
2019-11-18_00:28:49.05169 level=info ts=2019-11-18T00:28:49.050Z caller=head.go:593 component=tsdb msg="head GC completed" duration=12.744323ms
2019-11-18_00:28:49.08468 level=info ts=2019-11-18T00:28:49.082Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=40 last=41 duration=32.178934ms
2019-11-18_00:28:49.18409 level=info ts=2019-11-18T00:28:49.183Z caller=head.go:593 component=tsdb msg="head GC completed" duration=6.091666ms
2019-11-18_00:28:49.29241 level=info ts=2019-11-18T00:28:49.292Z caller=head.go:593 component=tsdb msg="head GC completed" duration=6.062161ms
2019-11-18_00:28:49.33064 level=info ts=2019-11-18T00:28:49.330Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=42 last=43 duration=38.116262ms
2019-11-18_00:28:49.46380 level=info ts=2019-11-18T00:28:49.463Z caller=head.go:593 component=tsdb msg="head GC completed" duration=16.141523ms
2019-11-18_00:28:49.54394 level=info ts=2019-11-18T00:28:49.543Z caller=head.go:593 component=tsdb msg="head GC completed" duration=4.878938ms
2019-11-18_00:28:49.57419 level=info ts=2019-11-18T00:28:49.574Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=44 last=45 duration=30.133099ms
2019-11-18_00:31:05.42115 level=warn ts=2019-11-18T00:31:05.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:32:05.41339 level=warn ts=2019-11-18T00:32:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:33:05.42608 level=warn ts=2019-11-18T00:33:05.425Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:34:05.41202 level=warn ts=2019-11-18T00:34:05.411Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:35:05.41553 level=warn ts=2019-11-18T00:35:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:36:05.41266 level=warn ts=2019-11-18T00:36:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:37:05.41477 level=warn ts=2019-11-18T00:37:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:38:05.41592 level=warn ts=2019-11-18T00:38:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:39:05.41481 level=warn ts=2019-11-18T00:39:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:40:05.41550 level=warn ts=2019-11-18T00:40:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:41:05.41599 level=warn ts=2019-11-18T00:41:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:42:05.41574 level=warn ts=2019-11-18T00:42:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:43:05.41581 level=warn ts=2019-11-18T00:43:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:44:05.41404 level=warn ts=2019-11-18T00:44:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:45:05.41447 level=warn ts=2019-11-18T00:45:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:46:05.41209 level=warn ts=2019-11-18T00:46:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:47:05.41534 level=warn ts=2019-11-18T00:47:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:48:05.41797 level=warn ts=2019-11-18T00:48:05.417Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:49:05.41528 level=warn ts=2019-11-18T00:49:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:50:05.41222 level=warn ts=2019-11-18T00:50:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:51:05.41594 level=warn ts=2019-11-18T00:51:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:52:05.41507 level=warn ts=2019-11-18T00:52:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:53:05.41609 level=warn ts=2019-11-18T00:53:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:54:05.41554 level=warn ts=2019-11-18T00:54:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:55:05.41495 level=warn ts=2019-11-18T00:55:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:56:05.41644 level=warn ts=2019-11-18T00:56:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:57:05.41539 level=warn ts=2019-11-18T00:57:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:58:05.41449 level=warn ts=2019-11-18T00:58:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_00:59:05.41613 level=warn ts=2019-11-18T00:59:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:00:00.34542 level=info ts=2019-11-18T01:00:00.343Z caller=head.go:593 component=tsdb msg="head GC completed" duration=9.99462ms
2019-11-18_01:00:05.41543 level=warn ts=2019-11-18T01:00:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:01:05.41474 level=warn ts=2019-11-18T01:01:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:02:05.41357 level=warn ts=2019-11-18T01:02:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:03:05.41477 level=warn ts=2019-11-18T01:03:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:04:05.41634 level=warn ts=2019-11-18T01:04:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:05:05.41385 level=warn ts=2019-11-18T01:05:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:06:05.41384 level=warn ts=2019-11-18T01:06:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:07:05.41620 level=warn ts=2019-11-18T01:07:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:08:05.41469 level=warn ts=2019-11-18T01:08:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:09:05.41236 level=warn ts=2019-11-18T01:09:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:10:05.41526 level=warn ts=2019-11-18T01:10:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:11:05.41522 level=warn ts=2019-11-18T01:11:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:12:05.41640 level=warn ts=2019-11-18T01:12:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:13:05.41585 level=warn ts=2019-11-18T01:13:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:14:05.41517 level=warn ts=2019-11-18T01:14:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:15:05.41412 level=warn ts=2019-11-18T01:15:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:16:05.41638 level=warn ts=2019-11-18T01:16:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:17:05.41602 level=warn ts=2019-11-18T01:17:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:18:05.41570 level=warn ts=2019-11-18T01:18:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:19:05.41598 level=warn ts=2019-11-18T01:19:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:20:05.41555 level=warn ts=2019-11-18T01:20:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:21:05.41494 level=warn ts=2019-11-18T01:21:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:22:05.41436 level=warn ts=2019-11-18T01:22:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:23:05.41558 level=warn ts=2019-11-18T01:23:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:24:05.41693 level=warn ts=2019-11-18T01:24:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:25:05.41655 level=warn ts=2019-11-18T01:25:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:26:05.41311 level=warn ts=2019-11-18T01:26:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_01:26:19.10996 level=warn ts=2019-11-18T01:26:19.109Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2019-11-18_01:26:19.11091 level=info ts=2019-11-18T01:26:19.110Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2019-11-18_01:26:19.11097 level=info ts=2019-11-18T01:26:19.110Z caller=main.go:537 msg="Stopping notify discovery manager..."
2019-11-18_01:26:19.11141 level=info ts=2019-11-18T01:26:19.110Z caller=main.go:559 msg="Stopping scrape manager..."
2019-11-18_01:26:19.11840 level=info ts=2019-11-18T01:26:19.112Z caller=main.go:519 msg="Scrape discovery manager stopped"
2019-11-18_01:26:19.11843 level=info ts=2019-11-18T01:26:19.112Z caller=main.go:533 msg="Notify discovery manager stopped"
2019-11-18_01:26:19.12083 level=info ts=2019-11-18T01:26:19.120Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2019-11-18_01:26:19.12091 level=info ts=2019-11-18T01:26:19.120Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2019-11-18_01:26:19.12117 level=info ts=2019-11-18T01:26:19.121Z caller=main.go:553 msg="Scrape manager stopped"
2019-11-18_01:26:19.13586 level=info ts=2019-11-18T01:26:19.130Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2019-11-18_01:26:19.13592 level=info ts=2019-11-18T01:26:19.135Z caller=main.go:724 msg="Notifier manager stopped"
2019-11-18_01:26:19.15155 level=info ts=2019-11-18T01:26:19.151Z caller=main.go:736 msg="See you next time!"
