2019-11-18_08:49:16.67851 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2019-11-18_08:49:16.67864 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2019-11-18_08:49:16.67865 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:330 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_08:49:16.67869 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:331 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 gitlab.king.com (none))"
2019-11-18_08:49:16.67876 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2019-11-18_08:49:16.67883 level=info ts=2019-11-18T08:49:16.678Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2019-11-18_08:49:16.70748 level=info ts=2019-11-18T08:49:16.707Z caller=web.go:448 component=web msg="Start listening for connections" address=localhost:9090
2019-11-18_08:49:16.70776 level=info ts=2019-11-18T08:49:16.707Z caller=main.go:654 msg="Starting TSDB ..."
2019-11-18_08:49:16.73459 level=info ts=2019-11-18T08:49:16.734Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573720419466 maxt=1573732800000 ulid=01DSPG1PZBJQR1NYEAA2RXY0MB
2019-11-18_08:49:16.74639 level=info ts=2019-11-18T08:49:16.745Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573732800000 maxt=1573797600000 ulid=01DSQ4MVD4D4AVCJNV99RSGAJ5
2019-11-18_08:49:16.74641 level=info ts=2019-11-18T08:49:16.745Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573797600000 maxt=1573826400000 ulid=01DSSC6SVQ9J0AG3QWSPQVWKAQ
2019-11-18_08:49:16.74642 level=info ts=2019-11-18T08:49:16.745Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1574035200000 maxt=1574042400000 ulid=01DSY77S3CNTT9QB501HJP54Y1
2019-11-18_08:49:16.74642 level=info ts=2019-11-18T08:49:16.745Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1574042400000 maxt=1574049600000 ulid=01DSYH4D5B4VMCTADKBPR5V6RP
2019-11-18_08:49:16.74643 level=info ts=2019-11-18T08:49:16.746Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573862400000 maxt=1573898400000 ulid=01DSYH4DRTZQ4NSCWC2K7FVNNR
2019-11-18_08:49:16.74643 level=info ts=2019-11-18T08:49:16.746Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1574049600000 maxt=1574056800000 ulid=01DSYMZ8JRCD61BHNZG5TWS0CQ
2019-11-18_08:49:16.90701 level=info ts=2019-11-18T08:49:16.906Z caller=head.go:509 component=tsdb msg="replaying WAL, this may take awhile"
2019-11-18_08:49:17.23934 level=info ts=2019-11-18T08:49:17.239Z caller=head.go:533 component=tsdb msg="WAL checkpoint loaded"
2019-11-18_08:49:19.52846 level=info ts=2019-11-18T08:49:19.528Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=110 maxSegment=114
2019-11-18_08:49:21.40341 level=info ts=2019-11-18T08:49:21.403Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=111 maxSegment=114
2019-11-18_08:49:24.79847 level=info ts=2019-11-18T08:49:24.798Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=112 maxSegment=114
2019-11-18_08:49:29.40349 level=info ts=2019-11-18T08:49:29.403Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=113 maxSegment=114
2019-11-18_08:49:29.40376 level=info ts=2019-11-18T08:49:29.403Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=114 maxSegment=114
2019-11-18_08:49:29.43787 level=info ts=2019-11-18T08:49:29.437Z caller=main.go:669 fs_type=XFS_SUPER_MAGIC
2019-11-18_08:49:29.43790 level=info ts=2019-11-18T08:49:29.437Z caller=main.go:670 msg="TSDB started"
2019-11-18_08:49:29.43796 level=info ts=2019-11-18T08:49:29.437Z caller=main.go:740 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_08:49:29.45351 level=error ts=2019-11-18T08:49:29.453Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_08:49:29.46187 level=error ts=2019-11-18T08:49:29.461Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_08:49:29.46205 level=error ts=2019-11-18T08:49:29.462Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_08:49:29.49575 level=info ts=2019-11-18T08:49:29.495Z caller=main.go:768 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_08:49:29.49579 level=info ts=2019-11-18T08:49:29.495Z caller=main.go:623 msg="Server is ready to receive web requests."
2019-11-18_08:49:34.49612 level=error ts=2019-11-18T08:49:34.496Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2019-11-18_08:49:34.49627 level=error ts=2019-11-18T08:49:34.496Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2019-11-18_08:49:34.49643 level=error ts=2019-11-18T08:49:34.496Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2019-11-18_08:52:05.41192 level=warn ts=2019-11-18T08:52:05.411Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:53:05.41409 level=warn ts=2019-11-18T08:53:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:54:05.41367 level=warn ts=2019-11-18T08:54:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:55:05.41462 level=warn ts=2019-11-18T08:55:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:56:05.41362 level=warn ts=2019-11-18T08:56:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:57:05.41492 level=warn ts=2019-11-18T08:57:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:58:05.41458 level=warn ts=2019-11-18T08:58:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_08:59:05.41432 level=warn ts=2019-11-18T08:59:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:00:00.41392 level=info ts=2019-11-18T09:00:00.413Z caller=compact.go:495 component=tsdb msg="write block" mint=1574056800000 maxt=1574064000000 ulid=01DSYVTYVA26Z6SWSGAWC87CWV duration=178.899887ms
2019-11-18_09:00:00.47149 level=info ts=2019-11-18T09:00:00.471Z caller=head.go:593 component=tsdb msg="head GC completed" duration=13.178098ms
2019-11-18_09:00:01.08919 level=info ts=2019-11-18T09:00:01.089Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=110 last=111 duration=617.609717ms
2019-11-18_09:00:01.29686 level=info ts=2019-11-18T09:00:01.296Z caller=compact.go:440 component=tsdb msg="compact blocks" count=3 mint=1574035200000 maxt=1574056800000 ulid=01DSYVTZPTQ8W9DTPEEYFAQBYH sources="[01DSY77S3CNTT9QB501HJP54Y1 01DSYH4D5B4VMCTADKBPR5V6RP 01DSYMZ8JRCD61BHNZG5TWS0CQ]" duration=182.688784ms
2019-11-18_09:00:05.41431 level=warn ts=2019-11-18T09:00:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:01:05.41306 level=warn ts=2019-11-18T09:01:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:02:05.41339 level=warn ts=2019-11-18T09:02:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:03:05.41453 level=warn ts=2019-11-18T09:03:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:04:05.41486 level=warn ts=2019-11-18T09:04:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:05:05.41411 level=warn ts=2019-11-18T09:05:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:06:05.41392 level=warn ts=2019-11-18T09:06:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:07:05.41164 level=warn ts=2019-11-18T09:07:05.411Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:08:05.41535 level=warn ts=2019-11-18T09:08:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:09:05.41496 level=warn ts=2019-11-18T09:09:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:10:05.41332 level=warn ts=2019-11-18T09:10:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:11:05.41446 level=warn ts=2019-11-18T09:11:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:12:05.41477 level=warn ts=2019-11-18T09:12:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:13:05.41448 level=warn ts=2019-11-18T09:13:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:14:05.41413 level=warn ts=2019-11-18T09:14:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:15:05.41345 level=warn ts=2019-11-18T09:15:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:16:05.41464 level=warn ts=2019-11-18T09:16:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:17:05.41367 level=warn ts=2019-11-18T09:17:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:18:05.41443 level=warn ts=2019-11-18T09:18:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:19:05.41406 level=warn ts=2019-11-18T09:19:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:20:05.41477 level=warn ts=2019-11-18T09:20:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:21:05.41444 level=warn ts=2019-11-18T09:21:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:22:05.41448 level=warn ts=2019-11-18T09:22:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:23:05.41517 level=warn ts=2019-11-18T09:23:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:24:05.41607 level=warn ts=2019-11-18T09:24:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:25:05.41644 level=warn ts=2019-11-18T09:25:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:26:05.41525 level=warn ts=2019-11-18T09:26:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:27:05.41344 level=warn ts=2019-11-18T09:27:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:28:05.41365 level=warn ts=2019-11-18T09:28:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:29:05.41542 level=warn ts=2019-11-18T09:29:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:30:05.41295 level=warn ts=2019-11-18T09:30:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:31:05.41614 level=warn ts=2019-11-18T09:31:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:32:05.41466 level=warn ts=2019-11-18T09:32:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:33:05.41438 level=warn ts=2019-11-18T09:33:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:34:05.41516 level=warn ts=2019-11-18T09:34:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:35:05.41368 level=warn ts=2019-11-18T09:35:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:36:05.41344 level=warn ts=2019-11-18T09:36:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:37:05.41464 level=warn ts=2019-11-18T09:37:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:38:05.41402 level=warn ts=2019-11-18T09:38:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:39:05.41309 level=warn ts=2019-11-18T09:39:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:40:05.41390 level=warn ts=2019-11-18T09:40:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:41:05.41380 level=warn ts=2019-11-18T09:41:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:41:37.99609 level=warn ts=2019-11-18T09:41:37.996Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2019-11-18_09:41:37.99612 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2019-11-18_09:41:37.99614 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:537 msg="Stopping notify discovery manager..."
2019-11-18_09:41:37.99616 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:559 msg="Stopping scrape manager..."
2019-11-18_09:41:37.99619 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:519 msg="Scrape discovery manager stopped"
2019-11-18_09:41:37.99620 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:533 msg="Notify discovery manager stopped"
2019-11-18_09:41:37.99648 level=info ts=2019-11-18T09:41:37.996Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2019-11-18_09:41:37.99653 level=info ts=2019-11-18T09:41:37.996Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2019-11-18_09:41:37.99654 level=info ts=2019-11-18T09:41:37.996Z caller=main.go:553 msg="Scrape manager stopped"
2019-11-18_09:41:38.00099 level=info ts=2019-11-18T09:41:37.999Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2019-11-18_09:41:38.00102 level=info ts=2019-11-18T09:41:38.001Z caller=main.go:724 msg="Notifier manager stopped"
2019-11-18_09:41:38.00504 level=info ts=2019-11-18T09:41:38.004Z caller=main.go:736 msg="See you next time!"
