2019-11-18_09:43:38.51283 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:293 msg="no time or size retention was set so using the default time retention" duration=15d
2019-11-18_09:43:38.51292 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:329 msg="Starting Prometheus" version="(version=2.12.0, branch=master, revision=)"
2019-11-18_09:43:38.51293 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:330 build_context="(go=go1.12.7, user=GitLab-Omnibus, date=)"
2019-11-18_09:43:38.51293 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:331 host_details="(Linux 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 gitlab.king.com (none))"
2019-11-18_09:43:38.51293 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:332 fd_limits="(soft=50000, hard=50000)"
2019-11-18_09:43:38.51294 level=info ts=2019-11-18T09:43:38.511Z caller=main.go:333 vm_limits="(soft=unlimited, hard=unlimited)"
2019-11-18_09:43:38.52308 level=info ts=2019-11-18T09:43:38.521Z caller=main.go:654 msg="Starting TSDB ..."
2019-11-18_09:43:38.52517 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573720419466 maxt=1573732800000 ulid=01DSPG1PZBJQR1NYEAA2RXY0MB
2019-11-18_09:43:38.52519 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573732800000 maxt=1573797600000 ulid=01DSQ4MVD4D4AVCJNV99RSGAJ5
2019-11-18_09:43:38.52519 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573797600000 maxt=1573826400000 ulid=01DSSC6SVQ9J0AG3QWSPQVWKAQ
2019-11-18_09:43:38.52520 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1573862400000 maxt=1573898400000 ulid=01DSYH4DRTZQ4NSCWC2K7FVNNR
2019-11-18_09:43:38.52520 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1574056800000 maxt=1574064000000 ulid=01DSYVTYVA26Z6SWSGAWC87CWV
2019-11-18_09:43:38.52520 level=info ts=2019-11-18T09:43:38.524Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1574035200000 maxt=1574056800000 ulid=01DSYVTZPTQ8W9DTPEEYFAQBYH
2019-11-18_09:43:38.53483 level=info ts=2019-11-18T09:43:38.534Z caller=web.go:448 component=web msg="Start listening for connections" address=localhost:9090
2019-11-18_09:43:38.64823 level=info ts=2019-11-18T09:43:38.629Z caller=head.go:509 component=tsdb msg="replaying WAL, this may take awhile"
2019-11-18_09:43:39.15420 level=info ts=2019-11-18T09:43:39.152Z caller=head.go:533 component=tsdb msg="WAL checkpoint loaded"
2019-11-18_09:43:40.85059 level=info ts=2019-11-18T09:43:40.850Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=112 maxSegment=116
2019-11-18_09:43:44.30306 level=info ts=2019-11-18T09:43:44.302Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=113 maxSegment=116
2019-11-18_09:43:44.69843 level=info ts=2019-11-18T09:43:44.695Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=114 maxSegment=116
2019-11-18_09:43:47.28382 level=info ts=2019-11-18T09:43:47.283Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=115 maxSegment=116
2019-11-18_09:43:47.28403 level=info ts=2019-11-18T09:43:47.284Z caller=head.go:557 component=tsdb msg="WAL segment loaded" segment=116 maxSegment=116
2019-11-18_09:43:47.40169 level=info ts=2019-11-18T09:43:47.398Z caller=main.go:669 fs_type=XFS_SUPER_MAGIC
2019-11-18_09:43:47.40171 level=info ts=2019-11-18T09:43:47.398Z caller=main.go:670 msg="TSDB started"
2019-11-18_09:43:47.40171 level=info ts=2019-11-18T09:43:47.398Z caller=main.go:740 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_09:43:47.41575 level=error ts=2019-11-18T09:43:47.415Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_09:43:47.41579 level=error ts=2019-11-18T09:43:47.415Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_09:43:47.41580 level=error ts=2019-11-18T09:43:47.415Z caller=manager.go:334 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2019-11-18_09:43:47.45422 level=info ts=2019-11-18T09:43:47.450Z caller=main.go:768 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-11-18_09:43:47.45424 level=info ts=2019-11-18T09:43:47.450Z caller=main.go:623 msg="Server is ready to receive web requests."
2019-11-18_09:43:52.45561 level=error ts=2019-11-18T09:43:52.455Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2019-11-18_09:43:52.45564 level=error ts=2019-11-18T09:43:52.455Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2019-11-18_09:43:52.45565 level=error ts=2019-11-18T09:43:52.455Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2019-11-18_09:46:05.41256 level=warn ts=2019-11-18T09:46:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:47:05.41258 level=warn ts=2019-11-18T09:47:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:48:05.41358 level=warn ts=2019-11-18T09:48:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:49:05.41397 level=warn ts=2019-11-18T09:49:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:50:05.41554 level=warn ts=2019-11-18T09:50:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:51:05.41372 level=warn ts=2019-11-18T09:51:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:52:05.41375 level=warn ts=2019-11-18T09:52:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:53:05.41416 level=warn ts=2019-11-18T09:53:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:54:05.41437 level=warn ts=2019-11-18T09:54:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:55:05.41410 level=warn ts=2019-11-18T09:55:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:56:05.41445 level=warn ts=2019-11-18T09:56:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:57:05.41437 level=warn ts=2019-11-18T09:57:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:58:05.41398 level=warn ts=2019-11-18T09:58:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_09:59:05.41360 level=warn ts=2019-11-18T09:59:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:00:05.41329 level=warn ts=2019-11-18T10:00:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:01:05.41386 level=warn ts=2019-11-18T10:01:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:02:05.41501 level=warn ts=2019-11-18T10:02:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:03:05.41435 level=warn ts=2019-11-18T10:03:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:04:05.41375 level=warn ts=2019-11-18T10:04:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:05:05.41361 level=warn ts=2019-11-18T10:05:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:06:05.41204 level=warn ts=2019-11-18T10:06:05.411Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:07:05.41321 level=warn ts=2019-11-18T10:07:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:08:05.41340 level=warn ts=2019-11-18T10:08:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:09:05.41349 level=warn ts=2019-11-18T10:09:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:10:05.41279 level=warn ts=2019-11-18T10:10:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:11:05.41352 level=warn ts=2019-11-18T10:11:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:12:05.41328 level=warn ts=2019-11-18T10:12:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:13:05.41340 level=warn ts=2019-11-18T10:13:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:14:05.41346 level=warn ts=2019-11-18T10:14:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:15:05.41350 level=warn ts=2019-11-18T10:15:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:16:05.41326 level=warn ts=2019-11-18T10:16:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:17:05.41397 level=warn ts=2019-11-18T10:17:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:18:05.41535 level=warn ts=2019-11-18T10:18:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:19:05.41415 level=warn ts=2019-11-18T10:19:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:20:05.41343 level=warn ts=2019-11-18T10:20:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:21:05.41630 level=warn ts=2019-11-18T10:21:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:22:05.41411 level=warn ts=2019-11-18T10:22:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:23:05.41409 level=warn ts=2019-11-18T10:23:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:24:05.41306 level=warn ts=2019-11-18T10:24:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:25:05.41459 level=warn ts=2019-11-18T10:25:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:26:05.41287 level=warn ts=2019-11-18T10:26:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:27:05.41385 level=warn ts=2019-11-18T10:27:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:28:05.41331 level=warn ts=2019-11-18T10:28:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:29:05.41310 level=warn ts=2019-11-18T10:29:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:30:05.41393 level=warn ts=2019-11-18T10:30:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:31:05.41399 level=warn ts=2019-11-18T10:31:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:32:05.41382 level=warn ts=2019-11-18T10:32:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:33:05.41350 level=warn ts=2019-11-18T10:33:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:34:05.41430 level=warn ts=2019-11-18T10:34:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:35:05.41415 level=warn ts=2019-11-18T10:35:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:36:05.41477 level=warn ts=2019-11-18T10:36:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:37:05.41285 level=warn ts=2019-11-18T10:37:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:38:05.41419 level=warn ts=2019-11-18T10:38:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:39:05.41244 level=warn ts=2019-11-18T10:39:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:40:05.41336 level=warn ts=2019-11-18T10:40:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:41:05.41338 level=warn ts=2019-11-18T10:41:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:42:05.41390 level=warn ts=2019-11-18T10:42:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:43:05.41532 level=warn ts=2019-11-18T10:43:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:44:05.41409 level=warn ts=2019-11-18T10:44:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:45:05.41334 level=warn ts=2019-11-18T10:45:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:46:05.41354 level=warn ts=2019-11-18T10:46:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:47:05.41364 level=warn ts=2019-11-18T10:47:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:48:05.41397 level=warn ts=2019-11-18T10:48:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:49:05.41414 level=warn ts=2019-11-18T10:49:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:50:05.41372 level=warn ts=2019-11-18T10:50:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:51:05.41414 level=warn ts=2019-11-18T10:51:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:52:05.41375 level=warn ts=2019-11-18T10:52:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:53:05.41318 level=warn ts=2019-11-18T10:53:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:54:05.41318 level=warn ts=2019-11-18T10:54:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:55:05.41470 level=warn ts=2019-11-18T10:55:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:56:05.41386 level=warn ts=2019-11-18T10:56:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:57:05.41313 level=warn ts=2019-11-18T10:57:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:58:05.41407 level=warn ts=2019-11-18T10:58:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_10:59:05.41421 level=warn ts=2019-11-18T10:59:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:00:00.45898 level=info ts=2019-11-18T11:00:00.457Z caller=compact.go:495 component=tsdb msg="write block" mint=1574064000000 maxt=1574071200000 ulid=01DSZ2PP3F16MQ5R91XPX89858 duration=218.357981ms
2019-11-18_11:00:00.50582 level=info ts=2019-11-18T11:00:00.505Z caller=head.go:593 component=tsdb msg="head GC completed" duration=15.32564ms
2019-11-18_11:00:01.19510 level=info ts=2019-11-18T11:00:01.193Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=112 last=113 duration=688.180315ms
2019-11-18_11:00:05.41477 level=warn ts=2019-11-18T11:00:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:01:05.41489 level=warn ts=2019-11-18T11:01:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:02:05.41410 level=warn ts=2019-11-18T11:02:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:03:05.41434 level=warn ts=2019-11-18T11:03:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:04:05.41420 level=warn ts=2019-11-18T11:04:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:05:05.41349 level=warn ts=2019-11-18T11:05:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:06:05.41438 level=warn ts=2019-11-18T11:06:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:07:05.41275 level=warn ts=2019-11-18T11:07:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:08:05.41460 level=warn ts=2019-11-18T11:08:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:09:05.41406 level=warn ts=2019-11-18T11:09:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:10:05.41358 level=warn ts=2019-11-18T11:10:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:11:05.41363 level=warn ts=2019-11-18T11:11:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:12:05.41482 level=warn ts=2019-11-18T11:12:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:13:05.41481 level=warn ts=2019-11-18T11:13:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:14:05.41318 level=warn ts=2019-11-18T11:14:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:15:05.41237 level=warn ts=2019-11-18T11:15:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:16:05.41356 level=warn ts=2019-11-18T11:16:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:17:05.41380 level=warn ts=2019-11-18T11:17:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:18:05.41358 level=warn ts=2019-11-18T11:18:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:19:05.41288 level=warn ts=2019-11-18T11:19:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:20:05.41307 level=warn ts=2019-11-18T11:20:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:21:05.41359 level=warn ts=2019-11-18T11:21:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:22:05.42615 level=warn ts=2019-11-18T11:22:05.426Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:23:05.41394 level=warn ts=2019-11-18T11:23:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:24:05.41375 level=warn ts=2019-11-18T11:24:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:25:05.41446 level=warn ts=2019-11-18T11:25:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:26:05.41304 level=warn ts=2019-11-18T11:26:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:27:05.41461 level=warn ts=2019-11-18T11:27:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:28:05.41412 level=warn ts=2019-11-18T11:28:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:29:05.41491 level=warn ts=2019-11-18T11:29:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:30:05.41284 level=warn ts=2019-11-18T11:30:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:31:05.41270 level=warn ts=2019-11-18T11:31:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:32:05.41409 level=warn ts=2019-11-18T11:32:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:33:05.41402 level=warn ts=2019-11-18T11:33:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:34:05.41327 level=warn ts=2019-11-18T11:34:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:35:05.41309 level=warn ts=2019-11-18T11:35:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:36:05.41316 level=warn ts=2019-11-18T11:36:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:37:05.41468 level=warn ts=2019-11-18T11:37:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:38:05.41415 level=warn ts=2019-11-18T11:38:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:39:05.41476 level=warn ts=2019-11-18T11:39:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:40:05.41495 level=warn ts=2019-11-18T11:40:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:41:05.41386 level=warn ts=2019-11-18T11:41:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:42:05.41298 level=warn ts=2019-11-18T11:42:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:43:05.41460 level=warn ts=2019-11-18T11:43:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:44:05.41362 level=warn ts=2019-11-18T11:44:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:45:05.41364 level=warn ts=2019-11-18T11:45:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:46:05.41282 level=warn ts=2019-11-18T11:46:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:47:05.41305 level=warn ts=2019-11-18T11:47:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:48:05.41410 level=warn ts=2019-11-18T11:48:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:49:05.41331 level=warn ts=2019-11-18T11:49:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:50:05.41346 level=warn ts=2019-11-18T11:50:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:51:05.41548 level=warn ts=2019-11-18T11:51:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:52:05.41439 level=warn ts=2019-11-18T11:52:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:53:05.41414 level=warn ts=2019-11-18T11:53:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:54:05.41436 level=warn ts=2019-11-18T11:54:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:55:05.41393 level=warn ts=2019-11-18T11:55:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:56:05.41429 level=warn ts=2019-11-18T11:56:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:57:05.41308 level=warn ts=2019-11-18T11:57:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:58:05.41487 level=warn ts=2019-11-18T11:58:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_11:59:05.41464 level=warn ts=2019-11-18T11:59:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:00:05.41367 level=warn ts=2019-11-18T12:00:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:01:05.41466 level=warn ts=2019-11-18T12:01:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:02:05.41324 level=warn ts=2019-11-18T12:02:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:03:05.41462 level=warn ts=2019-11-18T12:03:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:04:05.41361 level=warn ts=2019-11-18T12:04:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:05:05.41421 level=warn ts=2019-11-18T12:05:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:06:05.41348 level=warn ts=2019-11-18T12:06:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:07:05.41285 level=warn ts=2019-11-18T12:07:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:08:05.41347 level=warn ts=2019-11-18T12:08:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:09:05.41418 level=warn ts=2019-11-18T12:09:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:10:05.41184 level=warn ts=2019-11-18T12:10:05.411Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:11:05.41333 level=warn ts=2019-11-18T12:11:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:12:05.41294 level=warn ts=2019-11-18T12:12:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:13:05.41300 level=warn ts=2019-11-18T12:13:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:14:05.41395 level=warn ts=2019-11-18T12:14:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:15:05.41274 level=warn ts=2019-11-18T12:15:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:16:05.41256 level=warn ts=2019-11-18T12:16:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:17:05.41357 level=warn ts=2019-11-18T12:17:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:18:05.41327 level=warn ts=2019-11-18T12:18:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:19:05.41470 level=warn ts=2019-11-18T12:19:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:20:05.41431 level=warn ts=2019-11-18T12:20:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:21:05.41272 level=warn ts=2019-11-18T12:21:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:22:05.41300 level=warn ts=2019-11-18T12:22:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:23:05.41283 level=warn ts=2019-11-18T12:23:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:24:05.41456 level=warn ts=2019-11-18T12:24:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:25:05.41327 level=warn ts=2019-11-18T12:25:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:26:05.41479 level=warn ts=2019-11-18T12:26:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:27:05.41431 level=warn ts=2019-11-18T12:27:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:28:05.41467 level=warn ts=2019-11-18T12:28:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:29:05.41428 level=warn ts=2019-11-18T12:29:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:30:05.41466 level=warn ts=2019-11-18T12:30:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:31:05.41419 level=warn ts=2019-11-18T12:31:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:32:05.41497 level=warn ts=2019-11-18T12:32:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:33:05.41329 level=warn ts=2019-11-18T12:33:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:34:05.41440 level=warn ts=2019-11-18T12:34:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:35:05.41381 level=warn ts=2019-11-18T12:35:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:36:05.41315 level=warn ts=2019-11-18T12:36:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:37:05.41218 level=warn ts=2019-11-18T12:37:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:38:05.41359 level=warn ts=2019-11-18T12:38:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:39:05.41379 level=warn ts=2019-11-18T12:39:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:40:05.41335 level=warn ts=2019-11-18T12:40:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:41:05.41256 level=warn ts=2019-11-18T12:41:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:42:05.41412 level=warn ts=2019-11-18T12:42:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:43:05.41395 level=warn ts=2019-11-18T12:43:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:44:05.41371 level=warn ts=2019-11-18T12:44:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:45:05.41291 level=warn ts=2019-11-18T12:45:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:46:05.41311 level=warn ts=2019-11-18T12:46:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:47:05.41376 level=warn ts=2019-11-18T12:47:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:48:05.41246 level=warn ts=2019-11-18T12:48:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:49:05.41462 level=warn ts=2019-11-18T12:49:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:50:05.41396 level=warn ts=2019-11-18T12:50:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:51:05.41431 level=warn ts=2019-11-18T12:51:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:52:05.41492 level=warn ts=2019-11-18T12:52:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:53:05.41216 level=warn ts=2019-11-18T12:53:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:54:05.41450 level=warn ts=2019-11-18T12:54:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:55:05.41349 level=warn ts=2019-11-18T12:55:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:56:05.41513 level=warn ts=2019-11-18T12:56:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:57:05.41393 level=warn ts=2019-11-18T12:57:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:58:05.41354 level=warn ts=2019-11-18T12:58:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_12:59:05.41327 level=warn ts=2019-11-18T12:59:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:00:00.44457 level=info ts=2019-11-18T13:00:00.442Z caller=compact.go:495 component=tsdb msg="write block" mint=1574071200000 maxt=1574078400000 ulid=01DSZ9JDBFE34ME840JNJZMY1F duration=204.598266ms
2019-11-18_13:00:00.49290 level=info ts=2019-11-18T13:00:00.492Z caller=head.go:593 component=tsdb msg="head GC completed" duration=12.033522ms
2019-11-18_13:00:05.41553 level=warn ts=2019-11-18T13:00:05.415Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:01:05.41377 level=warn ts=2019-11-18T13:01:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:02:05.41420 level=warn ts=2019-11-18T13:02:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:03:05.41326 level=warn ts=2019-11-18T13:03:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:04:05.41398 level=warn ts=2019-11-18T13:04:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:05:05.41345 level=warn ts=2019-11-18T13:05:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:06:05.41287 level=warn ts=2019-11-18T13:06:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:07:05.41383 level=warn ts=2019-11-18T13:07:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:08:05.41233 level=warn ts=2019-11-18T13:08:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:09:05.41412 level=warn ts=2019-11-18T13:09:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:10:05.41390 level=warn ts=2019-11-18T13:10:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:11:05.41431 level=warn ts=2019-11-18T13:11:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:12:05.41439 level=warn ts=2019-11-18T13:12:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:13:05.41416 level=warn ts=2019-11-18T13:13:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:14:05.41411 level=warn ts=2019-11-18T13:14:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:15:05.41375 level=warn ts=2019-11-18T13:15:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:16:05.41421 level=warn ts=2019-11-18T13:16:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:17:05.41611 level=warn ts=2019-11-18T13:17:05.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:18:05.41371 level=warn ts=2019-11-18T13:18:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:19:05.41426 level=warn ts=2019-11-18T13:19:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:20:05.41378 level=warn ts=2019-11-18T13:20:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:21:05.41450 level=warn ts=2019-11-18T13:21:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:22:05.41220 level=warn ts=2019-11-18T13:22:05.412Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:23:05.41402 level=warn ts=2019-11-18T13:23:05.413Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-18_13:24:05.41492 level=warn ts=2019-11-18T13:24:05.414Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:16:28.86792 level=info ts=2019-11-19T00:16:28.867Z caller=compact.go:495 component=tsdb msg="write block" mint=1574078400000 maxt=1574085600000 ulid=01DT0G92906H9T1XSYA4NANXGQ duration=418.883265ms
2019-11-19_00:16:28.93180 level=info ts=2019-11-19T00:16:28.931Z caller=head.go:593 component=tsdb msg="head GC completed" duration=23.191142ms
2019-11-19_00:16:29.30392 level=info ts=2019-11-19T00:16:29.301Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=114 last=115 duration=369.681282ms
2019-11-19_00:16:29.45341 level=info ts=2019-11-19T00:16:29.453Z caller=head.go:593 component=tsdb msg="head GC completed" duration=6.419015ms
2019-11-19_00:16:29.57080 level=info ts=2019-11-19T00:16:29.570Z caller=head.go:593 component=tsdb msg="head GC completed" duration=3.561646ms
2019-11-19_00:16:30.83514 level=info ts=2019-11-19T00:16:30.835Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=116 last=117 duration=1.264232685s
2019-11-19_00:16:30.89034 level=info ts=2019-11-19T00:16:30.890Z caller=head.go:593 component=tsdb msg="head GC completed" duration=2.772669ms
2019-11-19_00:16:30.93709 level=info ts=2019-11-19T00:16:30.937Z caller=head.go:593 component=tsdb msg="head GC completed" duration=3.062901ms
2019-11-19_00:16:31.06431 level=info ts=2019-11-19T00:16:31.064Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=118 last=119 duration=127.171394ms
2019-11-19_00:16:31.33863 level=info ts=2019-11-19T00:16:31.338Z caller=compact.go:440 component=tsdb msg="compact blocks" count=3 mint=1574056800000 maxt=1574078400000 ulid=01DT0G94VGDRDT6XYQKJMDR8BR sources="[01DSYVTYVA26Z6SWSGAWC87CWV 01DSZ2PP3F16MQ5R91XPX89858 01DSZ9JDBFE34ME840JNJZMY1F]" duration=250.605945ms
2019-11-19_00:17:26.40453 level=warn ts=2019-11-19T00:17:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:18:26.40453 level=warn ts=2019-11-19T00:18:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:19:26.40455 level=warn ts=2019-11-19T00:19:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:20:26.40519 level=warn ts=2019-11-19T00:20:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:21:26.40600 level=warn ts=2019-11-19T00:21:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:22:26.40441 level=warn ts=2019-11-19T00:22:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:23:26.40511 level=warn ts=2019-11-19T00:23:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:24:26.40524 level=warn ts=2019-11-19T00:24:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:25:26.40440 level=warn ts=2019-11-19T00:25:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:26:26.40329 level=warn ts=2019-11-19T00:26:26.403Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:27:26.40472 level=warn ts=2019-11-19T00:27:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:28:26.40555 level=warn ts=2019-11-19T00:28:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:29:26.40448 level=warn ts=2019-11-19T00:29:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:30:26.40481 level=warn ts=2019-11-19T00:30:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:31:26.40555 level=warn ts=2019-11-19T00:31:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:32:26.40554 level=warn ts=2019-11-19T00:32:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:33:26.40488 level=warn ts=2019-11-19T00:33:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:34:26.40527 level=warn ts=2019-11-19T00:34:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:35:26.40433 level=warn ts=2019-11-19T00:35:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:36:26.40291 level=warn ts=2019-11-19T00:36:26.402Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:37:26.40478 level=warn ts=2019-11-19T00:37:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:38:26.40375 level=warn ts=2019-11-19T00:38:26.403Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:39:26.40443 level=warn ts=2019-11-19T00:39:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:40:26.40427 level=warn ts=2019-11-19T00:40:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:41:26.40325 level=warn ts=2019-11-19T00:41:26.403Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:42:26.40391 level=warn ts=2019-11-19T00:42:26.403Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:43:26.40376 level=warn ts=2019-11-19T00:43:26.403Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:44:26.40436 level=warn ts=2019-11-19T00:44:26.404Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:45:26.40297 level=warn ts=2019-11-19T00:45:26.402Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:46:26.40584 level=warn ts=2019-11-19T00:46:26.405Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-19_00:47:08.98257 level=warn ts=2019-11-19T00:47:08.982Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2019-11-19_00:47:08.98308 level=info ts=2019-11-19T00:47:08.982Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2019-11-19_00:47:08.98309 level=info ts=2019-11-19T00:47:08.983Z caller=main.go:537 msg="Stopping notify discovery manager..."
2019-11-19_00:47:08.98310 level=info ts=2019-11-19T00:47:08.983Z caller=main.go:559 msg="Stopping scrape manager..."
2019-11-19_00:47:08.98389 level=info ts=2019-11-19T00:47:08.983Z caller=main.go:519 msg="Scrape discovery manager stopped"
2019-11-19_00:47:08.98400 level=info ts=2019-11-19T00:47:08.983Z caller=main.go:533 msg="Notify discovery manager stopped"
2019-11-19_00:47:08.98755 level=info ts=2019-11-19T00:47:08.987Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2019-11-19_00:47:08.98757 level=info ts=2019-11-19T00:47:08.987Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2019-11-19_00:47:08.98757 level=info ts=2019-11-19T00:47:08.987Z caller=main.go:553 msg="Scrape manager stopped"
2019-11-19_00:47:08.99854 level=info ts=2019-11-19T00:47:08.994Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2019-11-19_00:47:08.99856 level=info ts=2019-11-19T00:47:08.998Z caller=main.go:724 msg="Notifier manager stopped"
2019-11-19_00:47:09.01177 level=info ts=2019-11-19T00:47:09.011Z caller=main.go:736 msg="See you next time!"
