2019-11-20_00:52:03.41980 level=warn ts=2019-11-20T00:52:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:53:03.42021 level=warn ts=2019-11-20T00:53:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:54:03.41921 level=warn ts=2019-11-20T00:54:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:55:03.41671 level=warn ts=2019-11-20T00:55:03.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:56:03.41936 level=warn ts=2019-11-20T00:56:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:57:03.41923 level=warn ts=2019-11-20T00:57:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:58:03.41955 level=warn ts=2019-11-20T00:58:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_00:59:03.41976 level=warn ts=2019-11-20T00:59:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:00:01.30966 level=info ts=2019-11-20T01:00:01.309Z caller=head.go:593 component=tsdb msg="head GC completed" duration=10.339451ms
2019-11-20_01:00:01.36039 level=info ts=2019-11-20T01:00:01.360Z caller=head.go:663 component=tsdb msg="WAL checkpoint complete" first=146 last=147 duration=50.675988ms
2019-11-20_01:00:03.41952 level=warn ts=2019-11-20T01:00:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:01:03.41895 level=warn ts=2019-11-20T01:01:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:02:03.41907 level=warn ts=2019-11-20T01:02:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:03:03.41943 level=warn ts=2019-11-20T01:03:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:04:03.42040 level=warn ts=2019-11-20T01:04:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:05:03.41885 level=warn ts=2019-11-20T01:05:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:06:03.42263 level=warn ts=2019-11-20T01:06:03.422Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:07:03.41925 level=warn ts=2019-11-20T01:07:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:08:03.41976 level=warn ts=2019-11-20T01:08:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:09:03.41870 level=warn ts=2019-11-20T01:09:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:10:03.41993 level=warn ts=2019-11-20T01:10:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:11:03.42022 level=warn ts=2019-11-20T01:11:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:12:03.41911 level=warn ts=2019-11-20T01:12:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:13:03.42144 level=warn ts=2019-11-20T01:13:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:14:03.41976 level=warn ts=2019-11-20T01:14:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:15:03.41978 level=warn ts=2019-11-20T01:15:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:16:03.41933 level=warn ts=2019-11-20T01:16:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:17:03.41867 level=warn ts=2019-11-20T01:17:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:18:03.41923 level=warn ts=2019-11-20T01:18:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:19:03.42160 level=warn ts=2019-11-20T01:19:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:20:03.42001 level=warn ts=2019-11-20T01:20:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:21:03.42096 level=warn ts=2019-11-20T01:21:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:22:03.41981 level=warn ts=2019-11-20T01:22:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:23:03.42148 level=warn ts=2019-11-20T01:23:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:24:03.41983 level=warn ts=2019-11-20T01:24:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:25:03.42013 level=warn ts=2019-11-20T01:25:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:26:03.41991 level=warn ts=2019-11-20T01:26:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:27:03.41988 level=warn ts=2019-11-20T01:27:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:28:03.41844 level=warn ts=2019-11-20T01:28:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:29:03.41884 level=warn ts=2019-11-20T01:29:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:30:03.41764 level=warn ts=2019-11-20T01:30:03.417Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:31:03.41908 level=warn ts=2019-11-20T01:31:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:32:03.42061 level=warn ts=2019-11-20T01:32:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:33:03.42071 level=warn ts=2019-11-20T01:33:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:34:03.41990 level=warn ts=2019-11-20T01:34:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:35:03.41959 level=warn ts=2019-11-20T01:35:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:36:03.42143 level=warn ts=2019-11-20T01:36:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:37:03.41931 level=warn ts=2019-11-20T01:37:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:38:03.42044 level=warn ts=2019-11-20T01:38:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:39:03.42019 level=warn ts=2019-11-20T01:39:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:40:03.41978 level=warn ts=2019-11-20T01:40:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:41:03.41958 level=warn ts=2019-11-20T01:41:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:42:03.41912 level=warn ts=2019-11-20T01:42:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:43:03.41978 level=warn ts=2019-11-20T01:43:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:44:03.41883 level=warn ts=2019-11-20T01:44:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:45:03.41907 level=warn ts=2019-11-20T01:45:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:46:03.42103 level=warn ts=2019-11-20T01:46:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:47:03.41882 level=warn ts=2019-11-20T01:47:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:48:03.42133 level=warn ts=2019-11-20T01:48:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:49:03.41957 level=warn ts=2019-11-20T01:49:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:50:03.42117 level=warn ts=2019-11-20T01:50:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:51:03.42163 level=warn ts=2019-11-20T01:51:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:52:03.42021 level=warn ts=2019-11-20T01:52:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:53:03.42076 level=warn ts=2019-11-20T01:53:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:54:03.41958 level=warn ts=2019-11-20T01:54:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:55:03.42064 level=warn ts=2019-11-20T01:55:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:56:03.42030 level=warn ts=2019-11-20T01:56:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:57:03.42043 level=warn ts=2019-11-20T01:57:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:58:03.42106 level=warn ts=2019-11-20T01:58:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_01:59:03.41929 level=warn ts=2019-11-20T01:59:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:00:03.41989 level=warn ts=2019-11-20T02:00:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:01:03.42181 level=warn ts=2019-11-20T02:01:03.421Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:02:03.41971 level=warn ts=2019-11-20T02:02:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:03:03.41945 level=warn ts=2019-11-20T02:03:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:04:03.41939 level=warn ts=2019-11-20T02:04:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:05:03.42020 level=warn ts=2019-11-20T02:05:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:06:03.41937 level=warn ts=2019-11-20T02:06:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:07:03.41664 level=warn ts=2019-11-20T02:07:03.416Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:08:03.41860 level=warn ts=2019-11-20T02:08:03.418Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:09:03.42108 level=warn ts=2019-11-20T02:09:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:10:03.42106 level=warn ts=2019-11-20T02:10:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:11:03.41988 level=warn ts=2019-11-20T02:11:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:12:03.41921 level=warn ts=2019-11-20T02:12:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:13:03.42043 level=warn ts=2019-11-20T02:13:03.420Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:14:03.41930 level=warn ts=2019-11-20T02:14:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:15:03.41975 level=warn ts=2019-11-20T02:15:03.419Z caller=manager.go:567 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2019-11-20_02:15:11.86467 level=warn ts=2019-11-20T02:15:11.864Z caller=main.go:498 msg="Received SIGTERM, exiting gracefully..."
2019-11-20_02:15:11.86616 level=info ts=2019-11-20T02:15:11.865Z caller=main.go:523 msg="Stopping scrape discovery manager..."
2019-11-20_02:15:11.86617 level=info ts=2019-11-20T02:15:11.866Z caller=main.go:537 msg="Stopping notify discovery manager..."
2019-11-20_02:15:11.86645 level=info ts=2019-11-20T02:15:11.866Z caller=main.go:559 msg="Stopping scrape manager..."
2019-11-20_02:15:11.86743 level=info ts=2019-11-20T02:15:11.867Z caller=main.go:533 msg="Notify discovery manager stopped"
2019-11-20_02:15:11.87188 level=info ts=2019-11-20T02:15:11.867Z caller=main.go:519 msg="Scrape discovery manager stopped"
2019-11-20_02:15:11.87405 level=info ts=2019-11-20T02:15:11.873Z caller=manager.go:815 component="rule manager" msg="Stopping rule manager..."
2019-11-20_02:15:11.87406 level=info ts=2019-11-20T02:15:11.873Z caller=main.go:553 msg="Scrape manager stopped"
2019-11-20_02:15:11.87407 level=info ts=2019-11-20T02:15:11.874Z caller=manager.go:821 component="rule manager" msg="Rule manager stopped"
2019-11-20_02:15:11.88717 level=info ts=2019-11-20T02:15:11.884Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2019-11-20_02:15:11.88718 level=info ts=2019-11-20T02:15:11.887Z caller=main.go:724 msg="Notifier manager stopped"
2019-11-20_02:15:11.90070 level=info ts=2019-11-20T02:15:11.900Z caller=main.go:736 msg="See you next time!"
