Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: yyuu
Build-Jdk: 1.7.0_25
Extension-Name: ruby-runtime
Specification-Title: Hosts runtime for enabling pure-Ruby plugins
Implementation-Title: ruby-runtime
Implementation-Version: 0.12
Plugin-Class: ruby.RubyRuntimePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: ruby-runtime
Long-Name: ruby-runtime
Url: http://jenkins-ci.org/plugin/ruby-runtime-parent/ruby-runtime/
Plugin-Version: 0.12
Hudson-Version: 1.509.2
Jenkins-Version: 1.509.2
Mask-Classes: org.jruby.
Plugin-Developers: SHIBATA Hiroshi:hsbt:hsbt@ruby-lang.org,YAMASHITA Y
 uu:yyuu:yamashita@geishatokyo.com

